东西5 不错5 感觉5 挺好用4 总体4 效果4 看着3 没用3 舒服2 下次2 好用2 Good2 质量2 挺好1 还行1 样子1 几天1 东东1 棒棒1 比较满意1 
物流8 送货8 速度8 给力8 京东8 收到8 快递8 赞5 东西5 满意5 发货4 质量2 货1 好评1 点1 
没用6 还好6 感觉5 评价5 字4 商品4 希望4 好评4 不错4 还行3 2002 发现2 好用2 很好2 效果1 掉线1 买1 京东1 强大1 网线1 说1 
稳定6 外观6 信号6 好看6 漂亮6 不错6 很漂亮5 性能5 简单3 强3 设置3 速度2 穿透力1 样子1 喜欢1 
第二天2 说2 京东2 点2 评价2 收到2 下单1 设置1 送货1 网线1 安装1 货1 买1 快递1 
效果8 信号8 穿墙8 天线8 感觉8 3007 M7 强6 能力5 一根4 还行2 稳定1 价格1 棒棒1 1501 便宜1 实惠1 高1 很好1 性价比1 
不错7 信赖6 东西6 品牌6 京东6 值得6 购买6 质量6 喜欢5 商品3 字3 很好3 2002 购物2 正品1 过程1 满意1 牌子1 产品1 下次1 还行1 好用1 输入1 心得1 给力1 强大1 功能1 
信号8 穿墙8 隔8 两8 堵墙8 墙8 强7 格7 房间6 稳定4 效果3 穿2 M1 能力1 3001 
说8 同事8 帮8 买8 朋友8 不错8 价格5 东西5 便宜5 牌子3 下次3 实惠2 棒棒2 好用2 挺好用1 没用1 高1 性价比1 还好1 
信号6 稳定5 网络4 掉线4 强4 穿墙3 房间3 简单2 家里2 穿透力2 客厅2 不错2 堵墙2 效果2 速度2 隔2 两2 设置2 一根2 天线2 墙2 线1 感觉1 网速1 三根1 想象1 路由器1 安装1 上网1 能力1 强大1 棒棒1 还好1 格1 
网线7 路由器7 掉线6 换6 上网6 手机5 连接4 设置4 说3 发现3 买3 路由3 送2 电脑2 感觉2 还好2 京东1 想1 很好1 降价1 元1 
无线4 路由器4 LINK3 TP3 WR885N3 TL3 450M3 掉线2 设置2 路由2 上网2 手机1 字1 简单1 好用1 网线1 安装1 换1 很好1 商品1 
不错6 满意5 速度5 好评5 质量5 发货4 高4 性价比4 送货4 东西3 便宜3 实惠3 喜欢3 价格3 包装3 还行3 商品2 字2 物流2 宝贝2 很好2 快递1 帮1 买1 好用1 2001 给力1 朋友1 
LINK7 TP7 无线7 450M7 路由器7 TL6 WR885N5 牌子3 不错3 买3 M2 3002 东西1 速度1 朋友1 高1 性价比1 满意1 棒棒1 质量1 帮1 黑1 感觉1 
稳定4 外观4 漂亮4 很漂亮4 设置4 简单4 信号4 好看4 性能4 强4 
购买4 信赖4 质量4 品牌4 不错4 值得4 性价比3 高3 价格2 牌子2 京东2 喜欢2 东西1 便宜1 
