20140704  lda实验结果，困惑度曲线，评论长度统计图
20140709  调参，不同参数结果比较
20140711  预处理后（包括按时间序列合并等）的lda实验
20140715  对数据做SVD，奇异值分解后的文档矩阵，图等
20140719  加入产品描述页面作为先验数据，做lda实验
20140720  百度分类大赛的数据
20140721  对lda的结果做相似性网络图，以及做矩阵变换
20140724  基于topic相似性统计图，去除噪音的实验
20140725  按标点截断，做LDA实验
20140805  噪声topic和有用topic，词的概率下降曲线
20140814  随机抽样实验的稳定性验证，找出稳定topic
20140827  对topic做聚类，k-means,二分k-means，两种层次聚类算法
20140907  pca主成分分析算法的实现
20140912  层次聚类的，类里词频统计
20140914  lda粗粒度下的相似性
20140915  分数据集，lda实验。同大类产品，不同型号。同一产品不同时间分段。去高频形容词，选top3的名词进行网络化
20140930  标准化构建特征空间的方法
20141014  基于主题两两之间的相似度，对主题进行层次划分
20140116  规范化的主题空间构造算法（不同相似性函数的度量）
20141023  时间维度上，产品维度上评论主题的变化
20141023  按月划分，检测topic变化，iphone5s评论
20141106  标准实验，一，数据爬取，时间序列上有TOPIC变化，有意义的数据。二，topic抽取，筛选。　三，topic时间序列上的折线图。　四，变化检测指标。