不错/a 8090
支持/v 2589
买/v 2381
不/d 2283
喜欢/v 1472
满意/v 1359
高/a 1152
说/v 1077
流畅/a 1042
很快/d 846
值得/v 753
太/d 719
给力/a 697
运行/v 636
很好/a 569
好好/d 565
赞/v 547
发现/v 545
漂亮/a 533
送货/v 525
真的/d 479
希望/v 470
真心/d 464
帮/v 459
发热/v 431
很好/d 424
购买/v 422
收到/v 419
做工/v 392
好看/v 382
快递/v 382
还好/v 361
确实/ad 358
几天/m 355
耐用/a 343
好用/v 334
送/v 331
点/m 329
第一次/m 329
行/zg 322
清晰/a 309
拍照/v 299
照相/d 297
差/a 294
实惠/vn 282
一点/m 282
拿到/v 270
强大/a 270
特别/d 262
做/v 260
好评/v 260
玩/v 259
下次/t 256
配置/v 254
月/m 253
发黄/v 253
一款/m 248
充电/v 246
/m 245
不好/d 241
真/d 235
物超所值/i 234
到手/d 233
抢/v 226
稳定/a 224
还行/v 219
两天/m 219
服务/vn 218
上网/v 216
推荐/v 215
放心/v 212
TD/eng 206
挺不错/i 206
入手/v 204
长/a 203
想/v 197
物美价廉/l 196
大小/b 194
虚拟/v 192
下午/t 191
加油/v 185
强/a 183
款/m 183
底部/f 178
一段时间/l 178
轻/a 175
唯一/b 170
拥有/v 168
合适/a 167
首选/v 165
暂时/d 164
下单/v 163
不到/v 161
更好/d 161
舒服/a 161
影响/vn 158
先用/v 156
跑/v 153
挺快/v 153
盖/v 149
算/v 147
到货/v 147
设计/vn 145
操作/v 143
完美/a 143
里/f 143
失望/v 143
网上/s 142
号/m 141
接受/v 139
哈哈哈/o 137
好多/m 134
重启/v 134
显示/v 134
选择/v 133
换/v 132
10/m 132
黄/a 130
抢购/v 128
第二天/m 127
比较满意/l 126
两个/m 126
便宜/a 126
wifi/eng 122
分/q 122
上午/t 122
没什么/l 121
试用/vn 120
自动/vn 120
超级/b 118
包装/v 118
抢到/v 118
越来越/d 117
元/m 116
只能/v 114
有待/v 113
很棒/a 113
实用/v 112
200/m 111
很大/a 108
相机/d 108
超快/v 107
GSM/eng 107
实在/v 106
终于/d 105
物有所值/l 105
晚上/t 105
连接/v 105
LTE/eng 104
开/v 103
看着/v 103
SCDMA/eng 103
退货/v 102
本来/t 101
刚刚/d 101
下方/f 101
rdquo/eng 100
昨天/t 100
保障/v 99
一个月/m 99
慢/a 98
几个/m 97
期待/v 97
早上/t 97
拍/v 96
送到/v 96
不行/v 95
不用/v 94
打开/v 94
一部/m 92
挺好/a 91
打电话/l 91
星期/t 86
超值/v 86
设置/vn 86
升级/vn 85
薄/a 85
贴/v 85
WIFI/eng 84
不爽/a 84
天/q 83
先/d 81
功能齐全/i 81
UI/eng 80
有时候/l 80
1999/m 79
全/a 79
超/v 79
一台/m 78
第二次/m 78
半个/m 78
一周/m 78
遗憾/a 78
改进/v 77
上档次/b 77
棒/zg 77
厉害/a 77
优化/vn 76
听/v 76
可惜/v 76
背面/f 76
配送/v 76
没用/v 76
更新/d 75
挺好用/a 75
解决/v 75
功能强大/i 74
惊喜/a 74
这款/r 74
外放/v 73
试/v 73
2000/m 72
CPU/eng 71
1./m 70
新/a 70
好像/v 70
顺手/d 69
买到/v 69
分/v 68
发烫/v 67
适合/v 67
久/a 66
细腻/a 66
当天/t 65
对得起/v 65
贵/a 65
算是/v 64
稍微/d 63
够/v 62
感/v 61
担心/v 61
寸/m 61
越做越/v 60
坏/a 60
精致/a 59
耗电/v 59
后悔/v 59
装/v 58
不知/v 58
关注/v 58
下载/v 58
第一/m 57
真不错/i 57
P7/eng 57
提高/v 57
找/v 56
一会/m 56
心得/v 56
米/m 56
遥控/vn 55
一般般/l 55
控制/v 55
占/v 55
放/v 55
前/f 55
感受/v 55
日/m 54
简单/a 54
捆绑/v 54
充/v 53
反正/d 53
高大/a 53
微信/vn 53
滴/v 52
配/v 52
搞/v 52
死/v 52
2./m 52
当自强/i 52
很久/m 52
掉/v 52
说好/v 51
安装/v 51
root/eng 51
申请/v 51
麻烦/an 51
估计/v 51
赞赞/v 51
大型/b 51
三个/m 50
没得说/l 50
销售/vn 50
卖/v 49
特意/d 49
台/q 49
爱/v 49
家里/s 49
宣传/vn 49
之间/f 49
少/a 49
免费/vn 49
第二个/m 48
超赞/v 48
手里/s 48
逼/v 48
发/v 48
测试/vn 48
100/m 47
不太好/v 47
郁闷/a 47
买来/v 47
泛黄/j 47
听说/v 46
放在/v 46
介绍/v 46
表现/v 46
几次/m 46
总/b 45
哈哈哈哈/o 45
果断/d 45
肯定/v 45
中午/t 45
蛮好/a 45
没想到/l 45
很高/a 44
带来/v 44
充满/a 44
锁/v 44
一如既往/i 44
卸载/v 44
隐藏/v 44
三天/m 44
3./m 44
16/m 43
第二部/m 43
输入/v 43
花/v 43
适中/v 43
20/m 43
用过/v 42
棒/a 42
倒/v 42
点/q 42
预期/vn 42
返回/v 42
黑/a 42
回来/v 41
预装/v 41
P6/eng 41
顺畅/a 41
占用/v 41
没的说/l 40
低/a 40
努力/ad 40
QQ/eng 40
不怎么样/l 40
摔/v 39
万/m 39
度/q 39
选/v 39
920/m 39
米/q 39
好久/m 38
良心/a 38
散热/v 38
纠结/v 38
长时间/l 38
至少/d 38
有个/r 38
500/m 38
完/v 38
正好/a 38
退/v 38
调/v 38
裸机/b 37
插/v 37
慢慢/d 37
凑合/v 37
G/eng 37
买回来/l 37
够快/a 36
骄傲/a 36
OK/eng 36
提升/v 36
踏实/a 36
摸索/v 36
对此/d 36
高性价比/l 36
划算/v 36
外/f 36
超高/v 36
用用/v 36
没话说/l 36
简洁/a 36
不想/v 36
1080/m 35
两次/m 35
够用/v 35
填写/v 35
精细/a 35
优惠/vn 35
最多/d 34
怎么回事/l 34
掉线/v 34
未/d 34
次/t 34
3.0/m 34
很爽/a 34
位置/v 33
一句/m 33
烫/v 33
半天/m 33
预约/v 32
评/v 32
说实话/l 32
冲着/p 32
WiFi/eng 32
连不上/l 32
切换/v 32
太慢/a 32
提示/v 32
成功/a 32
保护/v 32
检测/vn 32
兼容/v 31
JD/eng 31
12/m 31
一个多月/m 31
松动/a 31
sim/eng 31
顶/v 31
WLAN/eng 31
想要/v 30
貌似/v 30
超好/v 30
强悍/a 30
一点点/m 30
轻薄/a 30
满分/d 30
请/v 30
是因为/c 30
中规中矩/l 30
没法/v 30
吐/v 29
上手/v 29
犹豫/a 29
走/v 29
综合/vn 29
操作系统/l 29
一加/d 29
晚/tg 29
缺陷/v 29
解锁/v 29
难/a 29
研究/vn 29
员/zg 29
4./m 28
淘/v 28
联想/v 28
开心/v 28
活动/vn 28
30/m 28
S/eng 27
后续/v 27
加/v 27
不愧/a 27
15/m 27
惊艳/a 27
不用说/l 27
超过/v 27
300/m 27
舒心/a 26
握/v 26
11/m 26
度/zg 26
第一天/m 26
毫安/q 26
两年/m 26
观察/v 26
所说/c 26
标配/vn 26
感谢/v 26
不算/v 26
不/a 26
自主/v 26
用到/v 26
感/vg 26
值/v 26
超出/v 26
送货员/l 26
相比/v 26
试试/vn 26
ROOT/eng 25
cpu/eng 25
重/a 25
改善/v 25
有用/v 25
一半/m 25
天天/t 25
换成/v 25
块/q 25
打算/v 25
兼容性/l 25
美中不足/i 25
热/a 25
.0/m 24
弄/v 24
做成/v 24
国外/s 24
解释/v 24
短/a 24
多月/m 24
轻微/d 24
追加/v 24
熟悉/v 23
1300/m 23
烫手/v 23
HTC/eng 23
仔细/ad 23
期望/v 23
等待/v 23
送给/v 23
缤果/l 23
下部/f 23
太好了/l 23
显得/v 23
看不出来/v 23
售后服务/l 23
360/m 23
行/v 22
每次/r 22
下手/v 22
启动/vn 22
五分/m 22
掉/zg 22
第二台/m 22
需/v 22
写/v 22
EMUI/eng 22
符合/v 22
第一个/m 22
分钟/q 22
白天/t 22
退出/v 21
完爆/a 21
手上/s 21
反应速度快/i 21
问/v 21
通知/v 21
发展/vn 21
MIUI/eng 21
没货/l 21
720/m 21
5.0/m 21
N 21
足够/v 21
17/m 21
只好/d 21
两部/m 21
有人/r 21
蛮快/a 21
爱不释手/i 21
闪退/v 21
找到/v 21
早/a 20
最终/d 20
送来/v 20
想像中/l 20
优秀/a 20
一分/m 20
怀疑/v 20
删除/v 20
提/v 20
恢复/v 20
拿在手上/l 20
懒得/v 20
吹/v 20
调节/vn 20
24/m 20
p7/eng 20
下边/f 20
碰到/v 20
需求/v 20
一个多/m 20
秒/m 20
日常/d 20
50/m 20
贴心/v 20
好几个/m 20
窄/a 19
接收/v 19
身边/s 19
两/m 19
上次/t 19
到位/v 19
P/eng 19
讲/v 19
无敌/v 19
第一部/m 19
更换/v 19
出乎意料/l 19
松/v 19
SD/eng 19
自动关机/l 19
开发/v 19
预定/v 19
不/c 19
没用过/l 19
反馈/v 19
发生/v 19
赠送/v 18
再也/d 18
两周/m 18
超越/v 18
做好/v 18
明天/t 18
快速/d 18
可爱/v 18
管理/vn 18
降/v 18
稍/d 18
断/v 18
一堆/m 18
真好/d 18
good/eng 18
拉/v 18
s/eng 18
默认/v 18
系列/q 18
营销/vn 18
不敢恭维/l 18
讨厌/v 18
干净/a 18
强劲/a 18
留/v 18
侧面/f 18
忐忑/a 18
几年/m 18
平时/t 18
3100/m 18
订/v 18
越/d 17
有没有/v 17
提醒/v 17
mdash/eng 17
想到/v 17
精美/a 17
沾/zg 17
保修/v 17
半小时/b 17
片/q 17
初步/d 17
800/m 17
干/v 17
偏/d 17
比不上/l 17
多久/m 17
强多/v 17
播放/v 17
放大/v 17
正合适/a 17
N/eng 17
导航/v 17
背部/f 17
下载速度/l 17
S4/eng 17
看好/v 17
wlan/eng 17
也许/d 17
就用/v 17
bu/eng 16
选/zg 16
忘记/v 16
清理/a 16
超强/v 16
控/v 16
M/eng 16
接/v 16
W/eng 16
十点/m 16
丢/v 16
iphone/eng 16
套/q 16
一张/m 16
导致/v 16
略有/v 16
见到/v 16
反反复复/l 16
高档/b 16
飞快/v 16
那种/r 16
关闭/v 16
整机/b 16
拆/v 16
昨晚/t 16
抓拍/v 16
成熟/a 16
国内/s 16
滑/v 16
忙/v 16
B/eng 16
外面/f 16
无论是/c 16
部/q 16
年/m 16
5./m 16
看中/v 15
拍摄/v 15
D1/eng 15
没事/v 15
保证/v 15
浏览/v 15
O/eng 15
好不好/l 15
输/v 15
听歌/v 15
底下/f 15
看不到/v 15
不愧为/v 15
追评/v 15
过后/t 15
查/v 15
预想/v 15
JDI/eng 15
接电话/l 15
开关/v 15
回复/v 15
定制/v 15
愉快/a 15
粗糙/a 15
表扬/v 15
第一眼/m 15
依然/d 15
一种/m 15
来电/v 15
两台/m 15
几款/m 15
没错/v 15
发布/v 15
远/a 15
退换/v 15
S3/eng 15
正/d 15
员/q 15
40/m 15
研发/j 15
对焦/vn 14
好些/m 14
触摸/v 14
cuo/eng 14
外型/b 14
吃/v 14
很酷/a 14
hao/eng 14
好样/d 14
勉强/v 14
目前为止/i 14
丑/a 14
想像/v 14
弯/v 14
确认/v 14
不上/d 14
错/v 14
等用/v 14
弱/a 14
第三次/m 14
在线/b 14
剪/v 14
持续/vd 14
1000/m 14
后才/t 14
双击/b 14
告诉/v 14
掉电/v 14
舒适/a 14
23/m 14
第一台/m 14
次/m 14
38000/m 14
享受/v 14
类似/v 14
插进去/v 14
进一步/d 14
三次/m 14
想买/v 14
两张/m 13
只不过/c 13
这么回事/l 13
不多/d 13
炫/v 13
2014/m 13
付款/v 13
P1/eng 13
D/eng 13
修/v 13
真实/d 13
昨天晚上/t 13
不好意思/a 13
再来/v 13
很小/a 13
使用方便/l 13
十天/m 13
的的/u 13
一年/m 13
强制/v 13
拨/v 13
媲美/v 13
没电/v 13
正面/ad 13
常用/b 13
完善/v 13
成像/v 13
结束/v 13
开启/v 13
亮/v 13
折腾/v 13
显/v 13
能用/v 13
旗舰机/vn 13
主流/b 13
家/q 13
不灵敏/l 13
描述/v 13
莫名其妙/i 13
之外/f 13
RAM/eng 13
轻松/a 13
还算/v 13
s4/eng 12
不/v 12
型/k 12
完好/a 12
说用/v 12
错过/v 12
弯曲/v 12
参考/v 12
仿/d 12
取消/v 12
赶紧/d 12
轻便/a 12
是用/v 12
用起/v 12
评测/vn 12
bug/eng 12
大部分/m 12
给换/v 12
p/eng 12
买不到/v 12
5.5/m 12
感到/v 12
没给/v 12
APP/eng 12
miui/eng 12
鄙视/v 12
包括/v 12
提供/v 12
再次/d 12
1.5/m 12
购/v 12
设备/vn 12
右边/f 12
脏/a 12
投诉/v 12
改变/v 12
急/v 12
异常/d 12
夜间/t 12
非要/b 12
摸/v 12
摄像/v 12
达/v 12
唤醒/v 12
为啥/r 12
进/v 12
EKz8dDv0xzNXtf6rzHw/eng 12
好使/v 12
出色/v 12
开放/v 12
很正/d 12
更多/d 12
各项/r 12
随便/d 12
细/a 12
系统软件/l 12
非/h 12
想想/v 12
很薄/a 12
Aa8bOrK7D2NZl02YMTDJkcPrbK/eng 12
忘/v 12
侧边/f 12
尚/d 12
大于/d 12
连续/a 12
维修/v 12
雄起/v 11
意外/a 11
谱/v 11
用不上/l 11
早就/d 11
稍差/v 11
多个/m 11
3000/m 11
不是太好/l 11
没收/v 11
顺滑/v 11
红/a 11
我家/r 11
爆/v 11
易/a 11
左边/f 11
剩/v 11
1920/m 11
一代/m 11
较大/a 11
摔坏/v 11
1280/m 11
费劲/a 11
五个/m 11
一圈/m 11
欺骗/v 11
了下/v 11
激动/a 11
2299/m 11
第三台/m 11
负责/v 11
稍/zg 11
.3/m 11
不足之处/i 11
ram/eng 11
回/v 11
好玩/v 11
总得来说/l 11
货到付款/l 11
握持/v 11
下端/f 11
瞬间/t 11
抵制/v 11
22/m 11
咨询/vn 11
闪/v 11
懂/v 11
学习/v 11
一条/m 11
第三天/m 11
有种/r 11
相符/v 11
6./m 11
杀/v 11
尚可/d 11
顺便/ad 11
补/v 11
nnn/eng 11
拨打/v 11
一大/a 11
无缘无故/i 11
晒/v 11
推送/v 10
的说/u 10
Lkf5vr7M/eng 10
换上/v 10
夜/tg 10
不錯/a 10
p6/eng 10
ui/eng 10
靓丽/a 10
这部/r 10
多余/m 10
EMUI3/eng 10
K/eng 10
难看/v 10
搭配/v 10
没到/v 10
jjpPcLj2rvLwMfNqL6rNXZ40/eng 10
采用/v 10
第三个/m 10
成/v 10
顺利/ad 10
识别/v 10
耐心/a 10
后期/t 10
扩展/v 10
耐磨/a 10
回到/v 10
32/m 10
同等/b 10
mate/eng 10
整天/m 10
特/d 10
支撑/v 10
别扭/a 10
差别/d 10
咯/o 10
粘/v 10
2199/m 10
USB/eng 10
工作/vn 10
随机/d 10
断开/v 10
奇怪/v 10
暂无/v 10
试了试/v 10
一切正常/i 10
听到/v 10
快捷/a 10
home/eng 10
前天/t 10
辛苦/a 10
强/v 10
dNq1LO53j/eng 10
打游戏/l 10
现/tg 10
试玩/v 10
足/a 10
地上/s 10
覆盖/v 10
留下/v 10
挺舒服/z 10
翻/v 10
删/v 10
狠/d 10
暂未/d 10
够/zg 10
耐/v 10
包/v 10
出手/v 10
这么久/r 10
抱/v 10
次/q 10
只用/v 10
便捷/a 10
ROG/eng 10
轻巧/a 10
打不开/v 10
追求/v 10
强烈推荐/i 10
帮忙/v 10
dodat7JXGTGDoe7TobN6LzMp6pwtLAyh5Lp/eng 10
不经/d 10
尝试/vn 9
低调/v 9
挺值/v 9
签收/v 9
好不容易/l 9
自然/d 9
难以/d 9
13/m 9
没说的/l 9
看淘缤果/i 9
通信/j 9
碰/v 9
删不掉/v 9
感觉不好/l 9
旁边/f 9
60/m 9
90/m 9
发到/v 9
依旧/z 9
更是/d 9
较差/a 9
二天/m 9
细致/a 9
推出/v 9
拿来/v 9
浓浓的/z 9
最快/d 9
无奈/d 9
理解/v 9
第一批/m 9
配版/v 9
睡觉/v 9
Rq/eng 9
安/v 9
打包/v 9
收拾/v 9
咋样/r 9
提交/v 9
忽略/d 9
通话音质/l 9
没开/v 9
下班/v 9
可用/v 9
变得/v 9
防/v 9
再就是/c 9
测评/v 9
酷/d 9
lsquo/eng 9
不让/v 9
刚上/t 9
响/v 9
信得过/v 9
考验/vn 9
高级/b 9
多天/m 9
接听/v 9
平实/a 9
破/v 9
求/v 9
光顾/v 9
组织/v 9
非常感谢/i 9
上看/v 9
想着/v 9
g/eng 9
停止/v 9
昨天下午/t 9
体现/v 9
最新/d 9
几部/m 9
OZIdWY6rJulMQrm9qGE0jLKw5Ur8f3Um492/eng 9
一只/m 9
呦/e 9
验证/v 9
拖/v 9
早日/t 9
在意/v 9
消费/vn 9
厚/a 9
有点像/v 9
第三方/m 9
拔/v 9
闹心/v 9
关掉/v 9
蛮高/a 9
催/v 9
忍受/v 9
没试/v 9
挂/v 9
看不出/v 9
放弃/v 8
关/v 8
眼前一亮/l 8
滑动/vn 8
感强/v 8
等于/v 8
极速/d 8
不出/v 8
忠实/a 8
自由/a 8
有点儿/r 8
挑/v 8
第三部/m 8
无所谓/l 8
剩下/v 8
可靠/v 8
约/d 8
边上/s 8
四周/m 8
幸运/a 8
O 8
才用/v 8
近几年/l 8
耗/v 8
分享/v 8
发觉/v 8
差远了/l 8
iPhone/eng 8
相/v 8
删掉/v 8
减少/v 8
价廉物美/l 8
各个方面/l 8
室内/s 8
02/m 8
绑定/v 8
拆开/v 8
生活/vn 8
偶/d 8
没送/v 8
自定义/l 8
用着/v 8
坐等/v 8
这块/r 8
小小的/z 8
mate7/eng 8
单买/v 8
80/m 8
亏/v 8
要说/c 8
繁琐/a 8
拼/v 8
欠缺/v 8
sd/eng 8
搞定/v 8
htc/eng 8
艳丽/a 8
赶上/d 8
给予/v 8
一段/m 8
超市/v 8
清/t 8
半月/t 8
挑剔/v 8
要用/v 8
2.3/m 8
一会儿/m 8
还原/v 8
X1/eng 8
色彩鲜艳/i 8
几分钟/m 8
像是/v 8
调整/vn 8
悬浮/v 8
挺轻/a 8
期间/f 8
跳/v 8
吋/yg 8
超乎/v 8
操控/v 8
25/m 8
嫌/v 8
IOS/eng 8
货真价实/l 8
Z7/eng 8
想不到/l 8
指示/v 8
沒/zg 8
烂/v 8
受不了/l 8
原先/d 8
失败/v 8
好处/d 8
小小/b 8
应用软件/l 8
沟通/v 8
相差/v 8
夸张/v 8
很轻/a 8
缺少/v 8
放到/v 8
发烧/v 8
不大不小/l 8
times/eng 8
分拣/v 8
玩起来/l 7
刮花/i 7
制造/v 7
断掉/v 7
时常/d 7
未来/t 7
俩/m 7
变/v 7
21/m 7
张/q 7
四天/m 7
改/v 7
歪/v 7
X/eng 7
几点/m 7
购/vg 7
赶脚/v 7
宽/a 7
搜索/v 7
二个/m 7
要强/v 7
支付/v 7
观/vg 7
乱/d 7
平常/a 7
缺/v 7
算了/v 7
明明/t 7
变化/vn 7
关了/p 7
淘汰/v 7
合作/vn 7
审美/vn 7
去年/t 7
说话/v 7
吸引/v 7
中要/b 7
第一款/m 7
降到/v 7
查询/v 7
来来来/v 7
近期/t 7
四点/m 7
伤/v 7
倒霉/a 7
没得/v 7
鲜艳/a 7
桌上/s 7
长江后浪推前浪/l 7
挺大/a 7
接口/v 7
181/m 7
出差/v 7
赚钱/v 7
怀念/v 7
唯独/d 7
号买/v 7
k/eng 7
超薄/a 7
好几/m 7
认/v 7
不停/d 7
没了/v 7
迟钝/a 7
很值/a 7
在用/v 7
生产/vn 7
温暖/an 7
操作界面/l 7
此款/r 7
全新/d 7
把玩/v 7
自动开关/l 7
来评/v 7
看过/v 7
其他人/rr 7
生活态度/l 7
快点/d 7
检验/vn 7
cm/eng 7
永远/d 7
本次/r 7
烦人/a 7
创新/v 7
正规/a 7
第四/m 7
偷/v 7
幸好/a 7
首次/m 7
筑/v 7
s5/eng 7
豪华/a 7
实际上/d 7
崩溃/v 7
摆在/v 7
emui3/eng 7
轻度/d 7
右侧/f 7
令/v 7
令人满意/l 7
没装/v 7
后用/v 7
悲/vg 7
请问/v 7
迅猛/ad 7
稳/a 7
感觉良好/l 7
其他软件/l 7
完整/a 7
08/m 7
内部/f 7
省电/j 7
硬是/d 7
正式/ad 7
12306/m 7
彷佛/v 7
点击/v 7
答复/v 7
不咋地/z 7
一共/j 7
看法/v 7
耐看/a 7
一块/m 7
类/q 7
简约/d 7
多一点/m 7
害/v 6
没多久/l 6
一步步/m 6
不负/v 6
4.0/m 6
一颗/m 6
单反/b 6
延迟/v 6
真机/d 6
掉价/v 6
强烈建议/l 6
在淘缤果/i 6
第三/m 6
却是/d 6
中等/b 6
困难/an 6
用得/v 6
一步/m 6
iphone4s/eng 6
一把/m 6
准时/v 6
晓得/v 6
十足/d 6
TF/eng 6
BUG/eng 6
纯真/a 6
MX4/eng 6
年代/t 6
Wifi/eng 6
超长/v 6
着用/v 6
先进/a 6
告知/v 6
沒有/v 6
噢/e 6
块/zg 6
振动/vn 6
左手/m 6
采购/v 6
两千块/m 6
帅/a 6
说法/v 6
出门/v 6
过硬/a 6
崛起/v 6
畅玩版/v 6
扣/v 6
直/d 6
突破/vn 6
rsquo/eng 6
增加/v 6
几百块/m 6
光滑/a 6
T/eng 6
新出/v 6
没贴/v 6
反复/v 6
扔/v 6
飞行/v 6
无语/v 6
合作愉快/z 6
4.7/m 6
疼/v 6
颠覆/v 6
十个/m 6
盒/q 6
过热/v 6
差些/d 6
祝/v 6
收/v 6
晕/v 6
比较慢/l 6
下降/v 6
指定/v 6
恢复正常/b 6
减/v 6
方便快捷/z 6
增强/v 6
作/v 6
软件系统/l 6
MATE/eng 6
轻轻/d 6
上班/v 6
擦/v 6
总得/v 6
两千/m 6
天/m 6
14/m 6
住/v 6
瑕不掩瑜/i 6
好开心/l 6
挺薄/a 6
该机/r 6
不留/v 6
甩/v 6
配套/a 6
太薄/a 6
D 6
号称/v 6
头天/t 6
要换/v 6
LG/eng 6
贴合/v 6
名不虚传/i 6
七天/t 6
重新启动/i 6
狂爱/a 6
就行了/l 6
这方面/mq 6
无线连接/i 6
验货/vn 6
周边/f 6
背/v 6
八点/m 6
感应/v 6
EMUI2/eng 6
免提/v 6
S5/eng 6
双/m 6
流畅性/l 6
AQEzKujyGvjN15/eng 6
_&cap/eng 6
恼火/v 6
接听电话/l 6
预计/vn 6
频繁/a 6
回去/v 6
号/q 6
不符/v 6
拨号/v 6
没死/v 6
难受/v 6
连上/d 6
400/m 6
优良/z 6
站/v 6
................../m 6
凉/v 6
喔/e 6
UC/eng 6
想换/v 6
重量轻/v 6
之内/f 6
求解/v 6
一倍/m 6
Y 6
循环/vn 6
几秒/m 6
凑合着/a 6
650/m 6
注重/v 6
提前/v 6
yKW46jFNWxNe5yGKDPFq777z2/eng 6
抢拍/v 6
有事/r 6
一下子/m 6
探索/v 6
CMCC/eng 6
慎重/a 6
T43K8o407DtueLuus4eDGtRs05rx2ocMP1vOGtqjDi59bTwOqL8oK5DLhQNMHOzh7O6gePd/eng 6
刮/v 6
提货/v 6
报废/v 5
PS/eng 5
买错/v 5
上当/v 5
不赖/v 5
照出来/v 5
不便/c 5
兴奋/v 5
模仿/v 5
实话/v 5
再来/d 5
日后/t 5
准确/a 5
抗用/v 5
HDR/eng 5
月底/t 5
读取/v 5
你好/l 5
U8860/eng 5
咯手/v 5
总体而言/c 5
断断续续/i 5
Ocap/eng 5
放卡/v 5
返/v 5
1500/m 5
扛/v 5
GB/eng 5
喷/v 5
想退/v 5
友好/a 5
NOTE/eng 5
认可/v 5
撑/v 5
单独/d 5
拿出/v 5
19/m 5
18/m 5
急速/d 5
夏天/t 5
忽悠/z 5
接触/v 5
早点/d 5
扫描/v 5
忍/v 5
emotion/eng 5
nbsp/eng 5
不堪/v 5
.........../m 5
00/m 5
微微/d 5
喜爱/v 5
发来/v 5
暖/a 5
调到/v 5
合/v 5
打字/v 5
打造/v 5
cmcc/eng 5
触控/v 5
弹/v 5
赶超/v 5
万分/m 5
易用/v 5
搜/v 5
解答/v 5
......../m 5
劵/zg 5
重视/v 5
....................../m 5
统一/vn 5
7./m 5
强加/v 5
倍/m 5
夜晚/t 5
打败/v 5
送货上门/l 5
谨慎/a 5
内在/b 5
动/v 5
不配/v 5
一如/c 5
耍/v 5
来回/v 5
沾染/v 5
看不清/v 5
一份/m 5
拒绝/v 5
以内/f 5
有点烦/l 5
残/a 5
缺乏/v 5
再接再厉/i 5
简陋/a 5
进水/v 5
经常出现/vn 5
抓/v 5
调试/vn 5
更改/v 5
启/v 5
刷机/v 5
无关/v 5
免/v 5
极快/d 5
用不着/l 5
logo/eng 5
厘米/q 5
自营/vn 5
防抖/v 5
靠近/v 5
透明/v 5
一家/m 5
监控/vn 5
学/v 5
特么/d 5
送达/v 5
偏见/v 5
尽在不言中/l 5
37000/m 5
呼叫/v 5
飙车/v 5
初次/d 5
按了/p 5
读/v 5
升到/v 5
兆/m 5
觉/v 5
qq/eng 5
nubia/eng 5
买对/v 5
相当于/v 5
促销/v 5
第四个/m 5
真不/d 5
可怜/v 5
响应/v 5
噢/y 5
冬天/t 5
气死我了/l 5
做得好/v 5
130/m 5
看清楚/l 5
OPPO/eng 5
回答/v 5
着实/d 5
ROM/eng 5
........../m 5
微/a 5
竞争/vn 5
妥妥/a 5
分开/v 5
不论是/c 5
不卖/v 5
1799/m 5
没见/v 5
运动/vn 5
过才/t 5
生日礼物/l 5
不明/v 5
............./m 5
十来天/d 5
可拆卸/v 5
一级/m 5
千元/m 5
发短信/j 5
十多天/m 5
疯/v 5
分高/v 5
搞好/v 5
回事/v 5
相对来说/l 5
始终/d 5
四五天/m 5
费/v 5
一看/u 5
几张/m 5
畅/a 5
裸奔/v 5
照像/v 5
试试看/v 5
出过/v 5
赚/v 5
系/v 5
徘徊/v 5
三点/m 5
平整/a 5
天一/b 5
时有时无/l 5
一大堆/m 5
咯/v 5
两款/m 5
4.4/m 5
太软/a 5
爽/a 5
四个/m 5
模糊/a 5
白底/t 5
匹配/v 5
一塌糊涂/i 5
从没/d 5
苛求/v 5
29/m 5
刷/v 5
好丑/m 5
无可挑剔/l 5
138/m 5
冲突/vn 5
开关机/l 5
多点/m 5
窗口/s 5
早晨/t 5
回头/v 5
送过来/l 5
不易/a 5
偏/a 5
T624/eng 5
震动/vn 5
插入/v 5
轻易/a 5
NFC/eng 5
没出/v 5
上图/v 5
十一/m 5
扎实/a 5
闪烁/v 5
付/v 5
均衡/a 5
微黄/b 5
真不知道/i 5
一号/m 5
note/eng 5
手快/v 4
不灵/a 4
801/m 4
硬/a 4
太爽了/l 4
诱惑/v 4
卷/m 4
沒/d 4
观看/v 4
还成/v 4
前买/v 4
设定/v 4
代购/v 4
超爱/v 4
准/v 4
TM/eng 4
框/v 4
傍晚/t 4
i 4
即可/d 4
次日/t 4
不相上下/i 4
昨天上午/t 4
选错/v 4
点点滴滴/m 4
什么游戏/v 4
无需/v 4
奢华/a 4
右上角/f 4
iPhone6/eng 4
quot/eng 4
没货/v 4
名/q 4
千万别/i 4
注册/v 4
清新/a 4
不小/a 4
8./m 4
用不完/v 4
发表/v 4
不亏/d 4
单个/b 4
ios/eng 4
发暗/a 4
当初/t 4
mini/eng 4
抛弃/v 4
发过来/l 4
属/v 4
平放/v 4
重复/d 4
触/v 4
畅快/a 4
迫不及待/i 4
LOGO/eng 4
胜/v 4
保存/v 4
出货/v 4
给出/v 4
听不见/v 4
开通/v 4
左下角/m 4
合资/vn 4
入网/v 4
180/m 4
............../m 4
绰绰有余/i 4
搜/zg 4
退掉/v 4
一套/m 4
没换/v 4
很轻/d 4
傻/a 4
锐利/a 4
M8/eng 4
上能/v 4
少许/m 4
150/m 4
搭售/v 4
上上网/v 4
jd/eng 4
设/v 4
惨/a 4
侧/v 4
不断进步/l 4
间/f 4
坚定/a 4
出乎/v 4
堪称/v 4
略轻/d 4
专注/v 4
秒/q 4
不热/a 4
做起/v 4
精良/a 4
废/v 4
节能/v 4
自我感觉/l 4
式/k 4
快快/d 4
鼓励/v 4
诚意/a 4
买完/v 4
转换/v 4
一上午/t 4
欣赏/v 4
缓慢/d 4
划/v 4
日历/t 4
H/eng 4
没法用/l 4
............................./m 4
凑/v 4
说不上/l 4
无黄/b 4
般/u 4
多功能/b 4
争/v 4
顺眼/d 4
27/m 4
寄/v 4
当做/v 4
讲究/vn 4
心急/a 4
糟糕/a 4
翘/v 4
插坏/v 4
取/v 4
造/v 4
上个/b 4
时断时续/l 4
做强/v 4
勇敢/a 4
防水/v 4
升/v 4
不及/c 4
嗷嗷/o 4
太抠/l 4
发掘/v 4
两月/m 4
放置/v 4
服务周到/i 4
一层/m 4
偷拍/v 4
羡慕/v 4
在家/r 4
试一试/v 4
尚未/d 4
敏感/a 4
MATE7/eng 4
过得去/v 4
改为/v 4
才刚/d 4
看不见/v 4
享版/v 4
............/m 4
看完/v 4
快感/a 4
细看/v 4
假/a 4
闹/v 4
顶端/f 4
4000/m 4
136/m 4
十分钟/m 4
5000/m 4
26/m 4
好得多/l 4
不幸/a 4
1111111111111111111111111/m 4
句/q 4
稍稍/d 4
介意/v 4
好坏/v 4
家中/s 4
没玩过/v 4
心疼/a 4
冲电/vn 4
暂/d 4
略显/v 4
排名/v 4
加载/v 4
能换/v 4
不严/a 4
刮目相看/i 4
手/s 4
入/v 4
时不时/d 4
称赞/v 4
差强人意/l 4
加快/v 4
主/b 4
用完/v 4
不亮/a 4
最早/d 4
考证/v 4
不成问题/l 4
十一点/m 4
十几天/m 4
很烦/a 4
无用/v 4
对不起/l 4
禁止/v 4
搭/v 4
很慢/a 4
在我心中/i 4
多年/m 4
牺牲/v 4
处/v 4
咔/o 4
十分满意/l 4
返厂/v 4
同步/d 4
家/m 4
一向/d 4
黑白/z 4
或者说/c 4
过关/v 4
滑手/v 4
擦不掉/v 4
蓝/a 4
接通/v 4
运输/vn 4
莫名/v 4
烦/v 4
流行/v 4
灵活/a 4
刷刷/v 4
用得上/l 4
DTS/eng 4
有破/vn 4
接缝/v 4
说白了/l 4
留给/v 4
秒左右/v 4
乱七八糟/i 4
指望/v 4
3.5/m 4
越用/d 4
第四天/m 4
临时/b 4
IPHONE/eng 4
正版/v 4
想用/v 4
半年/m 4
年纪/t 4
nfc/eng 4
周到/v 4
搞不懂/l 4
背后/f 4
双十/m 4
砸/v 4
要好看/a 4
锁定/v 4
600/m 4
看得出来/v 4
夸/v 4
换到/v 4
抠门/a 4
拆封/v 4
足以/v 4
健/a 4
赠/v 4
做出/v 4
挑不出/v 4
底/f 4
五天/t 4
接近/v 4
品/v 4
rog/eng 4
佳/a 4
z7/eng 4
改成/v 4
对了/p 4
蹭/v 4
愿/v 4
清/a 4
有大/a 4
2300/m 4
快好/d 4
清淅/z 4
153/m 4
隐私/b 4
欣慰/v 4
制作/vn 4
割手/v 4
出有/v 4
没配/v 4
安全软件/l 4
到时候/l 4
07/m 4
满意哦/v 4
纤薄/a 4
Mali/eng 4
极致/d 4
检查/vn 4
70/m 4
mx4/eng 4
MX3/eng 4
上后/f 4
一百/m 4
紧/a 4
g3/eng 4
28/m 4
勿/d 4
上方/f 4
心仪已久/i 4
两块/m 4
大点/d 4
139/m 4
严实/ad 4
不住/v 4
打打/v 4
将来/t 4
比高/v 4
没买/v 4
强行/v 4
收不到/v 4
丝毫/m 4
两三天/m 4
看得见/v 3
代买/v 3
是否是/l 3
本书/r 3
靓/a 3
值得一提的是/l 3
135/m 3
接入/v 3
要买/v 3
很烂/a 3
偏轻/d 3
最起码/l 3
03/m 3
店大欺客/vn 3
3500/m 3
MP3/eng 3
寻求/v 3
百分之十/m 3
存储/j 3
炫光/v 3
苦/a 3
月前/t 3
1700/m 3
进不去/v 3
大声/m 3
发黑/v 3
炫丽/a 3
错错错/i 3
拆卸/v 3
一两次/m 3
周末/t 3
36/m 3
随意/d 3
上说/v 3
再也不会/l 3
放开/v 3
不退/v 3
好几部/m 3
亏了/v 3
期待已久/i 3
骂/v 3
磕碰/v 3
难用/v 3
不中用/l 3
日期/t 3
吓人/v 3
下才/t 3
說/v 3
mah/eng 3
Hz/eng 3
152/m 3
強大/a 3
补上/v 3
级/q 3
................/m 3
........................./m 3
V5/eng 3
很足/a 3
首发/d 3
喜好/v 3
帮买/v 3
表述/v 3
上要/b 3
欠佳/v 3
坨/v 3
有钱/v 3
用上/v 3
满足要求/l 3
托/v 3
过剩/v 3
这回/mq 3
几台/m 3
两颗/m 3
后在/t 3
旧/a 3
好极了/l 3
碍眼/a 3
拉低/v 3
奇怪的是/i 3
189/m 3
飘亮/v 3
OTG/eng 3
不换/v 3
兜里/s 3
有意思/l 3
发出/v 3
开具/v 3
木有/b 3
上差/v 3
在乎/v 3
跟着/v 3
.1/m 3
几条/m 3
耐久/a 3
183/m 3
最爱/a 3
一笔/m 3
........./m 3
A199/eng 3
1.7/m 3
android/eng 3
134/m 3
经得起/v 3
几好/d 3
郁闷死/i 3
多些/r 3
两门/m 3
害怕/v 3
强迫/a 3
登录/v 3
换来/v 3
较重/a 3
哒/zg 3
优雅/a 3
共享/v 3
跟上/f 3
很美/a 3
固定/a 3
损坏/v 3
下一代/t 3
下载安装/l 3
拍出/v 3
逼格/v 3
很强/a 3
录像/v 3
厂/zg 3
55/m 3
48/m 3
手持/v 3
取货/v 3
186/m 3
其他同学/l 3
顺心/ad 3
惊人/a 3
看重/v 3
携带方便/l 3
虚假/a 3
卸/v 3
预订/v 3
道/q 3
处于/v 3
128/m 3
第二只/m 3
寻找/v 3
应/v 3
Android/eng 3
摩擦/vn 3
唔/y 3
百分之/i 3
下着雨/l 3
询问/v 3
展示/v 3
就别/d 3
次于/v 3
187/m 3
失真/v 3
特效/a 3
清晰可见/l 3
利害/v 3
送上门/v 3
出售/vn 3
就值/v 3
法/j 3
mA/eng 3
TP/eng 3
放大镜/l 3
毫米/q 3
长久/d 3
产/v 3
优异/a 3
你家/r 3
在外/v 3
GPU/eng 3
微博/a 3
酷似/v 3
层/q 3
陪/v 3
W8/eng 3
签字/v 3
庆幸/v 3
顶呱呱/z 3
185/m 3
一早/d 3
通透/j 3
叼/v 3
九点/m 3
耗尽/v 3
发言权/l 3
出错/v 3
搞懂/v 3
XX/eng 3
导入/v 3
不亚于/v 3
CM/eng 3
神奇/a 3
app/eng 3
办/v 3
清脆/a 3
登陆/v 3
上边/f 3
哒 3
预制/v 3
是从/v 3
亮丽/a 3
享/v 3
哭/v 3
仰慕/v 3
接触不良/i 3
补充/v 3
一道/m 3
事后/t 3
拉开/v 3
买过/v 3
紧急/a 3
暗/d 3
M4/eng 3
137/m 3
700/m 3
下看/v 3
很次/m 3
负/v 3
特快/d 3
干脆/d 3
nice/eng 3
浓/a 3
街边/s 3
娱乐/vn 3
拿不住/v 3
懂得/v 3
不介意/l 3
作用/v 3
未/t 3
感太强/v 3
155/m 3
兼容性问题/l 3
横/v 3
抠/v 3
不多/m 3
没关系/l 3
........................../m 3
磨/v 3
182/m 3
加价/v 3
痛苦/an 3
预算/v 3
c/eng 3
刻意/v 3
爽爆/a 3
翻盖/v 3
再选/v 3
充足/a 3
值得称赞/l 3
阅读/v 3
强多/a 3
怎么弄/l 3
下决心/v 3
毫无疑问/l 3
usb/eng 3
年轻/a 3
多分/m 3
吹嘘/v 3
增值/v 3
狂/d 3
说真的/l 3
误/v 3
通电话/l 3
万无一失/i 3
自已/d 3
详细/ad 3
没想/v 3
游/v 3
爆发/v 3
配有/v 3
天下/s 3
着急/a 3
旗舰级/vn 3
降低/v 3
拿稳/v 3
正确/ad 3
甚/zg 3
133/m 3
一遍/m 3
那款/r 3
亲/v 3
132/m 3
一秒/m 3
常用软件/l 3
手中/s 3
无耻/a 3
骗/v 3
吊/v 3
奔/v 3
小黑/z 3
等级/b 3
跟风/v 3
要命/v 3
付钱/v 3
兼容问题/l 3
一夜/m 3
摔碎/v 3
秀/ag 3
可怕/c 3
挣钱/v 3
具体情况/l 3
暂且/d 3
不适/a 3
下回/v 3
大型软件/l 3
有声/d 3
公布/v 3
明亮/a 3
不重/a 3
不开/v 3
瞎/v 3
非金属/b 3
总的说/c 3
疑问/v 3
谈/v 3
醉/v 3
看差/v 3
前期/f 3
按着/p 3
推薦/v 3
95/m 3
修理/v 3
正反/v 3
要长/v 3
u/eng 3
女/b 3
转/v 3
谈谈/vn 3
有所改进/l 3
已有/v 3
说得过去/l 3
99/m 3
均匀/a 3
iphone5/eng 3
摆设/v 3
纳闷/v 3
扬眉吐气/i 3
被迫/d 3
喝/vg 3
加装/v 3
太弱/a 3
青年/t 3
吃饭/v 3
反感/v 3
帧/q 3
不尽人意/i 3
1800/m 3
有无/v 3
撕掉/v 3
原始/v 3
搭载/v 3
自强/v 3
化为/v 3
告别/v 3
戴/v 3
零件/mq 3
半左右/m 3
很久/a 3
稍后/d 3
自用/v 3
Q/eng 3
斗地主/i 3
延续/v 3
一阵/m 3
震撼/v 3
无比/v 3
楼上/s 3
一部分/m 3
使劲/v 3
配制/v 3
.............../m 3
偏贵/a 3
拿手/v 3
159/m 3
未知/v 3
可说/v 3
沾/v 3
左侧/f 3
吩咐/v 3
一百块/m 3
39/m 3
131/m 3
慢慢来/b 3
大花脸/i 3
抢完/v 3
声/q 3
访问/v 3
没弯/v 3
刚回来/i 3
输出/v 3
隔壁/s 3
等出/v 3
送修/v 3
可恨/v 3
耽误/v 3
变小/v 3
mx2/eng 3
创造/v 3
最舒服/z 3
听不清/v 3
嫩/a 3
承诺/v 3
开车/v 3
连着/p 3
还给/v 3
熟练/a 3
贴好/v 3
表/v 3
D2/eng 3
4.5/m 3
摇控/v 3
两点/m 3
CAT6/eng 3
不快/d 3
真爽/a 3
依赖/v 3
户外/s 3
签/v 3
三台/m 3
不划算/l 3
一晚/t 3
中招/j 3
想法/v 3
de/eng 3
越来越快/l 3
欠/v 3
低于/v 3
记得/v 3
改用/v 3
组装/v 3
不逊于/l 3
绝对值/l 3
一点儿/m 3
幸亏/d 3
货到/l 3
147/m 3
讨喜/v 3
逆袭/v 3
一整天/m 3
路上/s 3
塞/v 3
配合/v 3
刷/zg 3
在手/v 3
honor6/eng 3
掌控/j 3
156/m 3
lg/eng 3
多用/b 3
扫/v 3
七八个/m 3
188/m 3
感动/v 3
五寸/m 3
添加/v 3
派送/v 3
GRAND/eng 3
一声/m 3
趁手/d 3
关不掉/v 3
凑个/v 3
两面/m 3
耐不/l 3
他家/r 3
修复/v 3
要死/v 3
七月/t 3
P6S/eng 3
变慢/v 3
⊙⊙ 3
取出/v 3
158/m 3
激烈/a 3
手握/v 3
上部/f 3
算不上/l 3
招/v 3
冷/a 3
揪心/a 3
捆绑式/b 3
145/m 3
可不是/c 3
用不惯/i 3
睡/v 3
这两点/l 3
摸上去/l 3
不敢相信/i 3
不稳/a 3
长期/d 3
严谨/a 3
高于/v 3
揣/v 3
节假日/t 3
安心/v 3
清析/vn 3
刺眼/v 3
逛/v 3
能撑/v 3
屌/yg 3
周六/t 3
下楼/v 3
没差/v 3
再用/v 3
骁龙/i 3
一股/m 3
发白/v 3
算高/v 3
骚扰/v 3
呆/v 3
151/m 3
烦死/a 3
点过/v 3
不来/v 3
似/d 3
s3/eng 3
亲测/v 3
左/m 3
认准/v 3
百分之三十/m 3
157/m 3
停顿/v 3
眼里/s 3
国企/j 3
有一/r 3
了有/v 3
待用/v 3
pro/eng 3
劵/yg 3
充/ad 3
漏接电话/l 3
顶配/v 3
不该/v 3
些小/a 3
犹豫不决/i 2
干扰/v 2
快乐/a 2
捡起来/l 2
稍低/v 2
emui2/eng 2
晕倒/v 2
初试/vn 2
码/v 2
不轻/a 2
失效/a 2
没发/v 2
十来/d 2
活活/vn 2
天不/l 2
1894/m 2
飞/v 2
说不过去/l 2
DONGXIBUCUODDONGXIBUCUOD/eng 2
NRJJ/eng 2
可不可以/c 2
顾虑/v 2
终止/v 2
开水/v 2
休眠/v 2
去用/v 2
迅捷/a 2
11111111111111111111111111111111111/m 2
去取/v 2
ssssssssssssssssssssssssssss/eng 2
iphone6/eng 2
脱/v 2
SUPER/eng 2
可比性/l 2
划不动/v 2
阐述/v 2
启用/v 2
买下来/v 2
受伤/v 2
jjj/eng 2
凌晨/t 2
要出/v 2
Ascend/eng 2
强烈要求/l 2
想说爱/l 2
120/m 2
俩个/m 2
预置/vn 2
不忍/v 2
LED/eng 2
合意/v 2
截/v 2
装版/v 2
睡着/v 2
上半年/t 2
一万/m 2
防汗/v 2
贴上去/v 2
说换/v 2
伴有/v 2
乘坐/v 2
W1/eng 2
易碎/v 2
勾/v 2
html/eng 2
来天/t 2
挡/v 2
融合/vn 2
中旬/t 2
收发/v 2
选去/v 2
碰上/v 2
怏/z 2
去掉/v 2
清爽/a 2
超慢/v 2
111111111111111111111111111111/m 2
沉/v 2
旅游/vn 2
翻开/v 2
慎买/v 2
下雨/v 2
来买/v 2
8813/m 2
B199/eng 2
先买/v 2
运作/vn 2
我一/r 2
UI3/eng 2
此前/t 2
实话实说/l 2
环保/j 2
Class4/eng 2
详情请/v 2
十几个/m 2
连的/d 2
222222222222222222222222222222222222/m 2
想起/v 2
金/b 2
附加/v 2
充好/a 2
印/v 2
面对/v 2
真不容易/l 2
充不进/v 2
新近/t 2
机有/b 2
没过/v 2
喜/v 2
开锁/v 2
emmc/eng 2
不大一样/l 2
国庆/t 2
啰嗦/z 2
41000/m 2
逛街/v 2
坐/v 2
填/v 2
放进/v 2
Fi/eng 2
无非/c 2
原/d 2
舍不得/v 2
卷/q 2
神乎其神/i 2
没来/v 2
流暢/a 2
还过得去/v 2
称心/v 2
一位/m 2
自我/r 2
遮住/v 2
不详/v 2
搞坏/v 2
不得劲/a 2
MX360/eng 2
二十块/m 2
充到/v 2
适配/v 2
崩/v 2
只求/v 2
承受/v 2
集成/v 2
难免/d 2
最强/a 2
分跑/v 2
乏/v 2
丑爆/a 2
窗/s 2
犯/v 2
没得说的/l 2
很窄/a 2
到哪去/z 2
垄断/v 2
干死/v 2
考察/v 2
m/eng 2
摒弃/v 2
哆嗦/v 2
激活/a 2
WP/eng 2
贴上/v 2
出行/v 2
不良/a 2
40000/m 2
v/eng 2
仅此而已/l 2
熄/v 2
收藏/v 2
一律/d 2
做法/v 2
剪成/v 2
.4/m 2
美好/a 2
完蛋/v 2
毫不犹豫/l 2
领取/v 2
coolpad/eng 2
松松/a 2
微热/a 2
软件开发/l 2
根/p 2
模糊不清/l 2
得意/v 2
一体机/d 2
萌/v 2
接到/v 2
感想/v 2
套/m 2
钝/a 2
灵/a 2
85/m 2
揭掉/v 2
稀罕/a 2
哄哄/v 2
周五/t 2
抹杀/v 2
6.1/m 2
max/eng 2
嘀/v 2
左面/f 2
到极点/l 2
配备/v 2
软件设计/l 2
推广/v 2
保留/v 2
a 2
贴坏/v 2
分配/vn 2
cat6/eng 2
轻盈/z 2
迟缓/d 2
如愿/v 2
只得/v 2
留意/v 2
整整/vn 2
上送/v 2
提议/v 2
這/r 2
没连/v 2
每人/r 2
运算/vn 2
盖住/v 2
下好/v 2
两百/m 2
眼拙/a 2
了用/v 2
主机/b 2
条/q 2
岁/m 2
看错/v 2
说心里话/l 2
WIFE/eng 2
嘈杂/a 2
联/v 2
未上市/v 2
里边/f 2
e/eng 2
三年/m 2
标注/v 2
这家/r 2
不美/a 2
玩不转/i 2
爽爽/a 2
两角/m 2
惯/v 2
选购/v 2
仔/ad 2
自启/v 2
换掉/v 2
发回去/l 2
装到/v 2
协调/v 2
看清/v 2
遞/v 2
强烈呼吁/i 2
靠得住/v 2
贴近/v 2
x/eng 2
已用/v 2
管用/vn 2
这一/r 2
离开/v 2
迟/a 2
lbe/eng 2
拔出/v 2
货一/l 2
两边/f 2
下有/v 2
份/q 2
合算/v 2
ffffffffffffffffffffffffffffff/eng 2
Y/eng 2
应急/vn 2
处见/v 2
铲除/v 2
炫酷/a 2
克服/v 2
所爱/b 2
隔/v 2
软硬件/l 2
SH08/eng 2
克/m 2
可调/v 2
没有话说/l 2
前用/v 2
男/b 2
变弯/v 2
第五个/m 2
hhhhhhhhhhhhhhhhhhhhh/eng 2
大半天/t 2
新一代/t 2
几十/m 2
34000/m 2
爽歪歪/i 2
同比/j 2
百/m 2
放歌/v 2
1.6/m 2
哦哦哦/v 2
超大/v 2
跳转/v 2
还清/v 2
很滑/a 2
空寂/a 2
五星级/b 2
边沿/s 2
一元/m 2
夸奖/v 2
二千/m 2
驾驶/v 2
行不行/v 2
尴尬/a 2
GOOD/eng 2
没看/v 2
T628MP4/eng 2
一個/m 2
只值/v 2
返利/v 2
化/v 2
tegra4/eng 2
z7mini/eng 2
9./m 2
所望/v 2
三四天/m 2
deg/eng 2
相连/d 2
八分/m 2
一口气/i 2
遇见/v 2
未免/d 2
两三次/m 2
赚到/v 2
无与伦比/i 2
批次/d 2
掏/v 2
读写/v 2
39000/m 2
较高/a 2
闯关/v 2
另一台/l 2
不准/v 2
一路/m 2
52/m 2
满满/v 2
可气/a 2
擁有/v 2
挺爽/a 2
驱动/vn 2
高后/d 2
合手/v 2
暗/a 2
渲染/v 2
称道/v 2
无论如何/l 2
百万/m 2
从我做起/l 2
磨手/v 2
一月/m 2
送往/v 2
每月/r 2
rom/eng 2
承认/v 2
五点/m 2
渐/d 2
二代/t 2
进网/v 2
柔和/a 2
增大/v 2
实为/v 2
不服/v 2
大打折扣/i 2
非常容易/l 2
休息/v 2
舒畅/a 2
赞不绝口/i 2
好久没/i 2
10.08/m 2
啥子/r 2
申诉/v 2
灭掉/v 2
上淘缤果/i 2
色彩艳丽/i 2
闪亮/z 2
观望/v 2
发给/vn 2
数/m 2
抖/zg 2
了会/v 2
一批/m 2
称得上/v 2
减分/v 2
MKV/eng 2
别家/r 2
......................./m 2
多快好省/l 2
狠狠/d 2
一瓶/m 2
自起/v 2
半分钟/m 2
偏移/v 2
赖用/v 2
具备/v 2
很差/a 2
二个月/m 2
H6/eng 2
比一加/d 2
No/eng 2
真没想到/l 2
振奋/v 2
无意/v 2
近乎/d 2
是非/v 2
嫉妒/v 2
选好/v 2
相关/v 2
忒/d 2
分明/v 2
12000/m 2
Z/eng 2
笨重/a 2
少个/m 2
发售/vn 2
拍下/v 2
过渡/v 2
鉴定/v 2
整合/v 2
更别/d 2
收获/v 2
看上/v 2
挺强/v 2
能出/v 2
find/eng 2
PPT/eng 2
浓厚/a 2
装个/b 2
几遍/m 2
查看/v 2
三步/m 2
清洁/a 2
可恶/v 2
各方/r 2
微/d 2
发红/v 2
弄不好/v 2
MI3/eng 2
过有/v 2
特别感谢/i 2
发誓/v 2
Cpu/eng 2
暂不/d 2
欲哭无泪/i 2
flash/eng 2
8950/m 2
七号/m 2
完草/v 2
凑活/a 2
接地/v 2
周四/t 2
35/m 2
很严/a 2
劝/v 2
韩/j 2
第二批/m 2
袭/v 2
照样/d 2
I908/eng 2
带上/v 2
凸起/v 2
一同/d 2
MM/eng 2
家电/j 2
2011.7/m 2
打滚/v 2
1111111111111111111111111111111111111111/m 2
积累/v 2
持久/a 2
身上/s 2
防身/v 2
C8950D/eng 2
配成/v 2
突兀/v 2
ARM/eng 2
撒/v 2
试出来/vn 2
超差/v 2
敢不敢/d 2
解不开/v 2
些许/d 2
BCD/eng 2
挑选/v 2
光临/v 2
立体声/d 2
那部/r 2
偏白/v 2
46/m 2
不要脸/l 2
长后/d 2
贱/a 2
460/m 2
OTA/eng 2
上有/v 2
运转/vn 2
五块/m 2
第一页/m 2
实验/vn 2
六七/m 2
评说/v 2
分/vn 2
占有/v 2
還/d 2
显现/v 2
土/zg 2
头疼/a 2
一模一样/l 2
iPhone4s/eng 2
领/v 2
未有/v 2
年初/t 2
最佳/z 2
G3/eng 2
两三年/m 2
震荡/v 2
升/zg 2
磕/v 2
早已/d 2
得以/v 2
FIND7/eng 2
有福/a 2
上个星期/t 2
受/v 2
只充/v 2
两三个/m 2
坏掉/v 2
MeiLing/eng 2
一不小心/l 2
特好/d 2
耳边/s 2
咩/o 2
高配/a 2
嘻嘻/z 2
滞/vg 2
屏够/v 2
出轨/v 2
苛刻/a 2
比較/d 2
陆续/d 2
闪动/v 2
p1/eng 2
比较简单/l 2
更本/d 2
没卡/v 2
够力/a 2
一手/m 2
一家独大/i 2
并不比/v 2
买下/v 2
WCDMA/eng 2
BOSS/eng 2
跪/v 2
少少/m 2
前年/t 2
成长/v 2
杌/g 2
寄给/v 2
不动/v 2
去才/t 2
买给/v 2
进口/vn 2
少有/v 2
挺长/v 2
运费/vn 2
磨成/v 2
单卖/v 2
pc/eng 2
有好/a 2
处有/v 2
任意/v 2
务/d 2
FHD/eng 2
A820T/eng 2
没拿到/l 2
microSDHC/eng 2
不选/v 2
更爽/a 2
超多/v 2
逗比/v 2
吭/v 2
生日/t 2
不管怎么/l 2
三分之一/mq 2
PIN/eng 2
沒/v 2
出国/v 2
G520/eng 2
落后/a 2
离手/v 2
好几年/m 2
讲下/v 2
相伴/v 2
一身/m 2
排除/v 2
不好不坏/i 2
超牛/v 2
没动/v 2
89/m 2
美妙/a 2
常断/d 2
搞错/v 2
看书/v 2
分期付款/l 2
几千/m 2
频频/d 2
jdi/eng 2
单薄/a 2
1600/m 2
修过/v 2
没玩/v 2
眩光/v 2
散/v 2
以示/v 2
垫/v 2
不贵/a 2
没人/v 2
S 2
吊打/v 2
磨损/vn 2
果/d 2
付出代价/i 2
9305/m 2
往后/t 2
昨日/t 2
上贴/v 2
抗/v 2
w/eng 2
明细/ad 2
考试/vn 2
原配/v 2
左上角/f 2
自启动/l 2
SII/eng 2
错错错错/i 2
W7/eng 2
MLC/eng 2
xshot/eng 2
月末/t 2
难度/d 2
有货/l 2
提出/v 2
退回/v 2
先前/t 2
反應/v 2
生意兴隆/l 2
給/p 2
碎/a 2
2007.5/m 2
窄边/d 2
稍好/d 2
通用/v 2
连上/v 2
超爽/v 2
附赠/v 2
新颖/a 2
丢掉/v 2
极好/d 2
尖锐/a 2
IP4/eng 2
概括/v 2
踩/v 2
弄坏了/i 2
CECT/eng 2
取代/v 2
哪位/r 2
提点/v 2
第五/m 2
一阵子/m 2
有空/vn 2
牢固/a 2
a/eng 2
整/v 2
巨热/a 2
拿去/v 2
点亮/v 2
高速/d 2
贴好/a 2
带有/v 2
900/m 2
ssssssssssssssssssssssssss/eng 2
前一天/t 2
修改/v 2
右/f 2
见仁见智/i 2
不不不/l 2
恐怖/a 2
致电/v 2
碎/v 2
眼看/v 2
11.11/m 2
向上/d 2
F1/eng 2
适手/v 2
比较烦/l 2
后不后悔/i 2
很难/d 2
修好/v 2
出发/v 2
烦躁/a 2
58/m 2
说不/l 2
看齐/v 2
回报/v 2
蛮大/a 2
十几年/m 2
烧/v 2
抛开/v 2
九月/t 2
一比/j 2
加大/v 2
反应迟钝/i 2
听听/v 2
SM/eng 2
ing/eng 2
弹出/v 2
点评/v 2
改正/v 2
P系列/q 2
变砖/v 2
尖/a 2
接不/v 2
还用/v 2
U9508/eng 2
预售/vn 2
多款/m 2
98/m 2
想不通/l 2
不失/v 2
仅供参考/l 2
改天/v 2
越走越远/i 2
有好有坏/i 2
压坏/v 2
即点即/d 2
果果/c 2
可想而知/l 2
同档次/b 2
兼顾/v 2
hh/eng 2
Iphone/eng 2
平均/a 2
Emotion/eng 2
IP/eng 2
丶/zg 2
通/v 2
平/a 2
底面/f 2
装多/v 2
不奖/v 2
MX2/eng 2
千多/m 2
辜负/v 2
怪怪的/z 2
C/eng 2
倒腾/v 2
饿/v 2
优胜/v 2
足足/v 2
屌/zg 2
订购/v 2
十几块/m 2
早早/t 2
底端/f 2
翘起/v 2
跟不上/v 2
高热/a 2
多下点/m 2
设在/v 2
泄露/v 2
慢点/d 2
初用/b 2
不必要/l 2
比肩/d 2
華/j 2
直/ad 2
软件应用/l 2
拍完/v 2
google/eng 2
填满/v 2
倒闭/v 2
直视/v 2
外围/f 2
Good/eng 2
显眼/v 2
抢单/a 2
甚/dg 2
很错/a 2
↗ 2
复合/v 2
骚/a 2
水里/s 2
有次/r 2
总共/b 2
配上/v 2
截图/v 2
那位/r 2
超酷/a 2
浑然一体/l 2
点买/v 2
掉下来/v 2
选对/v 2
久久/d 2
看用/v 2
几趟/m 2
冲动/vn 2
撒旦/d 2
调焦/vn 2
塑造/v 2
卸掉/v 2
超一流/b 2
拒收/v 2
U8800/eng 2
不可思议/i 2
16000/m 2
0.0/m 2
一大块/m 2
吵/v 2
CDMA/eng 2
忍不住/v 2
划开/v 2
实测/v 2
借鉴/v 2
迟迟/d 2
上比/j 2
很丑/m 2
不见/v 2
剩余/v 2
好容易/l 2
拍拍/v 2
深邃/a 2
炫/vg 2
赞成/v 2
厚重/a 2
IPAD/eng 2
9300/m 2
元/q 2
有所提高/l 2
X1080/eng 2
件/zg 2
靓/g 2
游戏软件/l 2
致命/v 2
emotion3/eng 2
藏/j 2
tuikuan/eng 2
三包/m 2
惊讶/a 2
正/a 2
三周/m 2
开包/v 2
不负众望/l 2
I9300/eng 2
冲淡/a 2
53/m 2
好几十/m 2
..................../m 2
没用到/l 2
安慰/v 2
多出/m 2
三百块/m 2
再好/d 2
G2/eng 2
修修/v 2
来用/v 2
转手/v 2
搜到/v 2
為/p 2
室外/s 2
多只/m 2
广进/a 2
选用/v 2
SOC/eng 2
要脸/v 2
灰常好/z 2
顿/q 2
推介/v 2
honor/eng 2
所致/c 2
三百/m 2
中途/b 2
来时/t 2
挡住/v 2
第二款/m 2
操作过程/l 2
轻飘飘/z 2
全开/ad 2
断裂/v 2
一闪一闪/l 2
啥时候/r 2
缝/v 2
可玩性/v 2
G6/eng 2
逃亡/v 2
输于/v 2
呈/v 2
京/j 2
P780/eng 2
.2/m 2
偏暗/d 2
恨/v 2
东/s 2
引导/v 2
坚挺/a 2
交互/v 2
号定/v 2
二流/b 2
6000/m 2
羊毛出在羊身上/i 2
一个样/m 2
纯白/a 2
用于/v 2
恭喜/a 2
到达/v 2
一小/d 2
相比之下/l 2
天来/t 2
NB/eng 2
一拼/i 2
2.5/m 2
辐射/v 2
一班/m 2
CDMA2000/eng 2
刚用/d 2
K920/eng 2
搞搞/v 2
人无语/i 2
gpu/eng 2
放手/v 2
确/d 2
接连/v 2
很弱/a 2
弄出来/i 2
转移/v 2
炒/v 2
整体性/b 2
不能平静/i 2
知足/v 2
途中/s 2
一名/m 2
我个/r 2
外方/f 2
1.3/m 2
真快/d 2
买入/v 2
并未/d 2
没掉/v 2
自觉/d 2
退回去/l 2
手小/b 2
但要/c 2
调换/v 2
交/v 2
横向/v 2
显卡/v 2
顿感/v 2
B运行/v 2
积分/ad 2
选中/v 2
38500/m 2
很块/m 2
再接再励/l 2
1111111111111111111111111111111/m 2
冷暖/an 2
改观/v 2
1520/m 2
放假/v 2
行行/v 2
率/v 2
补偿/vn 2
赏心悦目/i 2
拔尖/v 2
跳出/v 2
充着/v 2
主动/b 2
扳/v 2
联接/v 2
觉着/v 2
MI4/eng 2
整体而言/l 2
一贯/m 2
容忍/a 2
漏接/v 2
竟是/d 2
最贵/a 2
一口/m 2
买高/v 2
感叹/v 2
拿下/v 2
很松/a 2
一个角/m 2
前两天/i 2
爱护/v 2
cup/eng 2
有货先/l 2
应付/vn 2
无限/v 2
81/m 2
含有/v 2
I/eng 2
优的/z 2
非常适合/i 2
外部/f 2
浑厚/a 2
喝彩/v 2
今晚/t 2
上过/v 2
运送/v 2
改不了/v 2
MA/eng 2
很顺/a 2
转天/t 2
关不了/v 2
上用/v 2
停/v 2
排斥/v 2
偷偷/d 2
挤/v 2
星半/t 2
选来/v 2
自动隐藏/l 2
至上/d 2
较薄/a 2
0.8/m 2
打发/v 2
厚薄/a 2
二台/m 2
无效/a 2
反/zg 2
脆弱/a 2
箱/q 2
Wi/eng 2
新机型/b 2
连拍/v 2
mAh/eng 2
须要/v 2
屛/zg 2
对手/v 2
↖omega/eng 2
封闭/v 2
存/v 2
缓冲/v 2
生/vn 2
包围/v 2
二线/m 2
oppo/eng 2
chinanet/eng 2
z7max/eng 2
好几千/m 2
Ok/eng 2
挺好玩/a 2
95500/m 2
崇洋媚外/i 2
外边/f 2
GPS/eng 2
杂七杂八/i 2
10./m 2
多少倍/m 2
0.6/m 2
划动/v 2
low/eng 2
组合/v 2
迟来/d 2
買/v 2
一首/m 2
放进去/v 2
uc/eng 2
稳重/a 2
短/b 2
撕/v 2
操/v 2
知识/v 2
BJTJ/eng 2
内外/s 2
生/v 2
非/d 2
天无/i 2
这样的话/l 2
吓死/v 2
跟换/v 1
默默/d 1
ting/eng 1
不往/d 1
诡异/a 1
各种各样/l 1
WAV/eng 1
喜极而泣/i 1
vever/eng 1
奉献/v 1
知/v 1
不翼而飞/i 1
起來/v 1
再三/d 1
鼓/v 1
可待/v 1
幼稚/a 1
一统江湖/l 1
往上拉/v 1
一天到晚/l 1
没选/v 1
极力推荐/i 1
没泡/v 1
面前/f 1
耀眼/a 1
微信/a 1
一二/m 1
看快/v 1
点/v 1
健康/a 1
art/eng 1
略快/d 1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/eng 1
古代/t 1
间断/d 1
导出/v 1
用够/v 1
暖和/a 1
就刚/d 1
第一份/m 1
百分之五十/m 1
大有作为/i 1
一千/m 1
实践/v 1
又会有/l 1
haixingba/eng 1
完虐/v 1
消消/v 1
不分上下/l 1
5555555555555555555555555/m 1
一米/m 1
最火/a 1
各有所爱/l 1
换用/v 1
结/v 1
寂寞/a 1
这本/r 1
免得/v 1
FLASH/eng 1
相媲美/z 1
u9200/eng 1
搞不清楚/l 1
多分钟/m 1
第三股/m 1
合/a 1
11.46/m 1
在线看/l 1
焊接/v 1
uwea/eng 1
280/m 1
强强/v 1
真心话/l 1
倾向/v 1
在线歌曲/l 1
三款/m 1
比较忙/l 1
梦寐以求/i 1
凭着/p 1
嫌疑/v 1
导/v 1
郊区/s 1
飙/v 1
肯以/v 1
感好/v 1
42000/m 1
偷跑/v 1
名副其实/i 1
比拟/v 1
118/m 1
喷个/b 1
USSD/eng 1
好的开始/l 1
2048/m 1
买用/v 1
开抢/v 1
执著/a 1
内存不足/i 1
难买/v 1
直到现在/l 1
MOTO865/eng 1
秉持/v 1
收纳/v 1
两下/m 1
上门去/l 1
百无一疏/i 1
没货有货了/l 1
SGLTE/eng 1
暖黄暖黄/z 1
3800./m 1
XXX/eng 1
3800/m 1
吻合/v 1
自尊/v 1
Wlan/eng 1
压住/v 1
缓释/v 1
次才/t 1
主频/b 1
304/m 1
是握/v 1
vvvvvvvvvvvvvvvvvvvvvvvvv/eng 1
八面来风/l 1
痛恨/v 1
有待于/l 1
无数/m 1
TAN45/eng 1
无人能敌/i 1
比成/v 1
W990/eng 1
余下/m 1
复兴/a 1
挨批/v 1
sdfsafd/eng 1
旅行/vn 1
弯折/v 1
再理/v 1
虚/d 1
不懂/a 1
那股/r 1
按下不表/l 1
对付/vn 1
现购/v 1
停用/v 1
r32/eng 1
SP05/eng 1
认定/v 1
少年/m 1
不如说/l 1
专享/v 1
精湛/a 1
49434986484/m 1
一丁点/m 1
cry/eng 1
随之而来/l 1
dpm/eng 1
帮抢/v 1
分到/v 1
匹敌/v 1
长短/z 1
指引/v 1
v987/eng 1
多部/m 1
...................................................../m 1
huawei/eng 1
消除/v 1
拍动/v 1
达答/v 1
必备/v 1
打出/v 1
诞生/v 1
延保/v 1
调控/vn 1
百分之十几/m 1
感不强/v 1
偶然/d 1
冲好/v 1
乍看/l 1
一大截/m 1
皎皎/z 1
容留/v 1
受理/v 1
要退/v 1
出能/v 1
Not3/eng 1
来电显示/v 1
一聊/a 1
下错/v 1
买买/v 1
躲/v 1
远远/d 1
通道/v 1
901/m 1
心去/v 1
象征/v 1
杀掉/v 1
KG450/eng 1
看不起/v 1
遇上/v 1
内控/b 1
扔掉/v 1
毫/q 1
BMW/eng 1
p6root/eng 1
急用/v 1
减轻/v 1
无商不奸/i 1
人格魅力/i 1
CMCCEDU/eng 1
完电到/v 1
.........0000000/m 1
LINK/eng 1
无伤大雅/i 1
致命伤/v 1
要好/a 1
{系统软件/l 1
八點多/m 1
慰劳/v 1
NBA214/eng 1
gms/eng 1
G700/eng 1
右面/f 1
goodgood/eng 1
不在/v 1
wwwwwwwwwwwwwwqwaaaaaaaaaaaaaaaaaa/eng 1
9100/m 1
照射/v 1
得心应手/i 1
侮辱/v 1
有误/vn 1
shoujifeichanghaoyong/eng 1
抢救/v 1
疏通/v 1
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh/eng 1
一通/m 1
EMUU/eng 1
支/v 1
emotion2/eng 1
万多/m 1
疏忽/v 1
大同/d 1
愤怒/v 1
1234/m 1
Kirin/eng 1
篇/q 1
开头/v 1
几千元/m 1
早少/d 1
中高档/b 1
忠诚/a 1
何种/r 1
JIANG/eng 1
没去/v 1
fdd/eng 1
喜歡/v 1
愕然/a 1
太美/a 1
多块/m 1
fv6rtvbjkm/eng 1
CF/eng 1
T00/eng 1
没电开/v 1
产生纠纷/z 1
亲切/a 1
拦截/v 1
返修/v 1
抓到/v 1
okokokokokokokokokokokokokokokokokokokokokokokokokokokokokokokokokokokokokokokokokokokok/eng 1
最小/a 1
允电/v 1
22222222222222222222222222/m 1
翻身/v 1
共助/v 1
拓存/v 1
xzccxzvddfsgdgfgsasdfads/eng 1
撕不/l 1
电要/b 1
X540/eng 1
3750/m 1
简称/v 1
Z7MINI/eng 1
WIFI1000/eng 1
确有/v 1
.5/m 1
解释一下/i 1
购入/v 1
震感/v 1
拍到/v 1
iPhone4/eng 1
真得/d 1
这类/r 1
浓烈/a 1
一封/m 1
手算/v 1
解开/v 1
弄成/v 1
●﹏●听/v 1
強/a 1
解放/v 1
谈恋爱/v 1
﹐﹐﹔反應/vn 1
平缓/a 1
鲜明/a 1
s太/d 1
贴烂/v 1
烦烦/a 1
首/m 1
l 1
诚心/a 1
一个半/m 1
劵/y 1
冒烟/v 1
公共/b 1
攒集/v 1
进取/v 1
表示感谢/i 1
十张/m 1
很好用/a 1
解析/vn 1
一副/m 1
鲜亮/a 1
Tensilica/eng 1
柔/v 1
很显/a 1
ggggggggggggggggggggggggggggggggg/eng 1
太行/j 1
迷惑/v 1
卖掉/v 1
反胃/v 1
必为/d 1
摔裂/v 1
.4.5/m 1
做事/v 1
初期/t 1
五张/m 1
贪图/v 1
10000/m 1
加防/v 1
充完/v 1
中上游/f 1
大失所望/i 1
B来电/v 1
年前/t 1
依次/d 1
1160548/m 1
刷入/v 1
由其/c 1
广/a 1
飞跃/v 1
连取/v 1
偏宽/v 1
加紧/v 1
六子/m 1
回访/v 1
nokia/eng 1
凸/ag 1
抢眼/v 1
叉/v 1
nexus4/eng 1
可视/v 1
五秒/m 1
发微/vn 1
常握/v 1
勇闯/v 1
各有所长/i 1
放点防/v 1
的等/u 1
暗沉/a 1
拓展/v 1
照抄/v 1
炫目/v 1
很滿/a 1
补妆/v 1
酷/v 1
2.8/m 1
IPhone/eng 1
15601000202/m 1
zai/eng 1
可安/a 1
密密麻麻/z 1
两侧/f 1
打车/v 1
配不上/v 1
想强/v 1
54646/m 1
OGN/eng 1
6666666/m 1
jbkll/eng 1
HTCone/eng 1
赞叹/v 1
冬/tg 1
要钱/v 1
搜集/v 1
鸣叫/v 1
位/q 1
掰/v 1
几种/m 1
收集/v 1
搞成/v 1
别有用心/l 1
十小时/j 1
手要/b 1
顶一下/d 1
登上/v 1
飙到/v 1
IU/eng 1
tinghaotinghaotinghaotinghaotinghaotinghao/eng 1
速回/v 1
有喜/a 1
geihui/eng 1
1200/m 1
下个月/t 1
722/m 1
内加/v 1
万会/m 1
而今/t 1
用淘缤果/i 1
注/v 1
换代/v 1
相后/d 1
扫兴/v 1
17000/m 1
总有一天/l 1
狂快/a 1
险恶用心/l 1
少一/m 1
稍远/d 1
反对/d 1
想赞/v 1
第四次/m 1
破产/v 1
罗/j 1
正相反/i 1
8.6/m 1
看着办/v 1
热泪盈眶/l 1
做大/v 1
mi/eng 1
剥夺/v 1
SDcard/eng 1
1999./m 1
WR340G/eng 1
能行/v 1
好多天/m 1
LQD/eng 1
痛快/a 1
系统启动/l 1
送贷/v 1
卖身/v 1
殊不知/i 1
狼狈为奸/i 1
践行/v 1
能比/v 1
起动/v 1
僵持/v 1
体检/v 1
仍远/d 1
挑出/v 1
变/vn 1
6.2000/m 1
包涵/v 1
思来想去/l 1
以此/c 1
得益于/v 1
净/a 1
ＯＫ可怜/v 1
辨率/v 1
DD/eng 1
调研/vn 1
抵得住/v 1
中会/j 1
稍快/d 1
永不变心/l 1
接口处/i 1
比方说/l 1
打狗棒/i 1
U880/eng 1
软硬兼施/l 1
叼/zg 1
一言难尽/i 1
得配/v 1
深得我心/i 1
ui3/eng 1
灵便/a 1
疲劳/a 1
450/m 1
gfdsgfdsgfdsgfdsgfdsgfdsgfdsgfds/eng 1
流传/vn 1
打破/v 1
KIRIN920/eng 1
广阔/a 1
吃亏/v 1
两页/m 1
段/q 1
P770/eng 1
拿起/v 1
几代/m 1
没比/v 1
一开/m 1
润滑/v 1
一用/d 1
万个/m 1
000000000000000000000/m 1
錯用/v 1
当今/t 1
SC/eng 1
shiyong/eng 1
兼任/v 1
特用/v 1
缤果淘/l 1
玩弄/v 1
尼/j 1
漫游/vn 1
摔下来/v 1
盖滑/v 1
递给/v 1
An/eng 1
敏捷/a 1
玷污/v 1
不同于/c 1
从刚/d 1
不解/v 1
不撑/v 1
没抢上/l 1
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk/eng 1
得动/v 1
击/vg 1
轻不/d 1
可谓/v 1
111111111111111111111111/m 1
总的来讲/c 1
很齐/d 1
三万五千/m 1
冻手/v 1
二号/m 1
自爱/v 1
多一些/m 1
穷/a 1
adsfadsadfaafd/eng 1
组/zg 1
gei/eng 1
按住/v 1
SZ/eng 1
〒〒退回/v 1
9.90/m 1
DNA/eng 1
lgkjwrpoyir/eng 1
新版/b 1
试问/v 1
加力/v 1
头一回/i 1
传输/vn 1
挖掘/v 1
1330/m 1
原有/v 1
丢脸/v 1
666666666666666666666666666666666666666666/m 1
充转/v 1
刚发/d 1
h 1
几十块/m 1
优越/a 1
分订/v 1
可关/v 1
说理/v 1
待定/v 1
用有/v 1
滋/v 1
开卖/v 1
电脑管理/l 1
阻塞/v 1
留白/v 1
一百倍/m 1
显小/v 1
感慨/v 1
刷新/v 1
等同/v 1
n/eng 1
左右为难/i 1
简/a 1
sogou/eng 1
警示/v 1
无遗/v 1
备受/v 1
报出/v 1
显上/v 1
闭上眼/l 1
而来/t 1
喷喷/v 1
mate3/eng 1
失落/v 1
一大早/l 1
扩充/v 1
未测/v 1
苦等/v 1
快而/d 1
盯/v 1
感受一下/l 1
典雅/a 1
糸/yg 1
炫彩/a 1
掉落/v 1
拥用/v 1
.8/m 1
角/q 1
好怀念/l 1
生怕/v 1
发图片/l 1
pingmuda/eng 1
糊/v 1
十/m 1
显像/v 1
所讲/v 1
上在/t 1
引领/v 1
虚伪/a 1
睡醒/v 1
相隔/v 1
走进/v 1
要成/v 1
贴毁/v 1
夕/tg 1
晕死/v 1
算不算/v 1
恰到好处/i 1
表露无遗/i 1
摸不着/l 1
偏僻/a 1
存有/v 1
说不上来/l 1
第三条/m 1
正剧/d 1
白茫茫/z 1
完全一致/i 1
播完/v 1
千金难买/l 1
掉色/v 1
拍带/v 1
坚持不下/i 1
1111111111111111111111111111111111/m 1
喜乎/v 1
感扑来/l 1
39131./m 1
学好/v 1
別的/r 1
八百/m 1
稳妥/a 1
无误/v 1
破音/v 1
贴防/v 1
漏出/v 1
强求/v 1
近距离/l 1
五六页/m 1
可有可无/l 1
vivo/eng 1
接下去/v 1
吱吱/o 1
EMUI1/eng 1
ljiijoio/eng 1
不正/d 1
44348468464/m 1
毋庸置疑/l 1
慎用/v 1
找出/v 1
37622/m 1
有天/r 1
无以/c 1
预防/v 1
很暗/a 1
欣喜若狂/i 1
质保/j 1
代考/v 1
降降/v 1
完胜/v 1
购买过程/l 1
难得一见/d 1
X909T/eng 1
不周/t 1
赞歌/v 1
吖接受/v 1
赏/v 1
掀起/v 1
是虚/v 1
同部/f 1
用锁/v 1
推力/v 1
凑足/a 1
火/a 1
MY/eng 1
多几百元/m 1
维保/v 1
有货又不/l 1
反光/v 1
笫/g 1
仅供/v 1
尽显/v 1
暗淡/a 1
淹没/v 1
视乎/v 1
瑕辟/i 1
制成/v 1
的必/d 1
稀烂/a 1
偏重/a 1
四边/f 1
49/m 1
很熟/a 1
厦/j 1
破响/vn 1
下棋/v 1
C8816D/eng 1
ipohone5/eng 1
剁/v 1
jvdfjjvdegjkjh/eng 1
支恃/v 1
起床/v 1
难再/d 1
请原谅/v 1
35000./m 1
club/eng 1
J 1
要充/v 1
逛逛/v 1
磨掉/v 1
查找/v 1
算快/v 1
我他/r 1
左中/s 1
缀/v 1
宜/vg 1
告给/v 1
784354645/m 1
通话时间/l 1
占到/v 1
备/v 1
反上/d 1
不可避免/l 1
K860/eng 1
滑溜/z 1
卡过/v 1
不靠/v 1
投/v 1
e2/eng 1
须/d 1
袋/q 1
调货/vn 1
避重就轻/i 1
在世界上/l 1
看做/v 1
GOOd/eng 1
与果/c 1
打通/v 1
六点/m 1
浓重/a 1
无大/a 1
清亮/a 1
涨/v 1
拉出/v 1
咬牙切齿/i 1
折磨/v 1
郑重/a 1
犹/d 1
咔啦啦/o 1
签单/v 1
底边/f 1
无良/z 1
别老是/l 1
改良/v 1
蹲/v 1
吃现成饭/l 1
一两天/m 1
热胀冷缩/l 1
没货卖/l 1
忍住/v 1
不断进取/l 1
有此/r 1
白璧微瑕/i 1
233/m 1
Honor/eng 1
NBA2014/eng 1
连夜/d 1
存取/v 1
不动/a 1
振兴/v 1
谨入/v 1
等上/v 1
死活/v 1
吐血/v 1
2099/m 1
三兴/b 1
恨不得/d 1
遍满/v 1
MLGB/eng 1
30000/m 1
28.6/m 1
半部/m 1
T8950d/eng 1
省去/v 1
................................../m 1
嚎/v 1
挂断/v 1
这机/r 1
聊/v 1
差异化/l 1
新要/b 1
从来不/d 1
抱怨/v 1
来货/v 1
星期一/t 1
ppt/eng 1
再下/d 1
取舍/v 1
w2/eng 1
终结/v 1
分逆/v 1
地下/s 1
没招/v 1
永/d 1
baidu/eng 1
聊聊/v 1
g2/eng 1
上百/j 1
仅限/v 1
姓/v 1
着买/v 1
各种因素/l 1
闪电/v 1
扣掉/v 1
一逼/i 1
隔个/b 1
GHz/eng 1
13584365422/m 1
打工/v 1
离收/v 1
雅致/a 1
第二架/m 1
无异/a 1
不经用/l 1
为国争光/l 1
G18/eng 1
bucuo1/eng 1
分拍/v 1
迫切/a 1
全点/m 1
超清/v 1
113/m 1
多模/b 1
excellent/eng 1
升级换代/l 1
火大/a 1
9508/m 1
很忙/d 1
加把劲/v 1
爆炸/v 1
剌/v 1
沉稳/a 1
后排/vn 1
IP4S/eng 1
附属/b 1
股/q 1
弹出来/l 1
開/v 1
西/f 1
G11/eng 1
mk/eng 1
显暗/a 1
中选/j 1
坍塌/v 1
冲洗/vn 1
刮目相待/i 1
星期二/t 1
寸挺/l 1
遮盖/v 1
投放/v 1
转到/v 1
尽情/d 1
16.9/m 1
暖烘烘/z 1
晒晒/v 1
白的/z 1
发了艰/l 1
dfdasfasdfdsfadsferwarf/eng 1
点错/v 1
天内/s 1
妒恨/v 1
MATE2/eng 1
觅/v 1
pk/eng 1
说了算/l 1
ppi/eng 1
明暗/a 1
同意/d 1
十九号/m 1
不枉/v 1
吃苦/a 1
iphone3/eng 1
提提/v 1
操练/v 1
帮装/v 1
dbm/eng 1
Iphone6/eng 1
前往/t 1
鞭长莫及/i 1
生意/v 1
便厚/a 1
开来/v 1
能少/v 1
比旧/d 1
真要/d 1
選擇/v 1
招行/v 1
合买/v 1
防晃/v 1
天上/s 1
翻译/v 1
章/q 1
即插即用/i 1
蓉/j 1
调价/vn 1
g11/eng 1
蹂躏/v 1
OKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK/eng 1
hhhhhhhhhhhh/eng 1
辉煌/a 1
不存/v 1
扳碎/v 1
算行/v 1
相差太大/i 1
回应/v 1
多一半/m 1
抽/v 1
Dad/eng 1
炸/v 1
00000000000000/m 1
挺重/a 1
比少/v 1
Emotion2/eng 1
粘滞/v 1
把它买/i 1
2399/m 1
时时刻刻/l 1
第一位/m 1
探究/vn 1
助人为乐/i 1
买值/v 1
不好受/a 1
昨/t 1
来比/v 1
....................................../m 1
不屑/v 1
三大/j 1
Meiyou/eng 1
已上/d 1
货到用/l 1
安上/v 1
拍错/v 1
算有/v 1
加进/v 1
有贵/a 1
自控/vn 1
GROM/eng 1
感觉得到/l 1
勇于/v 1
整/m 1
点阵/v 1
播/v 1
弃/vg 1
清雅/a 1
只多不少/d 1
置/v 1
剐/v 1
下车/v 1
绑架/v 1
走上/v 1
说来话长/l 1
还下/v 1
了荣/v 1
六七个/m 1
试运行/v 1
结婚/v 1
两条/m 1
最少/d 1
CSFB/eng 1
C199/eng 1
GAMELOFT/eng 1
卸下来/v 1
仁者见仁/i 1
8000/m 1
64/m 1
千挑万/i 1
看热闹/v 1
了近/v 1
GOOGLE/eng 1
切合/v 1
中来/t 1
sssssssssssssssssssssssssssssss/eng 1
7178647/m 1
wif/eng 1
吖吖吖吖吖吖 1
偏低/v 1
车/zg 1
iphone23333/eng 1
上回/v 1
没坏/v 1
正像/v 1
烤/v 1
第一块/m 1
看能/v 1
超省/v 1
P 1
刺/v 1
掌上/v 1
超时/b 1
22222222222222222222222222222222222/m 1
兼得/v 1
CL/eng 1
把关/v 1
了给/v 1
上讲比/j 1
添/v 1
如果说/c 1
返货/v 1
周一/t 1
0.3/m 1
录敏/v 1
带电/v 1
++++++++++++++++++++ 1
OKOKOKOKOKOKOKOKOKOKOKOKOKOK/eng 1
zhaoxiangbucuo/eng 1
Z7MAX/eng 1
越慢/d 1
待续/v 1
额外/b 1
更合/v 1
滑起/v 1
660/m 1
动听/v 1
按动/vn 1
宽阔/a 1
绝不比/v 1
的的确确/d 1
掏不起/v 1
不适中/i 1
上时/t 1
25000/m 1
舒坦/a 1
通通/vn 1
机修/vn 1
b 1
512/m 1
不入/v 1
批/q 1
按装/v 1
made/eng 1
点名/v 1
所用/b 1
不利/a 1
更新快/l 1
还真好/l 1
三四百/m 1
Z7mini/eng 1
OJK/eng 1
上五/t 1
六天/m 1
名符其实/i 1
相互之间/l 1
Emotion3/eng 1
烧掉/v 1
购在/v 1
Feel/eng 1
waln/eng 1
四百/m 1
颗/q 1
不慢/a 1
争锋/v 1
一线/m 1
倾倒/v 1
露出/v 1
绕/v 1
抢钱/v 1
后退/v 1
撇/v 1
滴啦/o 1
Note2/eng 1
不坏/v 1
圆圆的/z 1
象/v 1
宿/v 1
我国/r 1
T8830pro/eng 1
窃听/v 1
泛光/v 1
很溜/m 1
礼拜一/t 1
他俩/r 1
x1280/eng 1
买亏/v 1
hen/eng 1
遇/v 1
几把/m 1
走到/v 1
是果/c 1
扣下来/v 1
晶莹剔透/i 1
不网/v 1
对齐/d 1
送话器/l 1
十频/d 1
别个/r 1
改回去/i 1
能到/v 1
不同之处/l 1
平/v 1
反卡/v 1
暴露无遗/i 1
售前/v 1
带换/v 1
没离/v 1
欺客/v 1
搭上去/v 1
擅长/v 1
市内/s 1
糙/a 1
起热/v 1
一闪一闪/i 1
扣扣/v 1
藏污纳垢/i 1
三分钟/mq 1
发不出/v 1
找不出/v 1
悲哀/a 1
了比/v 1
静待/v 1
新用/b 1
过多/v 1
﹔秒/m 1
一趟/m 1
对外/s 1
听清/v 1
建/v 1
NC/eng 1
认证/v 1
ssssssssssssssssssssssssssssssss/eng 1
偏好/d 1
不高/a 1
退么/v 1
tm28/eng 1
便是/v 1
狡辩/vd 1
充不/v 1
离不开/v 1
保/v 1
平地一声雷/i 1
遵守/v 1
uhi/eng 1
下代/t 1
进一步提高/i 1
短短/z 1
799/m 1
定到/v 1
常见问题/l 1
险/a 1
三厘米/m 1
没声/v 1
挺轻挺薄/z 1
这省/r 1
推销/v 1
5.1/m 1
沦落/v 1
妨碍/v 1
三轮/m 1
0.9/m 1
寄送/v 1
抢死/v 1
窜/v 1
早点儿/d 1
没弄/v 1
迟疑/d 1
产能/v 1
MOU/eng 1
很热/a 1
热成/v 1
上下行/j 1
居于/v 1
大暴雨/i 1
不如意/i 1
抹黑/v 1
用出/v 1
监测/vn 1
点能/v 1
C醒/v 1
2005.5/m 1
FAI/eng 1
推着/v 1
握留/v 1
实打实/i 1
很火/a 1
年纪轻轻/l 1
感触/v 1
140/m 1
评得/v 1
周期/t 1
一分钟/m 1
无关紧要/l 1
发几张/l 1
A1526/eng 1
拿走/v 1
p 1
窝/v 1
给用/v 1
用旧/v 1
左右手/m 1
拥护/v 1
门口/s 1
长点/d 1
拎/v 1
平躺着/l 1
横行/v 1
dddddddddddddddddddddddddd/eng 1
端详/v 1
预习/v 1
永不/d 1
排/v 1
另装/v 1
上么/v 1
醒/v 1
〇K 1
弄错/v 1
鲋/g 1
削减/v 1
383446/m 1
249/m 1
拿的出手/l 1
goo/eng 1
对着/p 1
android4/eng 1
别动/v 1
跑过来/l 1
不厌其烦/i 1
蒙/v 1
赐/v 1
看图/v 1
很美/m 1
吖 1
motoXT801/eng 1
4355655/m 1
更优/d 1
ode/eng 1
看网/v 1
n 1
伸手/v 1
前沿/s 1
BT/eng 1
摔列/v 1
六倍/m 1
多变/v 1
挑出来/vn 1
多上淘缤果/i 1
溅/v 1
美艳/a 1
事实证明/l 1
说荣/v 1
娇嗔/v 1
是直/v 1
b920c/eng 1
klf/eng 1
返卷/v 1
复放/v 1
一页/m 1
想选/v 1
经久耐用/l 1
减震/v 1
革新/vn 1
撇开/v 1
emnmkkkkk/eng 1
半边/s 1
i/eng 1
a5ed/eng 1
偏面/f 1
只接/c 1
配以/v 1
采纳/v 1
更上一层/l 1
提早/v 1
好手/v 1
换后/c 1
很多年/m 1
历来/v 1
集/q 1
配种/v 1
遮丑/v 1
GS/eng 1
随心/d 1
haohaohaohaohaohaohao/eng 1
明快/a 1
不长/v 1
现/t 1
网/s 1
HOME/eng 1
仿制/v 1
xpaly/eng 1
s2/eng 1
只等/v 1
面摸/v 1
消耗掉/l 1
fasion/eng 1
好轻/a 1
象是/v 1
无赖/v 1
拿不出/v 1
三四次/m 1
自称/v 1
震喷/v 1
重连/d 1
波折/vn 1
OOOOOOOOOOOOOOOOOOOOOOOOK/eng 1
手用/v 1
不进/v 1
决不再/d 1
两夜/m 1
特高/a 1
贬低/v 1
初衷/d 1
标示/v 1
没高/v 1
备买/v 1
系统对/l 1
加分/v 1
roG/eng 1
低配/v 1
C8825D/eng 1
一见钟情/i 1
哪件/mq 1
初始/v 1
發貨/l 1
击退/v 1
为期/r 1
三多/m 1
知会/v 1
自我标榜/i 1
贴错/v 1
渴望/v 1
cuojjjlb/eng 1
使住/v 1
无话可说/l 1
周多才/t 1
松松垮垮/z 1
楼下/s 1
百倍/m 1
暑期/t 1
身孕/v 1
oj9uiml/eng 1
打爆/v 1
那天/r 1
逗我/v 1
DASDADADDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD/eng 1
敢加/v 1
诶/e 1
a4da6d45a6s4d56sa4d654a65d4a65d4a5dsa/eng 1
还怕/c 1
JB/eng 1
十五天/m 1
123456789/m 1
HiFi3/eng 1
非正规/b 1
继航/v 1
温/v 1
精妙绝伦/i 1
很早/d 1
右上方/f 1
﹔簡直/d 1
包含/v 1
QQ1293907956/eng 1
usbshs/eng 1
划得/v 1
报错/v 1
加长/v 1
争夺/v 1
TLL/eng 1
耻笑/v 1
micro/eng 1
z1/eng 1
dsssssssssssssssssssssssssssssss/eng 1
122/m 1
搞不搞/v 1
打着/v 1
月初/t 1
119/m 1
一滴/m 1
排错/v 1
涂/v 1
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww/eng 1
自得其乐/i 1
头上/s 1
超開/v 1
发福/vn 1
太大/a 1
存放/v 1
少些/m 1
這款/r 1
分达/v 1
而日/t 1
没上/v 1
敲/v 1
发扬光大/i 1
调频/vn 1
以是/c 1
省效/a 1
超前/v 1
挺赞/v 1
遥/ag 1
狠心/d 1
983777987/m 1
赔/v 1
nubiaZ/eng 1
指/v 1
集虚/v 1
09/m 1
发送/v 1
缩水/v 1
丢失/v 1
choujiang/eng 1
上乘之作/i 1
ING/eng 1
xA15/eng 1
推动/v 1
稍感/v 1
前日/t 1
12367/m 1
没等/l 1
两道/m 1
划花/v 1
ghdyte5254860980hkjhkjfjhdhdjh/eng 1
误选/v 1
货后说/l 1
999/m 1
剛/zg 1
三十二个/m 1
慢腾腾/z 1
没黑/v 1
短信息/b 1
呲/v 1
飞越/v 1
完全符合/i 1
摇一摇/i 1
asssssssssssqwwwwwwwwwwwwwww/eng 1
分是/d 1
赢得/v 1
买爱/v 1
www/eng 1
过购/v 1
作对/v 1
留待/v 1
设防/v 1
平稳/a 1
有如/v 1
770/m 1
质检/j 1
描叙/v 1
不大好/l 1
G4/eng 1
压/v 1
ART/eng 1
抉择/v 1
跑的快/l 1
摔机/v 1
混乱/a 1
三集/m 1
再力/d 1
非常高兴/b 1
飘亮/z 1
没玩大/v 1
攀登/v 1
三十个/m 1
触动/v 1
atkodsgbkdsf/eng 1
几句/m 1
不景气/a 1
最深/d 1
37233/m 1
购有/v 1
............................../m 1
咯啦咯啦咯/o 1
慢半拍/l 1
遮挡/v 1
调大/v 1
2600/m 1
gao/eng 1
andrid/eng 1
短短的/z 1
扯远/v 1
8860/m 1
可耻/a 1
tagra/eng 1
进尘/v 1
暗/v 1
henhaohenbucuodesheouji/eng 1
创作/vn 1
一小片/m 1
用尽/v 1
谈不上/l 1
抢着/v 1
直射/v 1
player/eng 1
cool/eng 1
打不/v 1
一刻/m 1
满足需要/l 1
111111111/m 1
第十天/m 1
多钟/m 1
+++++++++++++++++++++++++++++++++++++++++ 1
稍慢/d 1
创意/v 1
诈/v 1
怎么着/r 1
至尊版/l 1
真实度/l 1
订下/v 1
千辛万苦/i 1
yinzhihao/eng 1
发达/v 1
没返/v 1
从头到脚/l 1
旁/f 1
不要紧/l 1
海枯石烂/i 1
僵硬/a 1
Chao/eng 1
杀害/v 1
JDphone/eng 1
稍热/v 1
有趣/a 1
撕扯/v 1
好喝/v 1
紧凑/a 1
人之初/l 1
忽闪/z 1
v 1
付完/v 1
跟得上/v 1
兴起/v 1
咬一口/i 1
hold/eng 1
劈/v 1
fdasfdsafdsafdsafdsafdas/eng 1
优酷/a 1
撂手/v 1
和谐/a 1
OO 1
鼓起/v 1
装上/v 1
崩坏/v 1
换买/v 1
丧/vg 1
匆忙/z 1
Mate/eng 1
影像/vn 1
asssssssssssssssssssssssssssssssssssssssssssssssssss/eng 1
这么晚/r 1
觸/v 1
丢人/v 1
话说回来/l 1
充用/v 1
疑似/v 1
没跑/v 1
致爽/a 1
要有/v 1
上款/v 1
切身/v 1
鼓动/v 1
键不放/l 1
Daddy/eng 1
接不上/l 1
实乃/v 1
淡/a 1
入耳/v 1
不买/v 1
bopian/eng 1
流/v 1
bunfinfiffmofomfmff/eng 1
37409/m 1
反给/v 1
好块/m 1
二次/m 1
两千多/m 1
丢下/v 1
吭/zg 1
ROI/eng 1
抢下/v 1
不会错/i 1
拔下来/v 1
Z7Max/eng 1
门前/s 1
jiushi/eng 1
苍白/z 1
而非/c 1
排出/v 1
炫色/v 1
下坠/v 1
反面/d 1
成装/v 1
不断改进/l 1
红红火火/l 1
不听使唤/i 1
一发/m 1
荣/ag 1
不套/m 1
解惑/v 1
改过/v 1
两三百/m 1
还害/v 1
g7/eng 1
插上去/v 1
盛怒之下/i 1
11111111111111111111111111111111111111111111111111111111111111111/m 1
传上来/v 1
最亮/a 1
日常生活/i 1
MTK/eng 1
真实有效/l 1
指正/v 1
各有特色/l 1
丶/y 1
劝告/v 1
互换/v 1
苟同/v 1
通往/d 1
没的抢就得花/l 1
安装程序/l 1
信买/v 1
七经八脉/i 1
不远/d 1
新换/v 1
无意之中/l 1
嗲/l 1
火好/a 1
非常少/l 1
44/m 1
泡/v 1
V2A/eng 1
踏踏实实/z 1
毅然/d 1
求速/v 1
救/v 1
hhhhhhhhhhhhhhhhhhh/eng 1
没好/v 1
一项/m 1
并不需要/l 1
理睬/v 1
薄厚/a 1
43/m 1
比来比去/l 1
不好办/i 1
信不信/v 1
送医/v 1
看不下去/v 1
频/ag 1
切歌/v 1
第六个/m 1
说起/v 1
大错特错/i 1
低档/b 1
镶嵌/v 1
牢靠/a 1
严密/a 1
可不/c 1
说一说/l 1
办成/v 1
接替/v 1
半兽人/i 1
手控/b 1
原封未动/l 1
淡淡/z 1
捡/v 1
炫耀/v 1
陷入/v 1
大些/r 1
淡定/v 1
尊贵/a 1
购置/v 1
真狠/a 1
加个/m 1
刷成/v 1
There/eng 1
添堵/v 1
发工资/l 1
kuai/eng 1
做没/v 1
弹到/v 1
天崩地裂/i 1
摇晃/z 1
无妨/v 1
这时候/r 1
络小/l 1
SIM/eng 1
两种/m 1
VIP/eng 1
没活/v 1
统/v 1
清洗/v 1
那一刻/r 1
星等/b 1
说不定/l 1
夜里/t 1
丰/ag 1
缺好/v 1
远离/v 1
三点钟/m 1
再晚/d 1
义不容辞/i 1
低廉/a 1
DHBEFJERTHHDFJKMRTTUHJERRKMGRDFHRJ/eng 1
共约/d 1
2888/m 1
顶上/f 1
八月/t 1
载入/v 1
握手/v 1
两家/m 1
117/m 1
............................/m 1
第一代/m 1
面试/v 1
精确/a 1
刚够/a 1
囯/yg 1
省却/v 1
反诉/v 1
两套/m 1
dkgh/eng 1
响亮/a 1
OKKKKKKKKKKKKKKKKKKKKKKKKK/eng 1
贴掉/v 1
浮躁/a 1
浮现/v 1
没点/v 1
比烂/v 1
vvvvvvvvvvvvvvvvvvvvvvvvvvvv/eng 1
灭/v 1
user/eng 1
该不该/v 1
号订/v 1
讽刺/v 1
tm/eng 1
正当权益/l 1
伸/v 1
rrrrrrrrrrrrrrrrrrrrrrr/eng 1
凑热闹/z 1
S1/eng 1
現在/t 1
统一价/l 1
持/v 1
一记/m 1
两千元/m 1
很久没/l 1
夸夸/v 1
下比/v 1
最次/d 1
唯用/b 1
合不/v 1
.20/m 1
作出/v 1
树/v 1
德行/j 1
甭说/c 1
邮寄/v 1
Intel/eng 1
neto3/eng 1
五六天/m 1
磨练/vn 1
两三张/m 1
奉劝/v 1
熟/a 1
不耐烦/a 1
互转/v 1
同级/b 1
DIY/eng 1
打垮/v 1
开会/v 1
褒/v 1
成不/v 1
国有/b 1
剥削/v 1
甭管/c 1
杳无音讯/i 1
虚荣心/i 1
回电/v 1
昨天中午/t 1
自行/r 1
虐心/v 1
防护/v 1
就慢/d 1
咬牙/v 1
百分之二十/m 1
永久/d 1
逼急/a 1
二百/m 1
尽兴/d 1
就先/d 1
另一家/l 1
13775015195/m 1
从早/d 1
闭嘴/v 1
很慢/d 1
G17/eng 1
小巧玲珑/i 1
低下/v 1
测试版/v 1
反过/c 1
前订/v 1
自产/vn 1
优评/v 1
dddddddddddddddddddd/eng 1
大同小异/i 1
键用/v 1
保电/v 1
meiyou/eng 1
便利/a 1
要待/v 1
摆放/v 1
两万块/m 1
威胁/vn 1
令人发指/i 1
化解/v 1
一百多块/m 1
多元/m 1
没样/v 1
130.47/m 1
Sony/eng 1
剩一格/l 1
优等/b 1
内用/v 1
再合/v 1
有意/v 1
LogCat/eng 1
三百左右/m 1
佐/vg 1
反/v 1
心中/s 1
今儿/t 1
33467/m 1
跻身于/v 1
抵/v 1
10400/m 1
对称/v 1
看贴/v 1
磕手/v 1
打消/v 1
真来/d 1
赶不上/d 1
充费/v 1
优美/a 1
第一印象/l 1
365/m 1
一应俱全/i 1
RP/eng 1
没敢升/l 1
要冲/v 1
7470/m 1
上书/v 1
弄没/v 1
活泼/a 1
1.61977519/m 1
这事/r 1
大的/r 1
缩小/v 1
过时/t 1
检漏/v 1
虚实/a 1
摆着/v 1
过继/d 1
逼人/v 1
mate2/eng 1
再也不能/l 1
撤单/v 1
连不/l 1
36840/m 1
流淌/v 1
呼/zg 1
G730/eng 1
虚高/a 1
围攻/v 1
很来/d 1
丰富多彩/i 1
的边/d 1
拍定/v 1
1.8/m 1
熬/v 1
进度/d 1
当作/v 1
 1
伟达/a 1
不吃/v 1
同为/c 1
嗞嗞/zg 1
DDDDDDDDDDDDDDDDDDD/eng 1
10086/m 1
継/yg 1
百分之七十/m 1
ganjue/eng 1
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh/eng 1
123456/m 1
看相/v 1
软解/v 1
噪杂/a 1
困惑/a 1
半点/m 1
更牛/v 1
朴实无华/i 1
wanted/eng 1
推/v 1
求事/v 1
搞活/v 1
五十几/m 1
运载/v 1
纯正/d 1
一眼/m 1
≧▽≦ 1
巡航/v 1
sony/eng 1
放屁/v 1
dts/eng 1
戒/v 1
人见人爱/l 1
yms/eng 1
败/v 1
放不下/v 1
略见一斑/l 1
拿布/v 1
用掉/v 1
摆脱/v 1
第二支/m 1
挺好挺好挺好挺好挺好/z 1
当好/d 1
眼前/t 1
彻底改变/i 1
浮动/vn 1
看电视/v 1
大显/a 1
惱/v 1
拒之门外/l 1
碍事/v 1
逼真/v 1
抓紧/v 1
刷博/v 1
说不清楚/l 1
38224/m 1
试比/v 1
多子/m 1
杀死/v 1
扑面而来/l 1
好脆/d 1
zhengzai/eng 1
折扣/v 1
抖抖/v 1
束缚/vn 1
过意不去/l 1
天人合一/l 1
中高级/b 1
早年/t 1
充/a 1
8818/m 1
很低/a 1
变好/v 1
反思/v 1
很直/d 1
bbsDetail/eng 1
放入/v 1
连就/d 1
两端/m 1
925/m 1
就下/v 1
即来/d 1
把握/v 1
有单/a 1
划坏/v 1
下定决心/l 1
号召/v 1
感到高兴/l 1
湿透/v 1
抢来/v 1
发晕/v 1
电话本/l 1
延续下去/i 1
以往/t 1
薄轻/z 1
至此/d 1
IPHONE5/eng 1
减去/v 1
再个/d 1
没能/v 1
卖不出去/i 1
蛮有意思/l 1
特得劲/a 1
不差什么/l 1
fffffffffffffffffffffffffff/eng 1
期许/v 1
钟断/v 1
斜/v 1
敝/r 1
飞过/v 1
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh/eng 1
操死/v 1
短短几天/i 1
可返/v 1
镇上/v 1
聚焦/v 1
说送/v 1
常有/b 1
严丝合缝/i 1
好家伙/e 1
坐车/v 1
速读/v 1
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh/eng 1
一千元/m 1
下新/v 1
缝合/v 1
灌/v 1
迈进/v 1
怕麻烦/v 1
填个/b 1
37885/m 1
上乘/v 1
0.0.0000000000000000000000000000000000000000000000000000000/m 1
到校/v 1
留言/v 1
定时/d 1
了无语/i 1
首部/m 1
ewte/eng 1
大有/b 1
砸死/v 1
11.4/m 1
几百年/m 1
54/m 1
掉换/v 1
EL/eng 1
后个/r 1
表达/v 1
LP/eng 1
bjhl/eng 1
不造/v 1
十多个/m 1
gif/eng 1
查不到/v 1
开遍/v 1
游动/vn 1
应要/v 1
四分/m 1
有暗/a 1
埋没/v 1
.........................................../m 1
晒图/v 1
难处/d 1
到来/d 1
质优价廉/l 1
bugs/eng 1
容不得/v 1
很号/m 1
嗨/e 1
干掉/v 1
备用/v 1
十级/m 1
续录/v 1
凹陷/v 1
烫好/a 1
硬解无/l 1
二三天/m 1
祈祷/v 1
发烧音响/l 1
37924/m 1
作祟/v 1
买不着/v 1
供/v 1
X400/eng 1
正用/v 1
到先/d 1
便秘/a 1
挺贵/a 1
S2/eng 1
37791/m 1
S60/eng 1
幕/q 1
嘲笑/v 1
讨巧/a 1
上玩/v 1
得长/v 1
点拨/v 1
摔破/v 1
生命/vn 1
无理要求/l 1
genn/eng 1
iPhone5/eng 1
未用/v 1
审计/v 1
圆滑/a 1
损伤/v 1
购进/v 1
东上/s 1
耐电多/l 1
连主/a 1
也常/d 1
错八错/i 1
忧伤/v 1
一般性/l 1
HTC919D/eng 1
M7/eng 1
向下/v 1
三百元/m 1
采/v 1
分时/d 1
坠/v 1
123/m 1
简配/v 1
用长/v 1
第一名/m 1
Sony8/eng 1
11111111111111111111111111111/m 1
粗鲁/a 1
机里/s 1
3.8/m 1
meta/eng 1
绝代双娇/i 1
算坏/v 1
齊全/ad 1
引发/v 1
两只/m 1
哪一点/mq 1
感是/v 1
不理/v 1
有断/v 1
说坏/v 1
非凡/d 1
配合起来/v 1
移/v 1
2500/m 1
提价/v 1
三模/b 1
轻叹/v 1
没一/l 1
二十六/m 1
傲视群雄/i 1
坚信/v 1
算得/v 1
摩拳擦掌/i 1
能退/v 1
SI/eng 1
下分/v 1
事已至此/l 1
CNN/eng 1
测量/vn 1
到息/v 1
一顶/m 1
蹦出/v 1
虚似/a 1
hai/eng 1
强进/a 1
看看书/v 1
保养/v 1
烦心/a 1
深夜/t 1
没测/v 1
滔滔/z 1
送貨/v 1
那段/r 1
910/m 1
怀着/v 1
还够用/l 1
做做/v 1
不报/v 1
发货地/l 1
堪比/v 1
贴纸/v 1
十万/m 1
Aog/eng 1
自助/v 1
甚/d 1
FIFA14/eng 1
第五次/m 1
之中/r 1
多几家/m 1
七八次/m 1
E71/eng 1
自拍/v 1
RICE/eng 1
追/v 1
盼望/v 1
运/v 1
有得有失/l 1
热闹/a 1
两公里/m 1
渐渐/d 1
拆包/v 1
应得/v 1
111111/m 1
买快/v 1
周才/t 1
ffffffffffffffffffffffffff/eng 1
mtk/eng 1
缺失/v 1
立于/d 1
不求/v 1
将就一下/i 1
后边/f 1
更具/v 1
干涉/v 1
偶发/d 1
自认倒霉/l 1
必不可少/l 1
绑/zg 1
出没/v 1
Iphone4/eng 1
8750/m 1
59/m 1
无视/v 1
卟给力/a 1
摆弄/v 1
插起来/v 1
裸/ag 1
省掉/v 1
伤害/a 1
4676673434/m 1
闻名不如见面/i 1
罢工/v 1
联保/j 1
撘/yg 1
退到/v 1
960/m 1
烦/a 1
学来/v 1
11111111111/m 1
寸/q 1
gps/eng 1
倾斜/v 1
吹毛求疵/i 1
高效/a 1
发送到/l 1
劈拉/o 1
haohaohaoahaoahaoahaoahahaoahaoahao/eng 1
ddddddddddddddddddddddd/eng 1
发现异常/l 1
2100/m 1
叁/m 1
工资/vn 1
买一/v 1
P1XL/eng 1
自查/vn 1
i9305/eng 1
别坏/v 1
赶得上/d 1
115/m 1
卡/v 1
2012/m 1
使用手册/l 1
來/v 1
绚丽/a 1
冲出/v 1
装逼/v 1
好端端/z 1
下发/v 1
简便/a 1
QY/eng 1
轻浮/a 1
没包/v 1
第四部/m 1
E/eng 1
购得/v 1
Nokia/eng 1
出身/v 1
xhabsuabs/eng 1
优先/vn 1
容易接受/i 1
感比/v 1
45556666/m 1
立方/q 1
手拿着/l 1
贴着/v 1
抓狂/v 1
升级包/l 1
偿命/v 1
绝望/v 1
轻轻松松/z 1
很不多/l 1
供应/vn 1
Meida10/eng 1
打听/v 1
该款/r 1
不齐/d 1
乐趣/a 1
隔手/v 1
安排/v 1
不算什么/l 1
没剪/v 1
下水/v 1
呀呀/y 1
贴费/vn 1
从上/d 1
一般来说/l 1
下个/b 1
横握/v 1
赞下/v 1
出汗/v 1
回空/v 1
0000000000000000000000000000/m 1
几分/m 1
八颗/m 1
例外/v 1
GHKJHKLJHK/eng 1
z5/eng 1
呐喊助威/l 1
已不/d 1
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhh/eng 1
给配/v 1
常快/d 1
赔偿/v 1
挤兑/v 1
下弯/v 1
中上/f 1
耗不起/v 1
分破/vn 1
辅助/vn 1
飞起/v 1
i4s/eng 1
凸显/a 1
奉承/v 1
几倍/m 1
执行/v 1
懶/a 1
抄/v 1
挤压/v 1
wcdma/eng 1
l810/eng 1
上写/v 1
一棵/m 1
omega/eng 1
按屏无/i 1
1499/m 1
吊爆/v 1
脆/a 1
冲满/v 1
鏎/yg 1
可打/v 1
捂/v 1
RAW/eng 1
拼接/v 1
贴到/v 1
几样/m 1
IPS/eng 1
够买/v 1
输进去/v 1
十几分钟/m 1
再配/v 1
藏/v 1
有点累/v 1
弥补/v 1
套买/v 1
冲进去/v 1
难连/d 1
L/eng 1
没话/v 1
请假/v 1
看弯/v 1
8825/m 1
long/eng 1
iphones5/eng 1
处找/v 1
悲/a 1
划伤/v 1
坦白讲/v 1
kirin/eng 1
诧异/a 1
平淡/a 1
减小/v 1
moto/eng 1
回退/v 1
万左右/m 1
无法忍受/l 1
ddddddddddddddddddddddddddddddddddddd/eng 1
知得/v 1
一角/m 1
一装上/l 1
视/vg 1
极佳/a 1
发顺/v 1
没摸/v 1
得买/v 1
满满的/z 1
黒/yg 1
伤心欲绝/i 1
前不久/i 1
买靠/v 1
Nokian73/eng 1
不宜/a 1
插进/v 1
各国/r 1
连外/a 1
代订/v 1
有损/vn 1
改换/v 1
亲爱/a 1
没货不/l 1
nano/eng 1
划得来/v 1
OR/eng 1
脱离/v 1
召回/v 1
转向/v 1
买不起/v 1
wiFi/eng 1
外加/v 1
隐约/z 1
逆/vg 1
操作失误/l 1
创建/v 1
打印/v 1
42070/m 1
但说/c 1
冲完/v 1
炙手可热/i 1
不许/d 1
研/vn 1
跟进/v 1
正合我意/l 1
小打小闹/l 1
lumia/eng 1
检修/vn 1
奇奇怪怪/i 1
坦然/ad 1
六比/j 1
要调/v 1
外来/f 1
................................./m 1
晃来/v 1
可用内存/l 1
控制软件/l 1
留底/v 1
发分/v 1
一快/d 1
玩熟/v 1
换完/v 1
111111111111111111111111111/m 1
找回/v 1
tieba/eng 1
恰当/d 1
ihone/eng 1
奔/zg 1
漂流/a 1
很杂/a 1
活好/v 1
洗澡/v 1
83.4/m 1
一个半月/m 1
没本事/l 1
数据传输/l 1
稍觉/d 1
拖到/v 1
送有/v 1
所的/c 1
敞开/v 1
付费/v 1
222222222222222222222222/m 1
大大缩短/i 1
孤/a 1
惯坏/v 1
收索/v 1
GPS1/eng 1
淡黄/z 1
37955/m 1
续/v 1
想不起来/l 1
五大/j 1
合用/v 1
摔掉/v 1
发/vn 1
吐槽/v 1
u8825D/eng 1
雕/v 1
一怒之下/i 1
了质/v 1
乱跑/v 1
较弱/a 1
出类拔萃/i 1
离得/v 1
下买/v 1
一任/m 1
分/d 1
震惊/v 1
HiSuite/eng 1
急充/v 1
交涉/v 1
飞洒/v 1
淘来/v 1
以為/c 1
帮临/v 1
万年历/t 1
gooooodgooooodgooooodgooooodgooooodgooooodgoooood/eng 1
出版/v 1
爬满了/l 1
烦恼/a 1
微信聊/i 1
犹存/v 1
兼修/v 1
第一点/m 1
归功于/v 1
一连/d 1
杌/zg 1
适宜/a 1
抵扣/v 1
深深地/i 1
0000000000000000000000000000000000000000000000000000000000000/m 1
度假/v 1
尚好/d 1
MI/eng 1
没网/v 1
8812/m 1
不能取消/l 1
1709/m 1
认同/v 1
本月/t 1
8156/m 1
最烫/z 1
发射/v 1
大半年/t 1
mete2/eng 1
篓/q 1
走稳/v 1
ES/eng 1
henhao/eng 1
wLAN/eng 1
用满/v 1
眼睁睁/d 1
8888888888888888888888888888888888888888888888888888/m 1
一回/m 1
NOKIA/eng 1
审核/v 1
大增/v 1
末/f 1
带到/v 1
配饰/v 1
顽强/a 1
爽爽爽/a 1
拽/v 1
宣/v 1
引人注目/i 1
擅自/d 1
明面/ad 1
我自/r 1
说堪/v 1
U956/eng 1
闪拍/v 1
连看/v 1
厌倦/v 1
太乱/a 1
一间/m 1
OO/eng 1
不知情/i 1
再试一下/i 1
wished/eng 1
抽出来/l 1
四次/m 1
梆梆/z 1
EUI/eng 1
特有/b 1
多种/m 1
越快/d 1
闲来无事/i 1
H60/eng 1
48438434345464/m 1
1750/m 1
锐丽/a 1
说到底/l 1
当成/v 1
555555555555555555555555555/m 1
扁烂/z 1
相近/v 1
查下/v 1
8.12/m 1
神秘/a 1
认不出来/v 1
疑惑/v 1
久等/d 1
﹏le/eng 1
送醉/v 1
fffffffffffffffffffffffffffffffffffff/eng 1
不辱其名/i 1
传来/v 1
捡起/v 1
佩服/v 1
phone/eng 1
奖励/vn 1
入门级/l 1
替换/v 1
移到/v 1
SR225/eng 1
五小时/j 1
磕伤/v 1
街上/s 1
白下/t 1
疯/a 1
倒戈/v 1
混沌初开/i 1
魅/zg 1
挺而/i 1
疼/a 1
难以忍受/l 1
受惊/v 1
想必/d 1
吋/y 1
到期/d 1
躲不了/l 1
短暂/a 1
260/m 1
放出/v 1
继承/v 1
想来想去/l 1
次用/b 1
偏少/d 1
浅/a 1
拔开/v 1
ZTE/eng 1
试完/v 1
扯/v 1
搞清楚/l 1
meizu/eng 1
掏钱/v 1
shenmebuaho/eng 1
欺/vn 1
下亮/v 1
孤寂/a 1
可换/v 1
分项/m 1
近两天/l 1
抢出/v 1
没哈大/l 1
较快/d 1
纯净/a 1
操蛋/v 1
令人振奋/l 1
94/m 1
美/j 1
O不错/a 1
1090/m 1
滿意/v 1
无数次/m 1
咋办/v 1
六层/m 1
悔恨/v 1
急救/v 1
想做到/v 1
强买强卖/l 1
五号/m 1
goodgoodgoodgoodgoodgoodgoodgoodgoodgood/eng 1
发闷/v 1
死忠/v 1
换回/v 1
下后/f 1
大好/d 1
解决不了/v 1
授权/v 1
Iphone5/eng 1
成败/v 1
d 1
路边/s 1
在线听/i 1
翻新/v 1
2010/m 1
几十秒/m 1
r430802/m 1
输错/v 1
逗/v 1
优劣/a 1
搁手/v 1
追赶/v 1
莫须有/i 1
yen/eng 1
实用软件/l 1
f 1
古朴/a 1
Ram/eng 1
d/eng 1
上限/v 1
一百多/m 1
盼/v 1
说赠/v 1
同天/t 1
万岁/m 1
没货要/l 1
提现/v 1
总发/d 1
发现自己/l 1
Emution3/eng 1
T628/eng 1
45/m 1
即往/d 1
屏过/v 1
SONY/eng 1
沾满/v 1
退而求其次/i 1
仿佛/d 1
追寻/v 1
进电/v 1
下楼去/l 1
下多/v 1
一类/m 1
kirin920/eng 1
买成/v 1
一晃/a 1
speed/eng 1
之流/r 1
无聊/a 1
通电/j 1
运来/v 1
难于/d 1
DJ/eng 1
4.4.2/m 1
核强/v 1
没电充/v 1
连绵不绝/l 1
曲折/a 1
1111111111111111111111/m 1
如愿以偿/i 1
粗燥/a 1
积/v 1
此人/r 1
十几里/m 1
6300/m 1
救回来/l 1
喜闻乐见/i 1
不抖/v 1
天前/t 1
面面俱到/l 1
永在/d 1
D7000/eng 1
十二/m 1
习惯于/v 1
刘/zg 1
波动/vn 1
ASDSASDSFFFASFAGGAGAW/eng 1
错单/a 1
單/d 1
几百元/m 1
车上/s 1
真悲/a 1
只见/v 1
4444444444444444444444444444444444444444/m 1
sadsad/eng 1
切记/v 1
b/eng 1
2014.7/m 1
233333/m 1
bi/eng 1
缤果的/l 1
第二条/m 1
抠到/v 1
掐/v 1
换张/v 1
得比/v 1
不不不不不不不不/i 1
来得/v 1
分拆/v 1
可操作性/l 1
盼来/v 1
哄/v 1
软件业/l 1
洗/v 1
起泡/v 1
得爽/a 1
再慢/d 1
不讨/v 1
深刻/d 1
测/vn 1
旗舰店/v 1
18911604176/m 1
取不/v 1
購買/v 1
下一版/b 1
件/q 1
1900/m 1
朦胧/a 1
比用/v 1
0113456789012345678/m 1
节省成本/l 1
向前/t 1
本事/r 1
几條/m 1
怒/vg 1
1.2./m 1
扯皮/v 1
有限/a 1
点来点去/v 1
手下/s 1
.9/m 1
渲染器/v 1
第一回/m 1
了试/v 1
往外/d 1
胡扯/v 1
买上/v 1
提过/v 1
一次性/d 1
就连/d 1
相/d 1
挺起/v 1
晣/zg 1
认购/v 1
哇哇/o 1
aaaaaaaaaaaaaaaaaaaaaaa/eng 1
人皆有之/i 1
屏碎/v 1
长途电话/l 1
稀碎/a 1
妥善/v 1
一两个/m 1
超凡/v 1
斗/vn 1
不诚实/i 1
饿死/v 1
Mate7/eng 1
反厂/v 1
抽屉式/b 1
分析/vn 1
萎/v 1
hdr/eng 1
很沉/a 1
老早/t 1
查出/v 1
顺得/v 1
拖得/v 1
热切/a 1
插反/v 1
淋漓尽致/i 1
随手/d 1
下置/v 1
一说/u 1
私自/d 1
违约/v 1
臃肿/a 1
E8/eng 1
跟买/v 1
真用/d 1
携带/v 1
电不经用/l 1
忽略不计/l 1
MIRO/eng 1
一派/m 1
s 1
装进/v 1
增多/v 1
kao/eng 1
力荐/v 1
重叠/v 1
写下/v 1
连个/b 1
扩张/v 1
掉包/v 1
816/m 1
aaaaaaaaaaaaaaaaaaaaaaaaaaaa/eng 1
今日/t 1
扯淡/v 1
中游/f 1
核用/v 1
n95/eng 1
LOW/eng 1
这份/mq 1
夹/v 1
perfect/eng 1
买么/v 1
不喜无喷/i 1
忽高忽低/z 1
浓缩/v 1
壞/a 1
透亮/a 1
很惨/a 1
取回/v 1
过些日子/t 1
...................................../m 1
报销/v 1
抵挡/v 1
DONGXI/eng 1
所售/v 1
待查/vn 1
慢/d 1
改不/v 1
赠卷/v 1
囧/zg 1
归属/v 1
二部/m 1
打脸/v 1
不美观/l 1
I 1
累人/v 1
兴/v 1
温热/a 1
bang/eng 1
還是/c 1
推诿/v 1
开跑/v 1
灵感/a 1
优选/v 1
实行/v 1
对白/v 1
无解么/l 1
rom2/eng 1
不可否认/i 1
拣/v 1
思前想后/l 1
具/v 1
sdfdffffffffffffffffffffffffffffffffff/eng 1
NO/eng 1
43534655/m 1
個/m 1
前三/t 1
不胜感激/l 1
cap/eng 1
投入/v 1
捧场/v 1
当是/d 1
落单/a 1
一串/m 1
两倍/m 1
及时处理/i 1
顶下/f 1
當時/t 1
费解/v 1
强刷/v 1
起现/v 1
要付/v 1
充裕/a 1
亵渎/v 1
减卡/v 1
得住/v 1
何用/d 1
9999999999999999999999/m 1
屏控/v 1
耐久度/l 1
那句话/c 1
不过如此/c 1
绝交/v 1
开到/v 1
惊/v 1
前有/v 1
灏/g 1
要赞/v 1
乐/a 1
38528/m 1
gfan/eng 1
百分百/m 1
明时/t 1
狠好/d 1
一支/m 1
强盛/a 1
导热/v 1
完小/a 1
2007/m 1
605/m 1
7543513/m 1
合同/a 1
高贵/a 1
大幅度提高/l 1
真切/a 1
抱歉/v 1
第三款/m 1
自制/v 1
55160624/m 1
丝般顺划/l 1
1.2/m 1
D无条件/l 1
里头/f 1
nb/eng 1
提倡/v 1
lenovo/eng 1
彰显/v 1
vbk/eng 1
鹾/g 1
严格要求/l 1
现阶段/t 1
还非/c 1
不讲理/l 1
力推/v 1
八十/m 1
555555555555555555555555555555555555555555555555555555555555555555555555555555555555/m 1
守/v 1
来的/u 1
忌/v 1
巨型/b 1
802/m 1
强弱/a 1
几十元/m 1
顶部/f 1
这俩/r 1
该是/r 1
升高/v 1
soc/eng 1
1684162701/m 1
一生/m 1
不弱/a 1
包防/v 1
防滑/v 1
一系列/m 1
同一个/b 1
暴晒/v 1
洞悉/v 1
真在/d 1
人人爱/l 1
靈敏/a 1
htcG10/eng 1
gtasa/eng 1
正反两面/i 1
艰难/a 1
闪断/v 1
强憾/a 1
.04./m 1
vagaa/eng 1
挺对/v 1
发疯/v 1
期免/v 1
留在/v 1
dhs/eng 1
还款/v 1
停赞/v 1
报道/v 1
八万多/m 1
多方面/m 1
尤为/d 1
特烦/a 1
一至/d 1
说道/v 1
差么/d 1
没好气/l 1
最轻/a 1
U5/eng 1
SX/eng 1
DPI/eng 1
一分钱一/i 1
提快/v 1
十八般武艺/l 1
AMOLED/eng 1
一望无际/i 1
东/f 1
再见/v 1
平淡无奇/i 1
下錯/v 1
一般化/l 1
7500/m 1
刻满/v 1
两杯/m 1
万一出/m 1
买会/v 1
摆明/v 1
抢走/v 1
微型/b 1
调运/vn 1
接着就是/l 1
畅通/a 1
vf/eng 1
别忘了/l 1
做生意/v 1
存够/v 1
37400/m 1
因小失大/i 1
第二颗/m 1
优于/v 1
恨死/d 1
露脸/v 1
评不谢/v 1
平静下来/i 1
真无语/i 1
时好时坏/l 1
╮▽╭反正/d 1
4843863734/m 1
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa/eng 1
逛荡/v 1
撤掉/v 1
骑/v 1
撬/v 1
裂/v 1
几周/m 1
坐直/v 1
一体化/l 1
琢磨/v 1
调查/vn 1
ddddddddddddddd/eng 1
改改/v 1
TL/eng 1
不急/a 1
比要/d 1
厉/a 1
丢弃/v 1
前端/f 1
认给/v 1
ll/eng 1
呼/v 1
想以/v 1
平衡/a 1
最初/t 1
号送/v 1
摆不下/v 1
为的是/c 1
Z5/eng 1
打广告/l 1
搞不好/v 1
没放/v 1
变更/v 1
赏阅/v 1
实诚/v 1
解/v 1
断后/d 1
随时随地/l 1
VPN/eng 1
比同/d 1
大米/m 1
定期/vn 1
留空/v 1
有错/a 1
GHZ/eng 1
嘶哑/a 1
强有/v 1
没商量/l 1
开发软件/l 1
軽/yg 1
第五天/m 1
迫不急待/i 1
二十几/m 1
俊酷/a 1
四代/t 1
不说/c 1
hhhhhhhhhhhhhhhhhhhhhhh/eng 1
送出/v 1
向来/v 1
前部/f 1
太糙/a 1
庸俗/a 1
拿回去/l 1
不掉/v 1
无处不在/l 1
差不/l 1
88350189/m 1
吞吐/v 1
﹐懂得/v 1
拨出/v 1
迎风/v 1
可说/c 1
属实/v 1
培训/vn 1
千块/m 1
不良现象/l 1
出不来/v 1
绝大多数/m 1
默认设置/i 1
自动更新/i 1
居买/v 1
被动/vn 1
增采/v 1
代到/v 1
返款/v 1
邮来/v 1
深处/s 1
henhaogggggggggggggggggggggggggg/eng 1
深/a 1
达标/v 1
补评/v 1
无耐/v 1
右下角/f 1
漏装/v 1
再多/d 1
华而不实/i 1
fde1/eng 1
满心/v 1
狐疑/v 1
亲临/v 1
强逼/v 1
可到/v 1
4318431514/m 1
keng/eng 1
谈心/v 1
ssssssssssaaaaaaaaa/eng 1
各有千秋/i 1
答应/v 1
制/v 1
进小/v 1
HAIXINGBAKOASKC/eng 1
灰常/z 1
预抢/v 1
十几/m 1
有快/a 1
刷出/v 1
之下/f 1
抖/v 1
7.3/m 1
再管/c 1
百分之四十/m 1
蜕变/v 1
照顾/v 1
重进/a 1
伴/v 1
奉献给/v 1
舍得/v 1
下陷/v 1
1998/m 1
两只手/i 1
199/m 1
发挥/v 1
脱手/v 1
自足/a 1
了说/v 1
耗完/v 1
三思而行/i 1
百分之八/m 1
觉策/v 1
深广/j 1
合上/v 1
yifi/eng 1
没怎莫用/l 1
刚觉/d 1
也别/d 1
传给/v 1
很多很多/m 1
答/v 1
没货说/l 1
02161755102/m 1
g716/eng 1
做价/v 1
噁/yg 1
略低/v 1
这股/r 1
帐/q 1
四大/j 1
K3V2/eng 1
捕鱼/v 1
换换/v 1
一门/m 1
平滑/a 1
苦苦/a 1
适/v 1
软/a 1
透露/v 1
卟稳定/a 1
EU/eng 1
47/m 1
了忘/v 1
往下拉/v 1
贴/vn 1
累/v 1
自知/v 1
没问/v 1
快来/d 1
人外有人/l 1
短期/b 1
永恒/z 1
变着法/l 1
订阅/v 1
占据/v 1
上班时间/l 1
挑/vn 1
G14/eng 1
照完/v 1
密不可分/l 1
开裂/v 1
spread/eng 1
总于/c 1
484348451/m 1
针/p 1
相传/v 1
CHINANET/eng 1
减速/v 1
右方/f 1
有异响/l 1
友善/a 1
非快/d 1
限/v 1
贴完/v 1
484348454/m 1
挤挤/v 1
得了吧/l 1
撕不掉/v 1
很挺/a 1
三种/m 1
剪过/v 1
K910/eng 1
订上/v 1
幸运地/l 1
个米/q 1
闪黑/z 1
锁上/v 1
饱满/v 1
1111111111111111111/m 1
杂/v 1
.7/m 1
samsung/eng 1
刷坏/v 1
快门/d 1
许多许多/m 1
孤独/a 1
要够/v 1
屏好/v 1
感三丧笑/l 1
清幽/z 1
有够/v 1
GPRS/eng 1
留电话/v 1
china/eng 1
玩耍/v 1
里程碑式/b 1
相差不多/l 1
奥/j 1
猜/v 1
还为/c 1
dddddddddddddddddddddd/eng 1
造工/vn 1
真服了/l 1
竞/vg 1
两句话/l 1
APPLE/eng 1
拐/v 1
end/eng 1
发放/v 1
渐变/v 1
好几倍/m 1
殺/v 1
ge/eng 1
最差/a 1
遭殃/v 1
放着/v 1
半年前/t 1
一一列举/i 1
庄重/a 1
1926400887/m 1
快刚/d 1
三部/m 1
颤抖/v 1
索要/d 1
四五次/m 1
十秒/m 1
当年/t 1
一慢/d 1
5555/m 1
xA7/eng 1
Ghgfrfcffgghhgvgvgvggccftv/eng 1
曰/vg 1
思想斗争/l 1
人机交互/v 1
寄来/v 1
真累/a 1
不充/v 1
Hijnnjm/eng 1
讲述/v 1
好爽/a 1
懊悔/v 1
C00/eng 1
十多次/m 1
磨合/v 1
买新/v 1
调侃/v 1
踢/v 1
没我上/l 1
打下/v 1
脏乎乎/z 1
c03889366bfd/eng 1
逛商场/vn 1
终究/d 1
weqrfwsdg/eng 1
幸免/d 1
SoC/eng 1
很脏/a 1
紧贴/a 1
误触/v 1
锐化/v 1
M2/eng 1
无点/d 1
收起/v 1
硌/v 1
质疑/v 1
翻遍/v 1
走运/v 1
凑乎/v 1
微小/b 1
拖沓/a 1
x1080/eng 1
三颗/m 1
现有/b 1
A580/eng 1
下能/v 1
9.7/m 1
遗弃/v 1
U9500/eng 1
凹/a 1
整洁/a 1
L01/eng 1
百分之一/m 1
擎起/v 1
只连/d 1
moto882/eng 1
最热/a 1
用去/v 1
密闭/v 1
无顾/v 1
深受/v 1
壮/v 1
明月/t 1
w返回/v 1
大堆/m 1
出入/v 1
惋惜/a 1
★★★★★接/v 1
打到/v 1
下替/v 1
破处/v 1
零部件/mq 1
脚踏实地/i 1
卡掉/v 1
比较而言/l 1
一千多/m 1
杂乱无章/i 1
具体型号/v 1
慌/a 1
一个点/m 1
调出/v 1
翘首/v 1
当选/v 1
可插/v 1
有同/a 1
再评/v 1
试验/vn 1
讨论/v 1
胶粘/b 1
这位/rz 1
因人而异/i 1
小偷/d 1
嗮/yg 1
为数不多/l 1
SIN/eng 1
包纳/v 1
运存/v 1
说句实话/l 1
出现异常/l 1
拾/v 1
1111111111111111111111111111111111111/m 1
37900/m 1
角度看/v 1
走出/v 1
MVK/eng 1
赶集网/i 1
bbs/eng 1
轻出/v 1
find5/eng 1
敷/v 1
没多想/l 1
805/m 1
有货了/l 1
一气呵成/i 1
发错/v 1
38960/m 1
算强/v 1
攀/v 1
祸从天降/i 1
比得上/d 1
IPONE/eng 1
还以/c 1
查查/v 1
HIT/eng 1
╮╭ 1
htcone/eng 1
2200/m 1
迷/v 1
简装版/l 1
算能/v 1
是够/v 1
没破/v 1
若干/m 1
传递/v 1
顺溜/z 1
数一数二/m 1
上一年/t 1
浮电用/v 1
上代/t 1
打哈欠/v 1
870/m 1
yi/eng 1
手续/v 1
挫/v 1
低要/b 1
57/m 1
像样/v 1
累/a 1
wiif/eng 1
sglte/eng 1
悲痛/a 1
显摆/v 1
四五千元/m 1
电磁干扰/l 1
再赌/v 1
FM/eng 1
质询/v 1
细细/a 1
没让/v 1
修图/v 1
没拔/v 1
Ting/eng 1
观摩/v 1
极高/a 1
现用/v 1
有配/vn 1
推给/v 1
狠狠心/d 1
误开/v 1
长进/v 1
很紧/d 1
见证/v 1
滚/v 1
很长/a 1
市场竞争/l 1
ddddddddddddddddddddddddddd/eng 1
跟袭/v 1
A808T/eng 1
慎入/v 1
好多钱/l 1
狭隘/a 1
相册/v 1
订够/v 1
开阔/v 1
较贵/a 1
差不的/l 1
二十多天/m 1
应对/v 1
3200/m 1
sm/eng 1
泼/v 1
不能根除/i 1
改版/v 1
绿/a 1
smart/eng 1
可选/v 1
称手/v 1
二十天/m 1
588/m 1
伍佰元/m 1
怎样才能/l 1
得体/a 1
上下班/v 1
dbsdbdjwbdhd/eng 1
k 1
握住/v 1
远点/d 1
打击/v 1
二手/m 1
指日可待/i 1
4.1/m 1
海里/s 1
传到/v 1
有机玻璃/l 1
封/q 1
上半/t 1
二年/m 1
增送/v 1
太爽/a 1
令人恼火/z 1
翻回/v 1
弹起/v 1
讨人喜欢/i 1
命中/v 1
882/m 1
迎/v 1
想来/v 1
于心不忍/i 1
手边/s 1
aaaaaaaaaaaaaaaaaaaaaaaaaa/eng 1
1.46/m 1
扬/vg 1
bull/eng 1
精密/a 1
塘/j 1
稍许/d 1
挺厚/a 1
930/m 1
天外有天/l 1
次在/t 1
用爱/v 1
说行/v 1
第一颗/m 1
摇/v 1
独有/v 1
今早/t 1
不给/v 1
撕烂/v 1
samsungS3/eng 1
侧盖/v 1
星要/b 1
N9008G3/eng 1
最低/a 1
EUM/eng 1
感着/v 1
什麼/r 1
面上/f 1
Mate1/eng 1
抢红包/l 1
超正/v 1
独特/a 1
分辨/v 1
痒痒/a 1
qq6836712/eng 1
虚健/a 1
几十万/m 1
一幕/m 1
悄悄/z 1
下完/v 1
反着/v 1
大七/m 1
不出意外/a 1
ssssssssssssssssssssssss/eng 1
揭/v 1
较慢/a 1
想入/v 1
持握/v 1
呼吸/v 1
没官/v 1
TS/eng 1
整裂/v 1
静止/v 1
得分/v 1
罗嗦/v 1
vhjvy/eng 1
比较顺利/l 1
懒/a 1
更上一层楼/i 1
三四千/m 1
好大/a 1
想个办法/l 1
加班/v 1
惊叹/v 1
搭理/v 1
所购/v 1
所答/v 1
联系电话/l 1
千疮百孔/i 1
未必/d 1
合为/v 1
喔/o 1
bucuobucuowwwwwwwwwwwww/eng 1
不妥/a 1
不予/v 1
苍白无力/l 1
吃紧/v 1
咬碎/v 1
iol/eng 1
碰坏/v 1
双模/b 1
极少/d 1
oijio/eng 1
明锐/a 1
asddddddddddddddddddddddddd/eng 1
家产/j 1
巨慢/a 1
无障碍/b 1
机要/b 1
e66/eng 1
9999999/m 1
卑鄙/a 1
別/r 1
硬朗/a 1
iphone4/eng 1
碟/q 1
出易/vn 1
昂好/a 1
.1600/m 1
好多年/m 1
一出/m 1
COU/eng 1
定要/d 1
慢等/b 1
侧重/v 1
几页/m 1
得劲/a 1
B 1
m4/eng 1
﹏ 1
打给/v 1
进军/v 1
ldzsfkgtasd/eng 1
ipone6/eng 1
上订/v 1
基本一致/d 1
讨/v 1
功能设计/i 1
B2C/eng 1
拉下去/v 1
还免/c 1
真烂/a 1
颠簸/v 1
迈向/v 1
咯哈/o 1
九号/m 1
我人/r 1
56/m 1
顶天立地/i 1
摔倒/v 1
枪测/vn 1
掠过/v 1
够受的/l 1
打动/v 1
不测/v 1
龌龊/a 1
个畅/a 1
并存/v 1
有先/d 1
初买/v 1
偏高/v 1
得出结论/i 1
W3/eng 1
克/v 1
涌现/v 1
闭合/v 1
特难/d 1
Root/eng 1
层次/m 1
防刮/v 1
起价/v 1
偏爱/v 1
冲了/p 1
似/u 1
半截/m 1
加送/v 1
直至/v 1
最多/a 1
更佳/v 1
早起/v 1
三方/m 1
每一款/r 1
一切都是/i 1
就行/v 1
查无此人/l 1
聊聊天/i 1
厚实/a 1
了强/v 1
上传/v 1
迄今/d 1
浩/ag 1
没下/v 1
x2/eng 1
一波三折/i 1
吊/zg 1
大半个/m 1
非常低/b 1
有名/a 1
发亮/v 1
.3./m 1
h/eng 1
没码/v 1
卖不掉/v 1
FSSDGFHGJ/eng 1
戴上去/l 1
卖完/v 1
染/v 1
常驻/v 1
LGG2/eng 1
U8825D/eng 1
困扰/v 1
出彩/v 1
麻烦事/i 1
快再/d 1
撞击/v 1
禁不住/v 1
冷天/t 1
受限/v 1
很难说/l 1
跌落/v 1
7.1/m 1
11111111111111111111111111/m 1
糙/zg 1
p3211190642/m 1
得退/v 1
着比/v 1
就夜/d 1
很亮/a 1
两回/m 1
自古/d 1
检索/vn 1
感慨万千/i 1
痛感/a 1
贱买/v 1
不显/a 1
更快/d 1
个个/r 1
好话/v 1
了前/v 1
Aa/eng 1
Cat6/eng 1
批评/v 1
亲/d 1
再来细/d 1
节俭/a 1
已近/d 1
海边/s 1
几道/m 1
禁用/v 1
优惠活动/l 1
洗过澡/v 1
满长/v 1
抽到/v 1
近几个月/l 1
CX500/eng 1
差点儿/l 1
R/eng 1
滚动式/l 1
修补/v 1
更远/d 1
d64/eng 1
趟/q 1
通缉/v 1
一切都在/i 1
有假/a 1
七八千/m 1
不明不白/l 1
总以/c 1
调/vn 1
ssssssssssssssssssssssssssssssssssssss/eng 1
两米/m 1
见义勇为/i 1
阻止/v 1
xplay/eng 1
buyiyang/eng 1
汗/zg 1
为之一振/l 1
mm/eng 1
号到/v 1
回话/v 1
加退/v 1
ESN/eng 1
38562/m 1
考/v 1
略乏/v 1
跟装/v 1
透/v 1
真够/a 1
67567567567777777777777/m 1
nexus/eng 1
缠绕/v 1
打倒/v 1
超负荷/b 1
.6/m 1
偏软/a 1
MSTE/eng 1
摆/v 1
熟悉业务/vn 1
跟上来/v 1
别搞/v 1
ffffffffffffffffffffffffffffffff/eng 1
自私/a 1
逃掉/v 1
gsm/eng 1
我省/r 1
oppoR819T/eng 1
打磨/v 1
0.0./m 1
没响/v 1
如在/t 1
完满/v 1
如丝/v 1
orz/eng 1
完后/a 1
响/zg 1
极少数/m 1
总开/v 1
偏远/d 1
k3v2/eng 1
姣姣/z 1
晚间/t 1
ips/eng 1
無/v 1
来定/v 1
37499/m 1
2800/m 1
憋住/a 1
暑假/t 1
打扰/v 1
ems/eng 1
判断/v 1
象放/v 1
过半/t 1
A8/eng 1
yuqi/eng 1
轻敲/v 1
多彩/b 1
抄蛋/v 1
第十一/m 1
取错/v 1
赶尽杀绝/i 1
图形处理/l 1
IHI/eng 1
薄薄的/z 1
mkv/eng 1
没理由/l 1
一段路/l 1
挺多/v 1
xfhjkkllllkhgdrvgjh/eng 1
偏艳/a 1
O哈哈哈/o 1
S899T/eng 1
EMOTION/eng 1
固有/b 1
............................................................./m 1
阻抗/v 1
ccccccccc/eng 1
按压/v 1
多项/m 1
照出/v 1
太大/j 1
860/m 1
六小时/j 1
yytiuyiuyiuyiuyiyui/eng 1
十来样/d 1
xXXXXXXXX/eng 1
搞了半天/l 1
沒错/v 1
看会/v 1
咬准/v 1
IMEI/eng 1
