手机/n 5424
华为/nr 2580
感觉/n 1931
速度/n 1431
京东/ns 1387
屏幕/n 1369
东西/ns 1270
国产/n 1204
性价比/n 1112
系统/n 1012
外观/n 964
国货/n 829
荣耀6/n 741
电池/n 732
购物/n 682
质量/n 658
信号/n 612
总体/n 561
朋友/n 558
手感/n 555
价格/n 516
机子/n 500
功能/n 481
荣耀/nr 467
4G/n 457
软件/n 457
性能/n 413
评价/n 398
体验/n 391
物流/n 387
很漂亮/n 384
国产机/n 380
国产手机/n 361
黑色/n 360
三星/nz 346
价格便宜/n 332
整体/n 322
黄屏/nr 317
效果/n 316
缺点/n 312
苹果/n 311
发货/n 308
版/n 300
机器/n 293
同事/n 290
货/n 273
小米/n 265
耳机/n 258
正品/n 236
商品/n 220
游戏/n 217
卡/n 213
内存/n 205
边框/n 205
声音/n 203
想象/n 198
现象/n 197
玩游戏/n 195
键/n 186
待机时间/n 182
分辨率/n 181
时间/n 179
小时/n 178
网络/n 178
贴膜/n 178
音质/n 177
品牌/n 174
产品/n 174
白色/n 174
手/n 168
东东/ns 163
续航/nr 159
死机/n 158
塑料/n 157
时/n 156
3G/n 155
字/n 154
套装/n 154
发票/n 153
像素/n 153
电/n 153
屏/ng 152
情况/n 150
天/n 145
顶顶顶/n 143
按键/n 142
价位/n 141
待机/n 140
精品/n 135
机/n 135
自带/n 134
客服/n 133
地方/n 130
大气/n 130
通话/n 128
外形/n 128
习惯/n 125
信赖/n 113
膜/n 111
开机/n 111
电话/n 111
值/n 107
金属/n 104
核/n 103
垃圾/n 101
优点/n 100
卡顿/nrt 97
视频/n 96
老公/nr 96
评论/n 95
谢谢/nr 94
硬件/n 92
样子/n 92
通话质量/n 92
宝贝/nr 92
中国/ns 91
原因/n 89
电量/n 89
界面/n 88
牛/n 86
套餐/n 85
质感/n 84
售后/n 82
4g/n 81
省/n 80
指纹/n 78
帮别人/n 78
品质/n 78
时/ng 77
神机/n 77
过程/n 76
人性化/n 74
黄屏/n 72
高端/n 72
机身/n 71
安卓/nr 71
毛病/n 70
模式/n 69
摄像头/n 69
图片/n 69
铃声/n 68
星/n 67
充电器/n 66
反应速度/n 65
价钱/n 64
老爸/n 63
态度/n 62
用户/n 62
屏/n 61
配件/n 61
细节/n 60
灵敏/nr 60
槽/ng 60
订单/n 58
联通/nz 57
建议/n 57
通病/n 57
流量/n 57
能力/n 56
赠品/n 55
芯片/n 54
老婆/n 53
照片/n 52
网速/n 52
音乐/n 52
钱/n 52
商城/ns 51
坑/n 50
玻璃/n 50
程序/n 50
电源/n 50
后台/n 49
网站/n 49
国产品牌/n 49
音量/n 49
服务态度/n 49
色彩/n 49
3g/n 48
价/n 48
差距/n 48
颜色/n 47
原装/n 47
壳/n 47
2G/n 47
时尚/n 46
麒麟/n 46
买东西/n 46
杠杠/n 46
换/nz 46
卡槽/nr 45
卡/nr 45
啊啊啊/nr 45
换货/nz 45
买手机/n 45
黑屏/nr 44
材质/n 44
办法/n 44
卖家/n 44
美观/nz 43
魅族/n 43
手环/n 43
网/n 42
处理器/n 42
遥控器/n 42
个人感觉/n 42
屏幕显示/n 41
技术/n 41
话/n 40
单手操作/n 40
降价/n 40
手机套/n 40
热点/n 40
无线/n 39
五星/nz 39
安兔兔/nr 39
画面/n 39
档次/n 38
瑕疵/n 38
亮度/n 38
SIM卡/n 37
插卡/n 37
5S/n 37
公司/n 37
海思/nr 37
差/n 37
长度/ns 37
大方/n 36
战斗机/n 36
秒杀/n 36
信息/n 36
喇叭/n 36
内置/n 36
系统优化/n 36
山寨/ns 35
状态/n 35
机型/n 35
热/n 35
字体/n 35
神速/n 35
不卡/n 34
一分货/n 34
气/n 34
3C/n 33
保护套/n 33
差点/n 33
网页/n 33
空间/n 33
理想/n 32
企业/n 32
货物/n 32
一流/n 31
官网/n 31
爽/nr 31
数据/n 31
图标/n 31
款式/n 31
杂志/n 31
同学/n 31
机/ng 31
神器/n 31
红外/nr 30
爸爸/n 30
皮套/n 30
电影/n 30
旗舰/n 30
智能机/n 29
亮点/n 29
压力/n 29
发热量/n 29
单卡/n 29
水果/n 29
偏黄/n 29
样式/n 28
国人/n 28
电信/n 28
触屏/n 28
关键/n 28
高通/nr 28
盒子/n 28
部手机/n 28
收货/n 27
电脑/n 27
事/n 27
网友/n 27
世界/n 27
弟弟/n 27
段时间/nr 26
版本/n 26
缝隙/n 26
卡机/n 26
恶心/n 26
家人/n 26
关机/n 26
外观设计/n 26
机会/n 26
牌子/n 26
背景/n 26
用心/n 26
评/n 25
性/n 25
内存卡/nr 25
温度/n 25
广告/n 25
运气/n 24
工艺/n 24
外壳/n 24
心/n 24
诺基亚/nz 24
消费者/n 24
尺寸/n 23
区别/n 23
1G/n 23
听筒/n 23
京东上/n 23
扬声器/nz 23
5s/n 23
齐全/nr 23
国产货/n 22
权限/n 22
新机/n 22
好东东/ns 22
造型/n 22
师傅/nr 22
出厂/n 22
中国芯/nz 22
宝/nr 21
手机信号/n 21
程度/n 21
中兴/ns 21
桌面/n 21
木/n 20
手机卡/n 20
令人/nrt 20
芯/ng 20
块钱/n 20
双卡/n 20
水平/n 20
小卡/nr 20
色温/n 20
方式/n 20
一分钱/n 19
坏点/n 19
民族/n 19
数据线/n 19
关系/n 19
成/n 19
蓝牙/ns 19
清晰度/n 19
孩子/n 19
结实/n 19
新闻/n 19
客户/n 19
重量/n 19
我用/n 19
管家/n 19
努比亚/ns 19
经济/n 19
双/n 19
2g/n 18
外表/n 18
智能手机/n 18
强迫症/n 18
主题/n 18
无线网/n 18
礼拜/ns 18
力/n 18
音效/n 18
单手/n 17
网购/n 17
廉价/n 17
问/n 17
热情/n 17
太棒了/nr 17
小心/n 17
实物/n 17
电子/n 17
双卡双待/n 17
费电/n 17
处/n 17
玩/n 17
子/ng 17
太小/n 17
天才/n 17
键盘/n 17
智能/n 17
前置/n 17
棒子/n 17
今天上午/nr 17
保护膜/n 16
杂音/n 16
栏/n 16
后壳/n 16
儿子/n 16
容量/n 16
盖子/nr 16
营业厅/n 16
语/ng 16
部/n 16
空调/n 16
坑人/n 16
高清/nr 16
中度/ns 16
体会/n 16
浪费/n 16
效率/n 16
后盖/n 16
神/n 15
稳定性/n 15
玩玩/n 15
印象/n 15
黄色/n 15
核心/n 15
心情/n 15
光线/n 15
伤心/n 15
短信/n 15
花/n 15
3X/n 15
电器/n 15
兔/ng 15
周/nr 15
口袋/n 15
链接/n 15
优惠券/n 15
手机电池/n 15
线/n 14
台/ns 14
败笔/n 14
官方/n 14
浪/n 14
优势/n 14
参数/n 14
note2/n 14
市场/n 14
外国/ns 14
全/n 14
明白/nr 14
噪点/n 14
运存/n 14
3c/n 14
形容/n 14
小说/n 14
厚道/n 14
画质/n 14
货好/n 13
小贵/nr 13
论坛/n 13
头/n 13
差劲/n 13
差评/n 13
中心/n 13
作/n 13
条/n 13
豆豆/n 13
换卡/nrt 13
中华/nz 13
水军/n 13
消耗/n 13
显示屏/n 13
相片/n 13
红米/n 13
触感/n 13
特地/n 13
百度/n 13
小贵哈/nr 13
价高/n 13
实体/n 13
卡死/nr 13
人员/n 13
大屏/n 13
厂家/n 13
信/n 13
发布会/n 13
按钮/n 13
老人/n 12
页面/n 12
灰/n 12
邮政/n 12
价格合理/n 12
联网/nz 12
环境/n 12
意见/n 12
断网/n 12
霸气/n 12
角度/n 12
饥饿/n 12
电视/n 12
附带/n 12
闪光灯/n 12
小哥/n 12
说明书/n 12
阴阳/ns 12
输入法/n 12
缺货/n 12
爱国/ns 12
荣/nr 12
实体店/n 12
款/n 12
上市/ns 12
不值/n 12
异味/n 12
海思/n 12
顶级/n 12
专业/n 12
型号/n 12
美丽/ns 12
标签/n 12
女朋友/n 12
屌丝/n 11
天气/n 11
退换货/n 11
边缘/n 11
区域/n 11
桌子/n 11
起码/n 11
前膜/n 11
划痕/n 11
距离/n 11
断线/n 11
意义/n 11
国家/n 11
换机/nz 11
物品/n 11
单位/n 11
干嘛/n 11
宝/n 11
内容/n 11
太贵/nr 11
网通/n 11
时会/n 11
原本/n 11
美/ns 11
重度/n 11
红外线/n 11
店/n 11
八核/n 11
王/nr 11
方法/n 11
毛/nr 11
系统升级/n 11
功能键/n 11
人品/n 10
号段/n 10
硬伤/n 10
索尼/nr 10
厂商/n 10
图/n 10
厚度/n 10
小毛病/n 10
行货/n 10
信心/n 10
国外品牌/n 10
李/nr 10
对华/nz 10
重点/n 10
后台程序/n 10
水水/n 10
失灵/n 10
黄/n 10
套子/n 10
花粉/n 10
京豆/n 10
期望值/n 10
经用/n 10
钢化/n 10
流程/n 10
券/n 10
存储卡/n 10
价能/n 10
感太/n 10
信任/n 10
小点/n 10
领导/n 10
息/n 10
用惯/n 10
童鞋/nr 10
哥/n 10
灵敏度/n 10
网络连接/n 10
大师/n 10
卡住/nr 9
包装盒/n 9
理由/n 9
棒棒/n 9
耗电量/n 9
隔天/nz 9
面板/n 9
女儿/n 9
事情/n 9
双核/n 9
note3/n 9
微距/n 9
今天下午/nr 9
电流/n 9
后置/n 9
速度慢/n 9
电池容量/n 9
比价/n 9
卡槽盖/nr 9
逊色/n 9
录音/n 9
现实/n 9
小游戏/n 9
材料/n 9
触摸屏/nz 9
商家/n 9
四星/nz 9
消失/n 9
装/n 9
耳塞/n 9
痕迹/n 9
音/n 9
太坑/n 9
书/n 9
满意度/ns 9
维修点/n 9
货后/n 9
剪卡/n 9
评分/n 9
太太/n 9
鸡肋/n 9
极品飞车/n 9
飞机/n 9
佼佼者/n 9
号码/n 9
眼光/n 9
太/n 9
飞车/n 9
假货/n 9
地址/n 8
易用性/nr 8
声/n 8
太烂/n 8
新手机/nz 8
强机/n 8
解决问题/n 8
正反面/n 8
工具/n 8
纸张/n 8
眼睛/n 8
双卡/nr 8
大神/n 8
中奖/nz 8
实力/n 8
黄/nr 8
电子产品/n 8
菜/n 8
恩/nr 8
手機/n 8
浏览器/n 8
男士/n 8
耳朵/n 8
梦/n 8
科技/n 8
礼物/n 8
亲戚/n 8
意料/n 8
同价位/n 8
证明/n 8
路由器/n 8
播放器/n 8
北京/ns 8
苹果机/n 8
日货/n 8
雷霆/nr 8
话费/n 8
爸/n 8
出品/n 8
特色/n 8
时代/n 8
单键/n 8
比较严重/n 8
吹牛/n 8
味道/n 8
广州/ns 8
全家/n 8
语音/n 8
家里人/nrt 8
节电/n 8
灌灌/n 8
张/nr 8
心安/n 8
办理/n 8
老板/n 8
刺耳/n 8
一体/n 7
产/n 7
过段时间/n 7
响应速度/n 7
美颜/nr 7
五百强/nr 7
大洋/ns 7
标准/n 7
战机/n 7
错/n 7
男朋友/n 7
字数/n 7
收集器/n 7
磨砂/n 7
灰尘/n 7
文件/n 7
店家/n 7
备份/n 7
信誉/n 7
自豪/n 7
镜头/n 7
散发出/n 7
小牛/n 7
标志/n 7
新品/n 7
蓝色/n 7
玩意/n 7
兄弟/n 7
心理/n 7
礼包/n 7
专用/n 7
助手/n 7
价格比/n 7
无货/n 7
争气/n 7
现货/n 7
热门/n 7
手动/n 7
中国移动/nt 7
亲民/n 7
妈妈/n 7
购机/n 7
国际/n 7
手势/n 7
洋品牌/n 7
真品/n 7
图像/n 7
后背/n 7
孔雀/nr 7
狂野/n 7
大屏幕/nr 7
人情味/n 7
全焦/n 7
结局/n 7
鲁/nr 7
点点/n 7
一键/n 7
公道/n 7
读后/n 7
短板/n 7
夜景/n 7
我会/n 7
字句/n 7
实用性/n 7
应用程序/n 7
脑/n 7
美观大方/ns 7
缘故/n 7
机能/n 7
额/n 7
价值/n 7
镜面/n 7
货品/n 7
阶段/n 7
酷派/n 7
期货/n 7
太阳/ns 7
言喻/nr 7
能耐/n 7
运营商/n 7
菜单/n 7
网点/n 6
十字/nz 6
订货/n 6
店里/n 6
照相机/n 6
名称/n 6
超棒/n 6
大赞/nr 6
飞/n 6
高度/n 6
老爹/nr 6
电梯/n 6
星星/nz 6
中框/n 6
无故/n 6
方案/n 6
同类/n 6
奇葩/n 6
书籍/n 6
用电/n 6
心态/n 6
券/ng 6
性格/n 6
摩托罗拉/nrt 6
满电/nz 6
1g/n 6
线控/n 6
裤兜/n 6
亲们/n 6
双面/n 6
通讯录/n 6
买家/n 6
全屏/n 6
女生/n 6
小黑点/n 6
发烧友/n 6
闹铃/n 6
纹/ng 6
袋子/n 6
破音/n 6
无力/n 6
全国/n 6
孔/nr 6
苏州/ns 6
上海/ns 6
损失/n 6
粉丝/n 6
行业/n 6
间隙/n 6
业务/n 6
联系人/n 6
拉丝/nrt 6
电池电量/n 6
灯/n 6
无线网络/n 6
花钱/n 6
马马虎虎/nr 6
消息/n 6
玩机/n 6
不错呀/n 6
塑料袋/n 6
桌面上/n 6
耐脏/n 6
无卡顿/nr 6
图案/n 6
出众/n 6
客观/n 6
3x/n 6
小巧/n 6
回家/n 6
屎/n 6
低价/n 6
单子/n 6
黑点/n 6
空隙/n 6
经典/n 6
过机/n 6
手印/n 6
小卡/n 6
手指/n 6
功夫/n 6
主板/n 6
产品质量/n 6
错误/n 6
功耗/n 6
英寸/n 6
看吧/n 6
数据网络/n 6
保修卡/nr 6
名族/n 6
肾/n 5
总算/n 5
东芝/nz 5
类型/n 5
锁屏/n 5
手机号/n 5
渣/n 5
上卡/ns 5
平台/n 5
壳子/n 5
外置/n 5
水/n 5
纸/n 5
快捷键/n 5
格/n 5
色调/n 5
心仪/n 5
大猩猩/n 5
记录/n 5
能用/n 5
工程师/n 5
出库/n 5
密封/ns 5
纹理/n 5
精益求精/n 5
备用机/n 5
计划/n 5
全球/n 5
通讯/nz 5
插孔/n 5
昨天早上/nr 5
太渣/n 5
屏键/n 5
脸/n 5
银行/n 5
悲剧/n 5
暖手/n 5
老妈/n 5
聊天/nz 5
四核/n 5
客户端/n 5
刷卡/n 5
寿命/n 5
高手/n 5
速/ng 5
节奏/n 5
草/n 5
基础/n 5
歌/n 5
面子/n 5
电板/n 5
电子书/n 5
菊花/n 5
原/n 5
霸道/n 5
分量/n 5
磨花/n 5
楼/n 5
好哇/ns 5
选项/n 5
商标/n 5
学/n 5
热心/n 5
流氓/n 5
街/n 5
后膜/n 5
路/n 5
档/n 5
中断/ns 5
性价/n 5
收音机/n 5
官/n 5
频率/n 5
气泡/n 5
商务/n 5
单机/n 5
用料/n 5
邮件/n 5
内涵/n 5
插头/n 5
太丑/n 5
钻石/n 5
蛋/n 5
下巴/n 5
水准/n 5
平/n 5
砖头/n 5
灵犀/nr 5
大牌/n 5
开箱/n 5
陆家/n 5
男生/n 5
主打/n 5
本机/n 5
话筒/n 5
真/n 5
大哥/n 5
果/ng 5
价比高/n 5
派件/n 5
都用/n 5
基本功能/n 5
强度/n 5
不合理/n 5
温度控制/n 5
火/n 5
视觉/n 5
风格/n 5
首款/n 5
离谱/n 5
收费/n 5
色/ng 5
业界/n 5
码/n 5
魅/n 5
中国电信/nt 5
代表/n 5
暗光/n 5
粗粮/n 5
典范/n 5
牛/nr 5
长/n 5
东莞/ns 5
个性/n 5
插槽/n 5
视屏/n 5
外框/n 5
索性/n 5
大学/n 5
故障/n 5
情怀/n 5
卡过/nr 5
闪屏/n 5
媳妇/n 5
方正/nr 4
销量/n 4
翻页/n 4
地图/n 4
原封/n 4
连网/n 4
开学/n 4
碉堡/n 4
使用率/n 4
附件/n 4
花屏/nr 4
细小/n 4
文字/n 4
大战/nz 4
人性/n 4
猫/n 4
漆/n 4
标识/n 4
不值钱/n 4
出场/n 4
萨芬/nr 4
弟/n 4
花钱买/ns 4
钢化玻璃/n 4
美肤/n 4
出点/n 4
量/n 4
壁纸/n 4
B内存/n 4
缺憾/n 4
变态/n 4
小六/nr 4
平板/n 4
父亲/n 4
刮痕/n 4
万能/nz 4
感应器/n 4
真是太/nr 4
俱乐部/n 4
土豪/n 4
白屏/nr 4
省电/n 4
全黑/n 4
小声/n 4
分公司/n 4
象/n 4
麦芒/nr 4
不输给/n 4
状况/n 4
骗子/n 4
狗屁/n 4
耶/nr 4
渣渣/nt 4
认证码/n 4
党/n 4
真机/n 4
低端/n 4
体积/n 4
月份/n 4
豆/n 4
表弟/n 4
不平/n 4
规格/n 4
音色/n 4
电信卡/n 4
弧度/n 4
作品/n 4
奶茶/n 4
闹钟/n 4
框架/n 4
级别/n 4
热量/n 4
里程碑/n 4
大大的/nz 4
熄屏/n 4
噪音/n 4
心理准备/n 4
弱点/n 4
纹路/n 4
手机软件/n 4
给我发/n 4
中国联通/nt 4
妹子/n 4
全网/n 4
铝合金/n 4
比较稳定/n 4
弧形/n 4
满格/n 4
格/nr 4
新旗舰/nt 4
强力/n 4
卫士/n 4
领先/n 4
箱子/n 4
市区/n 4
诚信/nz 4
角/n 4
中肯/nz 4
摩托/nrt 4
卡器/n 4
黑/n 4
赛车/n 4
太差/n 4
妹妹/n 4
卖点/n 4
实用工具/n 4
美国/ns 4
队友/n 4
神马/n 4
行行/n 4
果粉/n 4
储存/n 4
亮屏/n 4
妹/n 4
原厂/n 4
骗人/n 4
背壳/n 4
大碍/n 4
吃力/n 4
概率/n 4
泡沫/n 4
气息/n 4
银/ng 4
中意/n 4
经验/n 4
变形/n 4
屏蔽/n 4
条件/n 4
通话录音/n 4
华为技术/n 4
漏光/n 4
指/n 4
盖世/nrt 4
大片/n 4
黄斑/n 4
口号/n 4
左撇子/n 4
泡泡/n 4
桌面图标/n 4
安卓机/nr 4
挺棒/n 4
大力支持/nr 4
国际品牌/n 4
导航键/n 4
前面板/n 4
进程/n 4
边角/n 4
新意/n 4
优缺点/n 4
暖色/n 4
间隔/n 4
炫光/nz 4
扁平化/nr 4
黑手机/n 4
心意/n 4
公交/n 4
电话卡/n 4
口碑/n 4
水货/n 4
手机芯片/n 4
对货/n 4
东京/ns 4
电用/n 4
养眼/n 4
地摊/n 4
妻子/n 4
礼品/n 4
好长时间/n 4
机机/n 4
安逸/nr 4
男人/n 4
白条/n 4
沙发/nz 4
张贴/nr 3
上门/ns 3
电视剧/n 3
底色/n 3
手套/n 3
合格/n 3
韩国/ns 3
基带/n 3
游戏机/n 3
劲/n 3
大雨/n 3
高点/n 3
基站/n 3
黄平/nr 3
故事/n 3
工作人员/n 3
有货/n 3
心动/n 3
目的/n 3
卖相/n 3
门/n 3
腿/n 3
纯属/n 3
存储空间/n 3
习惯性/n 3
处女座/n 3
人用/n 3
意/n 3
物所/n 3
清屏/n 3
真差/n 3
非常明显/nr 3
降点/n 3
宝宝/nr 3
休眠状态/n 3
脑子/n 3
感差/n 3
视觉效果/n 3
换回来/n 3
雷/n 3
光圈/n 3
质/ng 3
小伙子/n 3
梦想/n 3
回老家/n 3
色泽/n 3
游戏卡/n 3
上学/n 3
通话记录/n 3
日本/ns 3
账号/n 3
成本/n 3
平面/n 3
配货/n 3
报告/n 3
支持者/n 3
使用寿命/n 3
姐夫/n 3
慎重考虑/nr 3
略逊/nrt 3
地步/n 3
品牌手机/n 3
竞争力/n 3
交易/n 3
系列产品/n 3
高品质/n 3
薄/n 3
处理速度/n 3
外/n 3
设计师/n 3
会员/n 3
小白/nr 3
贵/ns 3
武汉/ns 3
老百姓/n 3
智商/n 3
全景/n 3
关心/n 3
霸王/n 3
卡卡/nrt 3
传统/n 3
高音质/n 3
资格/n 3
颗星/nz 3
玩具/n 3
全民/n 3
狗屎/n 3
机比/n 3
机箱/n 3
文章/n 3
思想/n 3
纸盒/n 3
水分/n 3
单调/n 3
线条/n 3
日子/n 3
城市/ns 3
篮球/n 3
白屏/n 3
专卖店/n 3
心想/n 3
开屏/n 3
帐号/n 3
好点/n 3
水印/n 3
环节/n 3
精神/n 3
实机/n 3
华丽/nr 3
填充物/n 3
重置/n 3
长点/n 3
同志/n 3
过卡顿/nr 3
用电量/n 3
风/n 3
粉/n 3
智/ng 3
英雄/ns 3
耐磨性/n 3
数字/n 3
出去玩/n 3
新款/n 3
回音/n 3
区分/n 3
经历/n 3
面/n 3
西/nr 3
岳父/nr 3
心痛/n 3
歌曲/n 3
果/n 3
高德/nr 3
心酸/n 3
票/n 3
生气/n 3
问问/n 3
成型/n 3
刚刚开始/nr 3
公分/n 3
因素/n 3
天半/ns 3
商场/n 3
巅峰/n 3
学校/n 3
固件/n 3
威武/nrt 3
主单/n 3
资源/n 3
站点/n 3
宽度/n 3
利器/n 3
二维码/n 3
麦克风/nr 3
哥们/n 3
汽车/n 3
个性化/n 3
京豆/nz 3
语音输入/n 3
灰色/n 3
背光/n 3
电话号码/n 3
名牌/n 3
屏保/nz 3
产业/n 3
家用/n 3
太棒/n 3
端机/n 3
花哨/n 3
期/n 3
语言/n 3
关/n 3
高分辨率/n 3
责任心/n 3
棱角/nz 3
路由/n 3
差价/n 3
会卡/n 3
东/ns 3
主屏/n 3
玩会/n 3
命令/n 3
复合材料/n 3
顺序/n 3
先/n 3
原谅/nr 3
省心/n 3
太帅/n 3
大字体/n 3
银白色/n 3
不锈钢/n 3
格式/n 3
音响/n 3
布局/n 3
行/n 3
NOTE2/n 3
原以为/nr 3
玩手/n 3
五颗星/nr 3
大厂/n 3
旧/n 3
机体/n 3
耐用度/n 3
传闻中/n 3
黄点/n 3
摄影/n 3
弱光/n 3
方便使用/n 3
枪/n 3
耀/nz 3
节约/n 3
巨/nr 3
米粉/nr 3
手电筒/n 3
班/n 3
有机/n 3
回退键/n 3
爸用/n 3
老人家/n 3
质材/n 3
电源开关/n 3
物理/n 3
跑分/n 3
总/n 3
制式/n 3
力度/n 3
榮耀/nr 3
美白/ns 3
噱头/n 3
房间/n 3
掌柜/n 3
大了些/nr 3
主义者/n 3
巨头/n 3
航空/n 3
大热天/n 3
样/n 3
外地/n 3
工艺水平/n 3
帅/nr 3
排队/n 3
荣誉/nr 3
主键/n 3
关屏/n 3
爹/n 3
质量保证/n 3
扩音器/n 3
法定/n 3
奇迹/n 3
住/n 3
地点/n 3
缺口/n 3
洋货/n 3
颗粒感/n 3
娘/n 3
情侣机/n 3
路线/n 3
美的/nr 3
领域/n 3
质地/n 3
网速慢/n 3
插拔/n 3
U盘/n 3
过会/n 3
妈/n 3
工程/n 3
影子/n 3
康宁/nr 3
飞利浦/nz 3
宿舍/n 3
绿色/n 3
共用/n 3
巴适/nr 3
机顶盒/n 3
大号/n 3
台风/ns 3
信号强度/n 3
帅气/n 3
猪/n 3
原生/n 3
卡壳/nz 3
多长时间/n 3
外套/n 3
仓库/n 3
豆子/n 3
银色/n 3
好歹/n 3
极差/n 3
优惠卷/n 3
人脸识别/n 3
老外/n 3
用处/n 3
地位/n 3
性能优越/n 3
形象/n 3
鼠标/n 3
插口/n 3
安兔/nr 3
引擎/n 3
成都/ns 3
商务人士/n 3
动态/n 3
情景模式/n 3
定价/n 3
灯光/n 3
真坑/n 3
智电/n 3
锤子/n 3
大众/n 3
合约/n 3
镜子/n 3
团队/n 3
差太/n 3
拼音/n 3
省点/n 3
数码产品/n 3
外甥/n 3
真棒/n 3
差异/n 3
模/n 3
外国货/n 3
电后/n 3
电性能/n 2
谷歌/n 2
内心/n 2
物/n 2
试一下/n 2
换部/nz 2
机关/n 2
基站设备/n 2
亮线/n 2
液晶屏/n 2
焦距/n 2
顾客/nr 2
界面显示/n 2
网易/n 2
价格低/n 2
光明/n 2
能耗/n 2
水泥/n 2
老汉/nr 2
诟病/n 2
拍照片/n 2
单元/n 2
云/ns 2
代金券/n 2
产品规格/n 2
马路/n 2
外凸/n 2
机界面/n 2
空/n 2
下拉菜单/n 2
安安/ns 2
人士/n 2
聊/ns 2
横山/ns 2
铁杆/n 2
措施/n 2
至极/n 2
明智/nr 2
代/n 2
贼/n 2
儿歌/n 2
资料/n 2
专利/n 2
博/n 2
面贴膜/n 2
尾/n 2
分辩率/n 2
D手机/n 2
防尘/n 2
电耗/n 2
高尚/n 2
人理/n 2
彩票/n 2
个头/n 2
包袱/n 2
包边/n 2
屏机/n 2
宁波/ns 2
顶顶/n 2
单反相机/n 2
边条/n 2
解决办法/n 2
药/n 2
彩/n 2
机打/n 2
深度/ns 2
外音/n 2
金属外壳/nz 2
知识产权/n 2
天机/n 2
黑条/n 2
三角形/n 2
美图秀/nr 2
特性/n 2
屏大/nz 2
茶/n 2
重力/n 2
系统配置/n 2
艺术/n 2
图库/n 2
交换机/n 2
正点/n 2
宅/ng 2
横屏/n 2
损耗/n 2
有效期/n 2
念头/n 2
滋滋/nz 2
亚瑟王/nrt 2
远距离/n 2
特棒/n 2
压根/n 2
读卡/n 2
徐以贵/nr 2
省钱/n 2
都卡/nr 2
感官/n 2
指导/n 2
卖场/n 2
分力/n 2
太短/n 2
余承东/nr 2
眼/n 2
斧/ng 2
试机/n 2
同类产品/n 2
触点/n 2
屏会/n 2
处女/n 2
迟早会/nr 2
警告/n 2
小屏/nr 2
认真负责/n 2
傻帽/n 2
刘/nr 2
不太会/n 2
黄屏挺/nr 2
模样/n 2
油漆/n 2
道理/n 2
姓名/n 2
纠度/n 2
快照/n 2
菱形/n 2
拆机/n 2
外行/n 2
大户/n 2
妈蛋/n 2
棒极了/n 2
人群/n 2
充气/n 2
垃圾堆/n 2
电子商务/n 2
海南/ns 2
太费/n 2
志行/n 2
老年人/n 2
白套/n 2
采集器/n 2
弊/ng 2
优品/n 2
力量/n 2
手机配件/n 2
尼康/nr 2
男性/n 2
深圳/ns 2
货源/n 2
军工/n 2
屏略/n 2
线路/n 2
控制键/n 2
堂弟/n 2
比较突出/n 2
节/n 2
网评/n 2
箭头/n 2
过分/n 2
用材/n 2
生产商/n 2
黄金/n 2
配色/n 2
族/ng 2
翎/n 2
翘楚/n 2
恢复原/n 2
苏/ns 2
方方正正/nr 2
大炮/n 2
高价/n 2
微信/n 2
作风/n 2
祖国/n 2
车费/n 2
同病/n 2
费用/n 2
钢铁/n 2
静物/n 2
心机/n 2
利用/n 2
拜托/nrt 2
程序运行/n 2
指南针/n 2
情愿/n 2
人工/n 2
手机玩家/n 2
王牌/n 2
影响力/n 2
贡献/n 2
三键/n 2
网店/n 2
份/n 2
红色/n 2
板砖/n 2
右键/n 2
使用者/n 2
步步高/nr 2
吸塑/nz 2
好感/n 2
劣质/n 2
兔验/n 2
精华/nz 2
酷/n 2
资金/n 2
右手/n 2
制造商/n 2
空白/n 2
美菱/nz 2
补货/n 2
拇指/n 2
部门/n 2
气派/n 2
不象/n 2
帅哥/nr 2
范/nr 2
大点/n 2
货值/n 2
报/n 2
移民/n 2
亲戚朋友/n 2
加长版/n 2
正宗/nz 2
财源/n 2
个例/n 2
手型/n 2
退机/n 2
广角/ns 2
机友/n 2
全金属/n 2
机器人/n 2
蜘蛛侠/n 2
疙手/n 2
用品/n 2
精简/n 2
主力/n 2
完美主义/nz 2
外光/n 2
胶/n 2
漫长/n 2
理念/n 2
腰/n 2
冰箱/n 2
邮费/n 2
市中心/n 2
思科/n 2
姐姐/n 2
服务满意/n 2
外觀/n 2
塑胶/n 2
人类/n 2
高保真/nr 2
水果机/n 2
扫码/n 2
面积/n 2
功课/n 2
兔子/n 2
屁股/n 2
比例/n 2
陈曼/nr 2
iphone5s/n 2
低点/n 2
浅黄色/n 2
素宁/ns 2
商品质量/n 2
条款/n 2
任正非/nr 2
翔/nr 2
个别现象/n 2
外盒/n 2
寒心/n 2
手法/n 2
哥哥/ns 2
家园/n 2
舒适感/nr 2
先贴/n 2
汤/n 2
最低价/n 2
历害/n 2
人氏/n 2
阿姐/nr 2
果子/n 2
真货/n 2
试验机/n 2
脏话/n 2
考虑一下/n 2
下功夫/n 2
爸妈/n 2
操控性/n 2
满格/nr 2
小黄屏/nr 2
串号/n 2
撸啊/n 2
乐蛙/nr 2
牟能伟/nr 2
错觉/n 2
新奇/nrt 2
笔记本电脑/n 2
电子版/n 2
头痛/n 2
高性能/n 2
雪花/n 2
几块钱/n 2
假/n 2
终端/n 2
美丽大方/nr 2
经常性/n 2
太牛/n 2
物/ng 2
全身/n 2
机器配置/n 2
流/n 2
支/n 2
数据信号/n 2
大拇指/n 2
标杆/n 2
老家/n 2
器/n 2
卓/nr 2
争光/n 2
华粉/nz 2
老毛病/n 2
十全十美/nz 2
新/n 2
供应商/n 2
宽带/n 2
色差/n 2
满天飞/nr 2
响铃/n 2
产权/n 2
标的/n 2
深入研究/n 2
重装/n 2
能省/n 2
纸箱/n 2
萍果/n 2
森海塞尔/nr 2
互联网/n 2
手机店/n 2
兴趣/n 2
偏色/n 2
畅顺/nr 2
响/n 2
社会/n 2
奢侈品/n 2
无人/n 2
脸面/n 2
高富帅/n 2
遭遇/n 2
指南/n 2
风扇/n 2
神庙/n 2
数/n 2
五模/n 2
裂纹/n 2
优质/n 2
大人/n 2
主页/n 2
中关村/ns 2
素质/n 2
软肋/n 2
卡屏/nr 2
小试/n 2
强项/n 2
一格/n 2
墨迹/n 2
大爷/n 2
地区/n 2
黑夜/n 2
地铁/n 2
办公室/n 2
大牛/n 2
标准版/n 2
方略/n 2
白菜/n 2
移动硬盘/n 2
性價/n 2
卖东西/n 2
刘桑/nr 2
圆点/n 2
八号/n 2
佳作/n 2
二手货/n 2
玩家/n 2
货都/n 2
全力支持/n 2
玩儿/n 2
卡加/nrt 2
语音拨号/n 2
感覺/n 2
所在位置/n 2
出毛病/n 2
国/n 2
涂层/n 2
心目/n 2
用段/n 2
手腕/n 2
偏差/n 2
空空/n 2
手游/n 2
一楼/n 2
note1/n 2
济南/ns 2
装点/n 2
密码/n 2
单核/n 2
装卡/n 2
众人/n 2
秒/n 2
数据库/n 2
实在话/n 2
薄膜/n 2
圆润/n 2
胳肢/n 2
推卸责任/n 2
适配器/n 2
外包/n 2
裤袋/n 2
剪卡器/n 2
半透明/n 2
吸引力/n 2
小伙伴/n 2
总会/n 2
王道/nr 2
学生/n 2
真气/n 2
词/n 2
储存卡/nr 2
关卡/n 2
机壳/n 2
直角/n 2
化/n 2
恒号/n 2
拿货/n 2
普普通通/nz 2
黄屎/n 2
砖/n 2
麻麻/n 2
华人/n 2
福利/ns 2
心血/n 2
服务器/n 2
男子/n 2
流利/n 2
镇/n 2
太重/n 2
编辑/n 2
陀螺仪/n 2
市场占有率/n 2
盖板/n 2
机套/n 2
何以堪/nr 2
坏处/n 2
火腿肠/n 2
黄带/n 2
增值税/n 2
网络游戏/n 2
冤枉钱/n 2
跑电/n 2
渣/nt 2
钟表/n 2
市面上/n 2
贵点/n 2
蜗牛/n 2
痕/n 2
百/n 2
太爽/nr 2
工/n 2
员工/n 2
改革开放/nz 2
双手/n 2
变卡/n 2
错位/n 2
小气/n 2
木兰/nr 2
功/n 2
小盒子/nr 2
國產機/n 2
背板/n 2
摇控器/nz 2
县城/n 2
钟/nr 2
三网/nz 2
老客户/n 2
斑点/n 2
影音/n 2
口气/n 2
老姐/nr 2
声明/n 2
比较支持/n 2
装饰/n 2
东/n 2
魅力/n 2
实际行动/n 2
局部/n 2
仙/ng 2
颗粒/n 2
白痴/nr 2
手册/n 2
黄花菜/n 2
道路/n 2
次品/n 2
多兆/nz 2
時候/n 2
肉眼/n 2
太漂亮/nr 2
逻辑/n 2
成问题/n 2
低音/n 2
兔/n 2
门卫/n 2
萌/nr 2
差差/n 2
太久/nr 2
块儿/n 2
计算器/n 2
微波炉/n 2
数量/n 2
急死人/n 2
表面/n 2
能带/n 2
顶尖/n 2
比某星/nr 2
刚试/n 2
暖色调/n 2
手握着/n 2
前提/n 2
现金/n 2
废话/n 2
变相/n 2
小兄弟/nr 2
美国公司/nt 2
新货/n 2
音频/n 2
控制器/n 2
时刻/n 2
玩点/n 2
风险/n 2
总体设计/n 2
小手/n 2
移动用户/n 2
大学生/n 2
小区/n 2
人会/n 2
金钱/n 2
世间/n 2
插曲/n 2
我心/n 2
光纤/n 2
解码/n 2
美化/ns 2
节省/n 2
腾讯/nz 2
物体/n 2
地好/n 2
观感/n 2
钥匙/n 2
拉风/nr 2
办事/n 2
宇宙/n 2
合格证/n 2
关键词/n 2
满格/ns 2
女人/n 2
界面设计/n 2
符合中国/ns 2
名字/n 2
吊丝/n 2
太空/n 2
用量/n 2
角落里/n 2
店主/n 2
感情/n 2
做广告/n 2
学会/n 2
萨/nr 2
朋友家/n 2
欧耶/nr 2
小卡顿/nr 2
时效性/n 2
无语/nz 2
伙伴/n 2
货时/n 2
话音/n 2
陌生/n 2
硅胶套/nz 2
豆瓣/n 1
小白/n 1
顶/n 1
下线/n 1
全通/n 1
激情/n 1
连三楼/nr 1
卡片/nz 1
斜角/n 1
锡纸/nz 1
赞美/ns 1
刚用/n 1
撸和/n 1
屏膜/n 1
亮色/n 1
样样/n 1
斯蒂芬/nr 1
热线/n 1
暗影/n 1
全白/n 1
葛廷双/nr 1
核动力/n 1
强东/n 1
元配/nr 1
手提电脑/n 1
反复研究/n 1
大黑/ns 1
巨兽/n 1
借口/n 1
足迹/n 1
专治/n 1
泪水/n 1
空气/n 1
谷歌/nr 1
脚垫/n 1
静音/n 1
头像/n 1
网购放儿/n 1
板正/n 1
账户/n 1
承运人/n 1
陈佩斯/nr 1
银/n 1
资量/n 1
浪费资源/n 1
个票/n 1
青春/ns 1
农村/n 1
下键/n 1
套件/n 1
快抱/n 1
話/n 1
规则/n 1
太坏/n 1
京券/n 1
杨其铎/nr 1
超码/n 1
入市/ns 1
背光板/n 1
老妹/n 1
轮廓/n 1
真题/n 1
相数/n 1
电话簿/n 1
情绪/n 1
時間/n 1
数值/n 1
海灰/n 1
错点/n 1
穿衣/n 1
半包围/n 1
认同感/n 1
共振/n 1
技术含量/n 1
一毛/n 1
手持机/n 1
有件/n 1
玫瑰/n 1
背膜/n 1
比差/n 1
强太/n 1
美达/ns 1
西单/n 1
佩带/n 1
赛/nz 1
手心/n 1
非安/ns 1
近景/n 1
拍胸脯/n 1
提件/n 1
单双卡/nr 1
小号/n 1
老花/n 1
大旗/n 1
特价/n 1
个赞/n 1
用力/n 1
校园/n 1
风景/n 1
都悔青/nr 1
倒萨/n 1
拷贝到/nz 1
凭质/n 1
师范/nr 1
仔细观察/n 1
信用/n 1
时日/n 1
张卡/nr 1
皇军/n 1
主持人/n 1
理/n 1
大婶/n 1
曝光/nz 1
图示/n 1
空气垫/n 1
模块/n 1
个用/n 1
石沉大海/nr 1
服务员/n 1
物件/n 1
机变/n 1
热机/n 1
傻眼/n 1
中重度/n 1
过火/n 1
老丈人/n 1
绘画/n 1
廉美/nr 1
三桑/nrt 1
大发/nz 1
人贴/n 1
全是/n 1
熊掌/nr 1
中英文/nz 1
全世界/n 1
品控/n 1
封面/n 1
瞎眼/n 1
数码港/n 1
中标/n 1
巴拉巴/ns 1
表妹/n 1
贞洁/nrfg 1
得京/ns 1
月牙/n 1
捷波朗/ns 1
范黄/nr 1
口琴/n 1
叶如雨/nr 1
斗鸡/n 1
现代人/n 1
人生/n 1
地由/n 1
资的/n 1
跨度/n 1
金属塑料/nz 1
卡会/nz 1
士杰/nr 1
随带/n 1
冲击力/n 1
时说/n 1
死機/n 1
两格/n 1
忠/nr 1
口蹄疫/n 1
焦心/n 1
拉黑/nrt 1
太度/n 1
武昌区/ns 1
数码/n 1
通信录/nr 1
好友/n 1
屏下/n 1
对象/n 1
高/n 1
时录/n 1
比想/n 1
蓝光/nr 1
结论/n 1
顾忌/nr 1
汉字/nz 1
古董/nr 1
亮/n 1
老头子/n 1
准光/n 1
新片/n 1
的士/n 1
特赞/nr 1
有效率/n 1
女马/n 1
总枪/n 1
乡土气息/n 1
套路/n 1
猛摔/n 1
所在地/n 1
白签/n 1
音乐手机/n 1
小辣椒/nr 1
主/n 1
手贱/n 1
关联/ns 1
高潮/nr 1
保修单/n 1
瓷实/n 1
大赛/n 1
会破音/n 1
超帅/n 1
屁事/n 1
机背/n 1
牛机/n 1
主城区/n 1
孙子/nr 1
猴机/n 1
总和/n 1
理面/n 1
小松/nr 1
信号灯/n 1
金甲/n 1
蝙蝠侠/n 1
哈子/nr 1
祝福/nr 1
粘膜/n 1
合模/n 1
荧光灯/n 1
神魔/n 1
博/nr 1
方向/n 1
当备机/n 1
童话/n 1
浮云/n 1
刀/n 1
玩毛/n 1
会扣/n 1
眼声/n 1
汗颜/n 1
网址/n 1
大手印/nz 1
女同事/n 1
直觉/n 1
天神/n 1
习总/n 1
太美/ns 1
尼/nr 1
识货/n 1
景德镇/nr 1
一值/n 1
室友/n 1
交货/n 1
火车/n 1
误导/n 1
磁铁/n 1
国贷/n 1
多云转晴/nr 1
机械/n 1
物质/n 1
范畴/nr 1
靠边/n 1
收讯/n 1
技巧/n 1
任总/nr 1
电筒/n 1
原价/n 1
公正/nr 1
星赞/nr 1
套壳/n 1
走线/n 1
屏會/n 1
放音/n 1
光亮度/n 1
不坑/n 1
强光/n 1
套机/n 1
性质/n 1
滑/n 1
海淀/ns 1
小女生/nr 1
敬业/n 1
风筒/n 1
报纸/n 1
太脏/n 1
波才/nr 1
御用/n 1
竖纹/n 1
屠户/n 1
偏蓝/n 1
引导性/n 1
坟场/n 1
条装/n 1
插件/n 1
客串/n 1
高铁/n 1
后会/n 1
群/n 1
画面质量/n 1
老年痴呆症/n 1
大陆/n 1
付超/nr 1
小士/n 1
双重/n 1
鉴定中心/n 1
黑莓/n 1
嫌小/n 1
鹅/n 1
耗豪/n 1
咨询服务/n 1
焦/n 1
元券/n 1
客气/n 1
後/nr 1
伴音/n 1
西门子/nr 1
放电影/n 1
流弊/n 1
稀饭/n 1
晚饭/n 1
开放式/nz 1
增强版/n 1
横纹/n 1
项/n 1
喷子/n 1
前屏/n 1
周折/nr 1
观点/n 1
软件测试/n 1
防震措施/n 1
玻璃板/n 1
耐用性/n 1
牛头/n 1
机差/n 1
商用/n 1
用的/n 1
钢/n 1
阿里/nrt 1
局限/n 1
粉色/n 1
进灰/n 1
外货/n 1
爱用/n 1
低电量/n 1
金属支架/n 1
凹凸/n 1
雷军/nr 1
同城/n 1
个破边/n 1
换点/n 1
黄页/n 1
满怀希望/nr 1
一色/n 1
电能/n 1
布白/nr 1
标记/n 1
视/n 1
废铁/n 1
太号/n 1
地萨达/nz 1
金豆/n 1
建筑商/n 1
江山/ns 1
看运气/n 1
保密/n 1
楼主/n 1
艺术品/n 1
原机/n 1
太经用/n 1
安全卫士/nz 1
奶奶/n 1
大骗子/n 1
长/ns 1
微刮花/n 1
海拔/n 1
废渣/n 1
代人/n 1
连续剧/n 1
爱风/n 1
频/n 1
直观/n 1
定论/n 1
同情/n 1
新桥/ns 1
专业户/n 1
三角型/n 1
自提/n 1
刚玩/n 1
秒定/n 1
省眼/n 1
朝阳门/ns 1
陪伴/n 1
爱迪生/nr 1
点子/n 1
黄脸/nr 1
封贴/n 1
境界/n 1
周期长/n 1
滤镜/nz 1
玩太/n 1
开发商/n 1
月儿/n 1
火锅/n 1
胶水/n 1
博微信/nr 1
员/n 1
身材/n 1
快下班/n 1
榜首/n 1
飞尘/n 1
玩心/n 1
轮廊/n 1
星粉/n 1
错乱/n 1
脑用/n 1
黄人/n 1
铁汉/n 1
天价/n 1
周游世界/n 1
人民广场/n 1
盖帽/n 1
电视机/n 1
浮点/n 1
大家伙/n 1
貨/n 1
警方/n 1
用点/n 1
牙/n 1
对应点/n 1
手用/n 1
帅呆了/nr 1
太装/n 1
特无语/nz 1
费眼/n 1
细长/n 1
手艺/n 1
气温/n 1
新游/n 1
假机/n 1
阿发/nr 1
贵司/n 1
设计者/n 1
杂质/n 1
磨叽/n 1
机带/n 1
大腿/n 1
宝太差/n 1
双斧/nz 1
海/n 1
喜人/n 1
纸条/n 1
死板/n 1
购物车/n 1
阵子/n 1
文学名著/n 1
音信/n 1
美景/n 1
室/n 1
素/n 1
机电/n 1
家伙/n 1
种种原因/n 1
佳品/n 1
卷毛/n 1
测试软件/n 1
哥人/n 1
G手机/n 1
迷路/n 1
自动识别/n 1
印迹/n 1
细缝/n 1
大用处/n 1
方孔/n 1
取景/n 1
韩国三星/nz 1
泪/n 1
包装袋/n 1
桑心/nr 1
电脑网络/n 1
利索/n 1
消气/n 1
有多强/nr 1
热法/n 1
发飙/n 1
拍党/n 1
拉萨/nrt 1
配质/n 1
拉拉/nrt 1
卡针/nrt 1
生活用品/n 1
费力/n 1
余地/n 1
不敢肯定/nr 1
美机/n 1
靓机/n 1
保护措施/n 1
货运单/n 1
信息安全/nz 1
车/n 1
换大屏/nz 1
算啦/n 1
司法/n 1
協商/n 1
搜狐/nz 1
打扑克/n 1
土鳖/n 1
欧美/ns 1
毛猪/n 1
鱼/n 1
官僚/n 1
砂纸/n 1
叔/n 1
右点/n 1
残机/n 1
评师/n 1
系統/n 1
几秒钟/n 1
尸体/n 1
机吧/n 1
虎气/n 1
解屏/nr 1
滋味/n 1
短处/n 1
经天纬地/n 1
开发人员/n 1
全款/n 1
靠边站/n 1
科学/n 1
脑袋/n 1
星机/n 1
公愤/n 1
薄度/n 1
拉高/nrt 1
事实/n 1
附体/n 1
侧/n 1
污点/n 1
文山/n 1
瘢/n 1
一星/n 1
实际意义/n 1
政策/n 1
前提条件/n 1
主意/n 1
梃快/n 1
棱角分明/n 1
实用手册/n 1
月工资/n 1
冷/n 1
奖票/n 1
色度/n 1
骚扰电话/n 1
管理软件/n 1
马货/n 1
二目/n 1
电压/n 1
定国安邦/ns 1
老学/n 1
抗衡/nz 1
严格把关/nr 1
静观/n 1
目标/n 1
疵品/n 1
皇/n 1
会试/n 1
张扬/nr 1
野孩子/n 1
高亮/nr 1
版机/n 1
大法/n 1
相匹配/nz 1
温州/ns 1
杂乱/n 1
己方/n 1
前本/n 1
旧机/n 1
网络覆盖/n 1
试用期/n 1
范/n 1
最让人/n 1
钱/nr 1
炸伤/n 1
重下/n 1
地球/n 1
单机游戏/n 1
羽/nr 1
信耐/n 1
实用功能/n 1
截屏/n 1
奖金/n 1
刀塔/n 1
灯不亮/n 1
个人观点/n 1
质检员/n 1
手算/n 1
假话/n 1
经济效益/n 1
底线/n 1
酷狗/n 1
手下留情/n 1
医院/n 1
卡老/nr 1
上流社会/nt 1
作何/n 1
紫色/n 1
双球/n 1
前段时间/n 1
清润/n 1
绕指柔/ns 1
刘畅/nr 1
雪/n 1
诺粉/nz 1
易留/nr 1
标价/n 1
放远/nrfg 1
实价/n 1
前途/n 1
诺记/nz 1
碎屏/n 1
红心/n 1
单质/n 1
个案/n 1
家族/nz 1
量产/n 1
海思得/nr 1
最高峰/n 1
国机/n 1
現象/n 1
工业/n 1
笔墨/n 1
黄边/nr 1
手脚/n 1
性交/n 1
滴/n 1
平民/n 1
天线/n 1
搜狗/nz 1
组装厂/n 1
金属漆/nz 1
图书/n 1
满足感/n 1
任重道远/nr 1
米黄色/nr 1
男/n 1
货差/n 1
挂机/n 1
健/nr 1
江水/ns 1
意质/n 1
人情/n 1
整点/n 1
室温/n 1
强势/n 1
存储器/n 1
暴风/n 1
黄弯/n 1
飞跃性/n 1
横岗/ns 1
要学/n 1
杠杆/n 1
置卡/nz 1
爱风/nr 1
平点/n 1
无端/n 1
偏远地区/ns 1
排线/n 1
录/n 1
别太/nr 1
波动性/n 1
残党/n 1
白点/n 1
妻/n 1
哈巴狗/nr 1
妖/n 1
局面/n 1
凌志/nr 1
持久力/n 1
逆光/n 1
屁/n 1
搜/nz 1
印记/n 1
泉水/ns 1
刮手/n 1
磨刀石/n 1
省力/n 1
天充/nr 1
綦江/ns 1
变相加价/n 1
疼贴/n 1
卡機/n 1
情侣/n 1
车子/n 1
小组/n 1
模太/n 1
手段/n 1
手镯/n 1
键位/n 1
贵扣/n 1
纳米/nrt 1
传言/n 1
灰常牛/n 1
代可/nr 1
滨果/n 1
内存容量/n 1
屏花屏/n 1
量子/n 1
老表/n 1
闪频/n 1
伤眼/n 1
顶针/n 1
钟爱/nr 1
解决方案/n 1
消费品/n 1
写的/n 1
国之幸/nr 1
微调/n 1
关门/n 1
水机/n 1
洛克/ns 1
郭美/nr 1
考大学/n 1
控件/n 1
大器/n 1
学学/n 1
相素/n 1
菜市/n 1
数据业务/n 1
涓流/n 1
司机/n 1
老主顾/n 1
隐形/n 1
实事求是/n 1
镀膜/n 1
包邮/ns 1
大卡/n 1
代加工/n 1
去死吧/n 1
外关/n 1
机强/n 1
郑渊洁/nr 1
海信/nz 1
法规/n 1
性能比/n 1
研究会/n 1
屏有木/n 1
云/n 1
美誉/n 1
感极/n 1
电玩/n 1
退出键/n 1
音底/n 1
时发/n 1
昊/nr 1
钳子/n 1
机嘛/n 1
大侠/nr 1
大中华/nz 1
溥/nr 1
黄牛/nr 1
科技进步/n 1
定格/n 1
声调/n 1
钢琴漆/n 1
充电电流/n 1
全家人/n 1
频幕/n 1
心理作用/n 1
硬物/n 1
镇拿/ns 1
备件/n 1
自代/n 1
广播电台/nt 1
骂人/n 1
插座/n 1
时代感/n 1
咝咝/n 1
响声/n 1
吹气/n 1
原装货/n 1
民/n 1
福建/ns 1
亲民点/n 1
扣子/n 1
色狼/n 1
金属带/n 1
阿德/nrt 1
牛货/n 1
暖气/n 1
手头上/n 1
频/ng 1
黑点儿/nr 1
瓷砖/n 1
中等水平/n 1
修正/nr 1
帖膜/n 1
实业/n 1
汗/n 1
佳能/n 1
用温/n 1
假象/n 1
身/ng 1
联系地址/n 1
靠谱/n 1
哈哈镜/nr 1
不太熟悉/ns 1
将究用/n 1
陪哥/n 1
厚/n 1
处子/n 1
顺口/n 1
盖/n 1
领航/n 1
高卡顿/nr 1
成型机/n 1
卡位/n 1
楼梯/n 1
粉儿/n 1
尖帽/n 1
宾馆/n 1
钱花/nr 1
沧海桑田/ns 1
万物/n 1
效率高/n 1
小喇叭/n 1
拉叭/nz 1
版单/n 1
脊梁/n 1
太桑/nrt 1
拷机/n 1
费可/nr 1
保价/n 1
手扳/n 1
需要的话/n 1
高温/n 1
位子/n 1
复印件/n 1
人造/n 1
好人/n 1
路灯/n 1
奶瓶/n 1
女神/n 1
嘴脸/n 1
高强度/n 1
黑边/ns 1
海量/n 1
单贴/n 1
鸟枪/n 1
文弱/n 1
莫得/nr 1
功效/n 1
情结/n 1
文学/n 1
一气/n 1
发射器/n 1
离线/n 1
光晕/n 1
能克服/n 1
雨具/n 1
女娲/n 1
前景/n 1
卡/nrt 1
蓝绿/nr 1
提示信息/n 1
盆/n 1
视窗/n 1
苹/n 1
故障率/n 1
g国货/n 1
筒子/n 1
國貨/n 1
身热/n 1
思维/n 1
中文/nz 1
屋子里/n 1
我弟/n 1
广博/ns 1
成相/n 1
证/n 1
巴士/ns 1
霸主/n 1
袋装/n 1
店名/n 1
马赛克/nr 1
卡基/nrt 1
高能/n 1
圆头/n 1
规划/n 1
人品问题/n 1
太娘炮/nr 1
生生/n 1
D声音/n 1
新鲜/ns 1
曙光/nz 1
板块/n 1
外包装/n 1
凤凰/nr 1
精典/n 1
圆孔/n 1
金立那/nr 1
优四/n 1
价格公道/n 1
前置式/n 1
针/n 1
标/n 1
动心/n 1
红牛/nz 1
精神损失/n 1
镀层/n 1
平锅/n 1
机主/n 1
戴起太/nr 1
异常现象/n 1
大有希望/nr 1
侠/nr 1
媳妇儿/n 1
电动车/n 1
办公/n 1
线材/n 1
背/n 1
天佑/nz 1
壳里/n 1
法国/ns 1
头晕/n 1
类/n 1
库/n 1
许可证/nr 1
闪电般/n 1
清香/nr 1
后盖略/n 1
弓/n 1
义务/n 1
上拿/ns 1
油/n 1
郑州/ns 1
无键/n 1
地道/n 1
世人/n 1
斗士/n 1
运货/n 1
款机/n 1
老乔/nr 1
屁用/n 1
类产品/n 1
能玩/n 1
课/n 1
大堂/n 1
专业人士/n 1
耳机线/n 1
女子/n 1
商品价格/n 1
手掌心/n 1
猿/ng 1
橡树/n 1
差矩/n 1
总想/n 1
报表/n 1
啥样子/n 1
机王/n 1
格格/n 1
天黑/ns 1
现代战争/n 1
混迹/n 1
有钱人/n 1
前耻/n 1
上台/ns 1
翻页键/n 1
核机/n 1
敏感度/n 1
消消气/n 1
平民化/n 1
售价/n 1
屏面/n 1
机台/n 1
口/n 1
技术开发/n 1
宇航/nr 1
热度/n 1
航用/n 1
金屋藏娇/nr 1
太冷/ns 1
比亚迪/nr 1
原贴/n 1
小孩子/n 1
货发/n 1
定货/n 1
裂痕/n 1
病/n 1
年度/n 1
阶层/n 1
代理/n 1
時/n 1
叫林/n 1
安达信/nz 1
收手/n 1
灰黑色/n 1
物价/n 1
短时间/n 1
预付款/n 1
体育中心/n 1
曹/nr 1
目录/n 1
维修站/nz 1
卡销/n 1
敌人/n 1
瘢块/n 1
模/ng 1
莘路/n 1
远景/n 1
机器运行/n 1
杯具/n 1
业/n 1
民/ng 1
用机/n 1
反垄断/n 1
脚/n 1
爆音/n 1
通/n 1
粉尘/n 1
品味/n 1
森海/n 1
客/n 1
范德萨/nr 1
窝火/n 1
太白/n 1
大氣/n 1
货己/n 1
结构/n 1
裂缝/n 1
龟速/n 1
鸡蛋里挑/n 1
白云/nr 1
空闲/n 1
购票/n 1
大坑/n 1
毛线/n 1
优质服务/n 1
啥意思/n 1
倒胃口/n 1
卡一卡/nr 1
个子/n 1
玩意儿/n 1
砂岩/n 1
妖怪/n 1
撸有花/n 1
详细情况/n 1
万众/n 1
螃蟹/n 1
底气/n 1
写字/n 1
风采/n 1
区/n 1
榜样/n 1
教导/n 1
白说/n 1
巨大进步/nr 1
买点/n 1
核用/n 1
块值/n 1
灵/nr 1
体重/n 1
质量部/n 1
查卡/nr 1
国产商品/n 1
一毛钱/n 1
手握手/n 1
京/ns 1
六爷/n 1
体感/n 1
王座/nr 1
替人/n 1
会费/n 1
赞嘛/n 1
口味/n 1
手提/n 1
一线品牌/n 1
领导者/n 1
售货/n 1
内存空间/n 1
追求者/n 1
衷心/n 1
投入使用/n 1
个人信息/n 1
经验教训/n 1
鸡棒/n 1
橡胶/n 1
未标明/n 1
路漫漫其修远兮/nr 1
传奇/n 1
风骚/n 1
外来货/n 1
全球排名/n 1
同质化/n 1
比安卓/nr 1
正版书/n 1
普通发票/n 1
气死/n 1
作者/n 1
数码味/n 1
极品/n 1
鸡/n 1
塞太/nr 1
NOTE1/n 1
保证系统/n 1
太底/n 1
速速/n 1
卡取/nr 1
神级/n 1
平行线/n 1
力顶/n 1
NOTE3/n 1
格电/nz 1
好帮手/n 1
笔画/n 1
睡觉时间/n 1
黄萍/nr 1
异构/n 1
无缘/n 1
资费/n 1
翎/ng 1
志气/n 1
份量/n 1
系统管理/n 1
首字母/n 1
待人/n 1
外盖/n 1
贴花/n 1
装机/n 1
墨镜/n 1
就业机会/n 1
痕/ng 1
旅/n 1
讯号/n 1
旗殿/n 1
隐患/n 1
介面/n 1
张小卡/nr 1
外感/n 1
老头/n 1
灵魂/n 1
有钱赚/nr 1
亚历山大/ns 1
充值/n 1
真假/n 1
单图/n 1
垃圾文件/n 1
太多黑/nrt 1
采购价/n 1
假信号/n 1
台机/n 1
次机/n 1
重联/ns 1
四颗星/n 1
报警/n 1
发毛/n 1
指点/n 1
趵突泉/n 1
中规/n 1
吸毛/n 1
闲置/n 1
收音/n 1
开口/n 1
骗/n 1
头儿/n 1
晶面/n 1
美感/ns 1
機/n 1
当属/n 1
俗气/n 1
大福/nz 1
电器设备/n 1
智能化/nr 1
条屏/n 1
返修货/n 1
法子/n 1
滚蛋/n 1
手气/n 1
权衡/nr 1
手炉/n 1
树胶/n 1
宝贝儿/nr 1
太炫/nr 1
传感器/n 1
机制/n 1
小极/n 1
感人/n 1
形式/n 1
钳/n 1
运/n 1
结账/n 1
大街/ns 1
俄/ns 1
教程/n 1
控制权/n 1
抽奖/nz 1
金/nr 1
电源适配器/n 1
神州/ns 1
英/ns 1
电才/n 1
小盖/n 1
装置/n 1
宝太老/nr 1
汇通/nz 1
争相/n 1
任务栏/n 1
共性/n 1
天平座/nz 1
言语/nr 1
配耳线/nz 1
台买/ns 1
白搭/nr 1
泡妞/n 1
负面/n 1
金华/nz 1
软石/n 1
水晶/n 1
叉/n 1
颜控/n 1
呆板/n 1
三思/n 1
女友/n 1
太紧/nz 1
准确度/n 1
广告宣传/nz 1
上半身/n 1
奧氏體/nr 1
机皇/n 1
主观/n 1
弱项/n 1
思/n 1
杜比/nrt 1
总价/n 1
地域/n 1
老虎/nr 1
补丁/nz 1
成功率/n 1
萨斯/nr 1
商店/n 1
作工/n 1
伤感/n 1
套儿/n 1
细纹/n 1
恩恩/nr 1
零售商/n 1
补光/n 1
动作/n 1
单配森/nr 1
百份/n 1
性太差/n 1
工细/n 1
老牌/n 1
白送/nr 1
系/n 1
本体/n 1
后盾/n 1
时节/n 1
手续费/n 1
肠子/n 1
太多太多/nrt 1
对面/n 1
仓/nr 1
西方人/nr 1
实质性/n 1
吊爆/nz 1
滑屏/n 1
罗盘/nr 1
替代品/n 1
成色/n 1
延边/ns 1
功能丰富/nz 1
强有力/n 1
诸君/nr 1
蒸汽机/n 1
综合性/n 1
易花/nr 1
杂样/n 1
含蓄/n 1
拖后腿/n 1
时太/n 1
使用期/n 1
午餐时间/n 1
信懒/n 1
骨头/n 1
流影/n 1
索一/nr 1
定点/n 1
使用性能/n 1
白眼狼/nr 1
上楼/ns 1
谢晓东/nr 1
库存/n 1
中庸/nrt 1
塑/n 1
合/n 1
软键/n 1
头牌/n 1
衡阳/ns 1
三斧/nz 1
光环/n 1
荣妞/nr 1
西亚/ns 1
黄频/nr 1
斑/n 1
黑眼/n 1
兔兔/n 1
牛角尖/n 1
内芯/n 1
字额/n 1
元器件/n 1
太平洋保险/n 1
覆盖面/n 1
艺/n 1
学是/n 1
眼球/n 1
温度计/n 1
升机/n 1
老哥/n 1
耿直/nr 1
定位/n 1
塞灰/nr 1
圆角/n 1
玩微信/n 1
税钱/n 1
主菜/n 1
萨菲/nr 1
版肿/n 1
压/n 1
溢价/n 1
体育场/n 1
歌德/nrt 1
版能/n 1
脑海/n 1
下点/n 1
时时/n 1
海狮/nz 1
富士康/nr 1
幕/n 1
桌面背景/n 1
偶会/n 1
平身/n 1
边界/n 1
徐/nr 1
服务厅/n 1
易迅/nr 1
机拍/n 1
个体/n 1
普通人/n 1
需谨慎/n 1
背夹/n 1
辦率/n 1
肉/n 1
光板/n 1
细说/n 1
暴/n 1
言论/n 1
走点/n 1
山/n 1
足量/n 1
智者见智/nr 1
换小/nrt 1
肾五/n 1
减键/n 1
红眼/n 1
针尖/n 1
普遍现象/n 1
卡非/ns 1
针孔/n 1
使者/n 1
样样精通/n 1
华顺/nz 1
鸿雁/nr 1
民间/n 1
哥们儿/n 1
漆/nr 1
耗时/n 1
在线视频/n 1
买书/n 1
山东/ns 1
何原因/nr 1
不家/n 1
营业员/n 1
主教/n 1
虚电/n 1
小事/n 1
雪亮/nr 1
敬佩/nr 1
着力/n 1
罗列/ns 1
侧键/n 1
薛定谔/nr 1
词语/n 1
局/n 1
去路/n 1
款项/n 1
地棒/n 1
灰白色/n 1
卡不卡/nr 1
地板/n 1
新字/nz 1
代签/n 1
注重质量/n 1
家庭/n 1
列安斯/nr 1
总知/n 1
正下方/n 1
病毒/n 1
隔间/n 1
读/n 1
常识/n 1
印子/n 1
国际化/nt 1
目的地/n 1
虚线/n 1
金士顿/nr 1
雨/n 1
亲人/n 1
顺丰/nz 1
持机/n 1
毛/n 1
鸡婆/n 1
对准/n 1
天地间/n 1
笑容/n 1
宁夏/ns 1
创维/n 1
检测点/n 1
北京地区/ns 1
商量/n 1
包装箱/n 1
起皱/n 1
话务量/n 1
雾/n 1
粘上/n 1
卡片机/nz 1
渠道/n 1
用人/n 1
防震/n 1
大件/n 1
其他配件/n 1
开放性/n 1
打星/n 1
硬道理/n 1
公交车/n 1
价值观/n 1
汇总/n 1
对接口/n 1
讲/n 1
下文/n 1
套拔/n 1
國產/n 1
丁/nr 1
水珠/n 1
王永杰/nr 1
沈阳/ns 1
450M/n 1
口说/n 1
太虚/nrt 1
中用/n 1
阳伪/n 1
实物图/n 1
傻子/n 1
福州/ns 1
金额/n 1
难产/n 1
智力题/n 1
寡人/n 1
饭店/n 1
奖品/n 1
用途/n 1
广州市/ns 1
嘴唇/n 1
好评率/n 1
望机/n 1
文武双全/nr 1
高音喇叭/n 1
和安卓/nr 1
收刚/n 1
卡器/nz 1
网游/n 1
开发票/n 1
拨号器/n 1
卡托/nrt 1
郑州市/ns 1
手纹/n 1
腾拿/ns 1
乜/nr 1
香港/ns 1
是我太/n 1
多长/n 1
永远都是/nz 1
云南/ns 1
太勤/n 1
损友/n 1
业余/n 1
代表作品/n 1
黄德发/nr 1
亲照/n 1
机头/n 1
模具/n 1
件物品/n 1
单向/n 1
微距拍摄/n 1
硬货/n 1
脏痕/n 1
效果图/n 1
变音/n 1
花费/n 1
别提/nr 1
贼人/n 1
理智/n 1
凯美瑞/nr 1
都行/n 1
猎人/n 1
被窝/n 1
动动手/n 1
X美的/nr 1
卡槽松/nr 1
眼花/n 1
卡拨/nr 1
高中毕业/nr 1
小弟/n 1
气场/n 1
良机/n 1
一统/n 1
前盖/n 1
轻中度/n 1
台湾/ns 1
在线电影/n 1
锐度/n 1
重庆市/ns 1
比骚龙/nr 1
杨红樱/nr 1
断痕/n 1
塑感/n 1
差口/n 1
动作类/n 1
玩法/n 1
机耗/n 1
套用/n 1
尺子/n 1
新高峰/ns 1
档机/n 1
上岗/ns 1
全湿/n 1
湖北/ns 1
鼓包/n 1
不争气/n 1
真让人/n 1
方洲/n 1
比美/ns 1
身份验证/n 1
残粉/n 1
不具/n 1
办/n 1
进口货/n 1
摄相/n 1
亲/n 1
钟/n 1
照例/n 1
框位/n 1
精心/n 1
杨/nr 1
情/n 1
小白鼠/n 1
特差/n 1
分贝/n 1
智造/n 1
语/n 1
低质/n 1
赫赫/nr 1
多媒体/n 1
卡扣/nz 1
弱/n 1
精制/n 1
美学/n 1
大气压/n 1
连删/nr 1
动感/n 1
新台阶/n 1
换六/nrt 1
残疾/n 1
要数/n 1
水电费/n 1
保真/nz 1
视感/n 1
世界杯/nz 1
万相素/nr 1
白线/n 1
卡得/nr 1
淡黄色/n 1
眼见/n 1
来候/n 1
矮油/n 1
冠军/n 1
尿/n 1
和星/nz 1
和三棒/nz 1
牌/n 1
哥/ns 1
秀外慧中/nr 1
胸襟/n 1
耐压/nz 1
华/nz 1
卡动/nz 1
表姐/n 1
跨区/n 1
研发部/n 1
症状/n 1
世俗/n 1
饥渴/n 1
六脉/ns 1
申通/nz 1
通信业/n 1
格力空调/n 1
核心技术/n 1
有气/n 1
音乐声/n 1
香槟金/n 1
半成品/n 1
大伙/n 1
小冲突/nr 1
泡水/n 1
总能/n 1
电发/n 1
生疏/n 1
丑国/n 1
大赞大赞/nr 1
贱则/n 1
光屏/n 1
体贴/n 1
电力/n 1
批货/n 1
意向/n 1
飞沙走石/n 1
耐火砖/nz 1
老子/n 1
懒人/n 1
电约/n 1
定义/n 1
哈路/nrt 1
老实/n 1
幫朋友/n 1
胜任/n 1
太土/n 1
王者/n 1
问度/n 1
屏显/nz 1
高楼/n 1
大块/n 1
U功耗/n 1
众/ng 1
流氓行为/n 1
沙哑/n 1
大河/ns 1
卡才/nr 1
高质量/n 1
巴掌/nr 1
号/n 1
亚/ns 1
一族/n 1
体裁/n 1
机太/n 1
D版/n 1
立体感/n 1
设计员/n 1
出力/n 1
我司/n 1
办公楼/n 1
电铃/n 1
同路/n 1
高下/n 1
环境因素/n 1
信息工程/n 1
场字/n 1
全厂/n 1
抽屉/n 1
黄屏卡/nr 1
奖/n 1
私人/n 1
套/n 1
执行程序/n 1
不鸟/n 1
带码/n 1
人头费/n 1
光面/n 1
星差/n 1
沙沙声/nr 1
刮花/n 1
图文/n 1
年轻人/n 1
弟娃/n 1
手写输入/n 1
班级/n 1
锁频/n 1
卡传/nr 1
会花/n 1
中关/ns 1
弱智/n 1
体念/n 1
阿尔卡特/nrt 1
茌/nr 1
堪比/ns 1
顺丰/ns 1
领头羊/n 1
小桥/nr 1
洛亚/ns 1
心塞/n 1
有意者/n 1
省会/n 1
视频卡/n 1
河南/ns 1
全国性/n 1
发邮件/n 1
落伍/n 1
歇菜/n 1
好事/n 1
标明/n 1
走向世界/n 1
条街/n 1
换号/nz 1
长用/n 1
魔花/n 1
机就/n 1
手游党/n 1
预料中/n 1
券买/n 1
砖机/n 1
机为/n 1
网路/n 1
意/ng 1
部落/n 1
洋气/n 1
实事/n 1
逆风/n 1
蘋果/n 1
音响效果/n 1
关闭程序/n 1
立体/n 1
口舌/n 1
太牛叉/nr 1
小黄/nr 1
锆/n 1
光照/n 1
恭维/n 1
来源/n 1
电路设计/n 1
台阶/n 1
铜箔/n 1
圆弧/n 1
小六黑/nr 1
日用品/n 1
做款/n 1
高性价/n 1
斯特/nrt 1
屏底/n 1
表现出色/n 1
设/n 1
泥煤/n 1
心服/n 1
体验性/n 1
生效/n 1
内裤/n 1
中年人/n 1
真民/n 1
包小包/nr 1
真牛/n 1
太座/n 1
条纹/n 1
肥皂/n 1
提点/n 1
大奖/nz 1
发卡/n 1
蓄电/n 1
丝沙/n 1
个差/n 1
中央/n 1
策略/n 1
车间/n 1
暗/n 1
保修期/n 1
奴才/n 1
自我检讨/n 1
起点/n 1
瑞丽/nr 1
里值/n 1
太次/n 1
占用率/n 1
支柱/n 1
长春/ns 1
小摩/nr 1
安全感/nr 1
视角/n 1
辣肿/n 1
指膜/n 1
总分/n 1
塞进去/nr 1
耐/nz 1
岗/n 1
给你个/n 1
灵敏性/nr 1
光驱/n 1
小生/n 1
侧重点/n 1
汉口/ns 1
福音/n 1
电源线/n 1
黄晓阳/nr 1
皇家/n 1
像片/n 1
国华/nz 1
拉圾/n 1
误差/n 1
大包装/n 1
同款/n 1
南路/ns 1
若想/nr 1
内卡/n 1
阵营/n 1
晒单/n 1
郝皓/nrfg 1
部位/n 1
患者/n 1
新生/n 1
细节决定/n 1
偏振光/n 1
太大总/nr 1
老总/nr 1
卟错/n 1
饮料/n 1
德玛/nr 1
双机/n 1
軟件/n 1
小块/n 1
黑子/n 1
石家庄/nr 1
作贱/n 1
阿森纳/nr 1
特殊要求/n 1
火箭/n 1
世界性/n 1
总觉/n 1
能值/n 1
意愿/n 1
针脚/n 1
地带/n 1
直径/n 1
群号/n 1
会议桌/n 1
商业/n 1
碾压/n 1
神剑/n 1
可伶/n 1
上线/n 1
雷兔兔/nr 1
吸塑/n 1
火车票/n 1
长安/ns 1
尾巴/n 1
耐耗/n 1
核实/n 1
新旧/ns 1
霍霍/nr 1
车载/n 1
框框/n 1
用会/n 1
网上商城/n 1
主角/n 1
资本/n 1
偏点/n 1
内包装/n 1
电联/n 1
利息/n 1
言中/nr 1
睡觉时/n 1
购买者/n 1
y音质/n 1
问世/n 1
天因/n 1
器重/n 1
問題/n 1
标和蛋/n 1
运运/n 1
君/n 1
后壳易/n 1
墙/n 1
我力/n 1
听闻/n 1
金属材料/n 1
良知/n 1
机构/n 1
土里土气/n 1
废纸/n 1
全部都是/n 1
越放越/nz 1
干鸟/n 1
热键/n 1
国门/n 1
小时候/n 1
烂点/n 1
老弟/n 1
太假/n 1
衣服/n 1
添彩/n 1
失色/n 1
贺小阳/nr 1
半价/n 1
下角/n 1
印都/ns 1
全用/n 1
表哥/n 1
杰作/n 1
镀金/n 1
大厦/n 1
售品/n 1
太正/nr 1
镜片/n 1
传达室/n 1
狗/n 1
果差/n 1
整理/n 1
栏次/n 1
加点/n 1
青年人/n 1
北路/ns 1
脸部/n 1
谋宝/n 1
惠通/nr 1
丛林/nr 1
承受力/n 1
等待时间/n 1
地面/n 1
士别三日/nz 1
侄子/n 1
安桌/nr 1
架势/n 1
名单/n 1
心里话/n 1
农药/n 1
点儿/n 1
优化大师/n 1
大本营/n 1
灵活性/n 1
盖三/nr 1
馍让/n 1
民用/n 1
抗干扰性/n 1
心思/n 1
日本鬼子/n 1
心伤/n 1
海思点/n 1
虚幻/n 1
唯道/n 1
詞/n 1
甘甜/nr 1
压倒性/n 1
拖屏/n 1
姿势/n 1
系统文件/n 1
黄黄的/n 1
漏电/nz 1
星理/n 1
入耳式/n 1
手温/n 1
阳光/nr 1
别跟我/nr 1
张嘴/nr 1
断电/n 1
公路/n 1
货刚/n 1
小女/n 1
神舟/nz 1
车程/n 1
首创/n 1
金属片/nz 1
上司/n 1
荷兰/ns 1
文理/n 1
武汉市/ns 1
笔记本/n 1
时能/n 1
马桶/n 1
厅/n 1
加省/ns 1
卡装/n 1
看情形/n 1
跌价/n 1
冠名/n 1
白脸/n 1
雪藏/nr 1
定金/n 1
刘总/nr 1
粘/n 1
网盘/n 1
员乔兵/nr 1
漏洞/n 1
绕路/n 1
姐/n 1
泰山/ns 1
次货/n 1
看腻/n 1
杭斌/nr 1
两颗心/n 1
环券/n 1
弹窗/n 1
人定/n 1
甜猫/n 1
座机/n 1
额滴神/n 1
拖拉/nz 1
涂福才/nr 1
幺/nr 1
加密/ns 1
生病/n 1
七彩/nz 1
双下巴/n 1
安卓里/nr 1
亲民价/n 1
保值/n 1
顶峰/n 1
太细/n 1
大雾/n 1
太强大/nz 1
片区/n 1
尕桑尕桑/ns 1
步入/n 1
情趣/n 1
柜机/n 1
阅人/n 1
宝太/nr 1
植入/n 1
声控/n 1
光点/n 1
黃屏/n 1
西安/ns 1
理会/n 1
微信会/nt 1
低声/n 1
校准/n 1
马虎/nr 1
后盖朝/n 1
价格战/n 1
极简/n 1
中轻/n 1
专营店/n 1
销售策略/n 1
明星/nr 1
入门/ns 1
强货/n 1
易学/n 1
原创/n 1
保证书/n 1
清空/n 1
乳白/n 1
过瘾/n 1
不差/n 1
子里/nr 1
眼泪/n 1
耳闻/n 1
服务业/n 1
所闻/n 1
供应链/n 1
最新款/n 1
太直/nr 1
跑马灯/n 1
结合处/n 1
普及/ns 1
对光/n 1
佛山/ns 1
美腿/nz 1
湖水/ns 1
存储容量/n 1
康佳/nr 1
硬度/n 1
黑手党/n 1
高速度/n 1
黑洞/ns 1
工种/n 1
绝对速度/n 1
努比/nrt 1
温控/n 1
先用/n 1
高科技/nz 1
自娱自乐/n 1
蓝斑/n 1
总带/n 1
噶尔/nrt 1
原生态/n 1
于微博/nr 1
走路/n 1
花见花/nr 1
褶皱/n 1
轮/n 1
厂/n 1
路路通/nr 1
服务质量/n 1
收貨/n 1
凭证/n 1
占屏/nr 1
店铺/n 1
护士/n 1
个把月/n 1
英文/nz 1
洋垃圾/n 1
液体/n 1
出厂日期/n 1
圆脑/n 1
泥鳅/n 1
商/n 1
最终版/n 1
手表/n 1
圣地/n 1
卡座/nz 1
几率/n 1
贝斯特/nr 1
感略/n 1
表场/n 1
帖子/n 1
意味/n 1
晓玲/nr 1
太亮/nr 1
广告语/nz 1
媒体/n 1
小店/n 1
牛鬼/nr 1
机形/n 1
微弯/n 1
机用/n 1
啤酒/n 1
皮衣/n 1
中及/ns 1
工程机械/n 1
牌照/n 1
实际效果/n 1
嘉奖/nz 1
耳/n 1
领货/n 1
字差/n 1
美帝/n 1
时侯/n 1
竞争对手/n 1
电费/n 1
肯卡/nr 1
图象/n 1
音箱/n 1
混豆/n 1
老土/n 1
手电/n 1
满屏/nr 1
黑线/n 1
电容量/n 1
亮相/n 1
网络故障/n 1
工作日/n 1
孑/n 1
理论/n 1
拜拜/ns 1
床头/n 1
对话框/n 1
太气/n 1
总题/n 1
几波/n 1
号召力/n 1
工作者/n 1
祖传/nr 1
报价/n 1
大大降低/n 1
队伍/n 1
知名品牌/n 1
新浪/nz 1
惠网/nz 1
订单号/n 1
阴影/n 1
高画质/n 1
深色/n 1
洋鬼子/n 1
所有人/n 1
滑都/ns 1
人评/n 1
时期/n 1
右撇子/n 1
麦克/nr 1
华为公司/nt 1
荣幸/nr 1
套套/n 1
简约型/n 1
实则/n 1
设计业/n 1
人心/n 1
真土/n 1
国库/n 1
串码/n 1
蜜派/n 1
城/n 1
长会/n 1
萝卜/n 1
威/ns 1
围观/n 1
取件/n 1
先验/n 1
节操/n 1
斜视/n 1
花大/nr 1
历练/n 1
黑东/ns 1
服务站/n 1
上班族/nz 1
热会/n 1
时空/n 1
要差/n 1
太值/n 1
石刻/n 1
蓝/nr 1
中加/ns 1
丫/n 1
乱码/n 1
角色/n 1
封签/n 1
黑板/n 1
姚术祥/nr 1
螺丝/n 1
细部/n 1
心寒/n 1
压制/n 1
欧洲/ns 1
魔鬼/n 1
老师/n 1
天地/n 1
部错/n 1
美其名曰/nr 1
冰/n 1
时光/n 1
阿萨德/nr 1
文笔/n 1
朱时茂/nr 1
卡用卡/nr 1
指示灯/n 1
情糙太/n 1
定单/n 1
静默/nr 1
拥有者/n 1
体味/n 1
平屏/nr 1
原带/n 1
职业/n 1
动用/n 1
狂/n 1
管理应用程序/n 1
破壳/n 1
屏比/ns 1
现像/n 1
连机/n 1
饭/n 1
体悟/n 1
后遗症/n 1
顶棒/n 1
弹出式/n 1
电话录音/n 1
偏振/n 1
之别/n 1
特例/n 1
含/n 1
三防/n 1
华/ns 1
标清/n 1
快捷方式/n 1
连江/ns 1
空虚/n 1
直流/n 1
手机用户/n 1
供货商/n 1
真屎/n 1
箩/n 1
集才/n 1
把好关/n 1
房子/n 1
别卜/nr 1
会用/n 1
象素/n 1
办公桌/n 1
封边/nr 1
黑人/n 1
过太/n 1
朗讯/nz 1
余香/nr 1
盼望已久/nr 1
炸弹/n 1
北/ns 1
概念/n 1
而尔/nrt 1
屏小/n 1
键盘输入/n 1
死角/n 1
碎片/n 1
裤子/n 1
精准/n 1
冷色/n 1
男孩/n 1
晚点/n 1
彩屏/n 1
卡套/nz 1
靶子/n 1
搞了个/n 1
噻/n 1
外资/n 1
暗区/n 1
误操作/n 1
多任务/n 1
爱机/n 1
视网膜/n 1
声誉/n 1
监测点/n 1
熟料/n 1
副本/n 1
料/n 1
工程塑料/n 1
发烧级/n 1
金立/nr 1
终生/n 1
战/n 1
福/n 1
流泪/n 1
代名/n 1
腿毛/n 1
噪/n 1
外星/n 1
强制性/n 1
黄暗/nr 1
折痕/n 1
版权/n 1
高翔/nr 1
过度/n 1
隔音/n 1
负责人/n 1
太脑/n 1
阿红/nr 1
滑坡/ns 1
呼唤/nr 1
西布罗姆维奇/nrt 1
硬币/n 1
状态栏/n 1
实属/n 1
天桥/ns 1
宝石/nr 1
外卡/n 1
豌豆荚/n 1
权力/n 1
诱人/n 1
屏贴/n 1
人手/n 1
可控性/n 1
ＯＫ物流/n 1
體驗/n 1
游戏吧/n 1
知名度/n 1
总关/n 1
内部人员/n 1
阿里巴巴/nrt 1
大礼/nz 1
小孩/n 1
比网/n 1
文件夹/n 1
晚会/n 1
持续时间/n 1
品位/n 1
