手机/n 4643
京东/ns 3319
苹果/n 3065
正品/n 2658
东西/ns 1786
速度/n 1452
5s/n 1254
感觉/n 1252
质量/n 986
系统/n 957
价格/n 803
土豪/n 746
朋友/n 724
4g/n 698
行货/n 680
物流/n 664
信号/n 565
电池/n 537
评价/n 533
屏幕/n 510
金/nr 496
信赖/n 474
发货/n 447
外观/n 443
降价/n 435
商品/n 432
机子/n 422
老婆/n 405
购物/n 403
版/n 398
产品/n 390
字/n 348
机器/n 311
金色/n 308
总体/n 294
功能/n 294
很漂亮/n 290
手感/n 290
性价比/n 289
客服/n 275
售后/n 246
货/n 246
卡/n 225
习惯/n 210
发票/n 209
声音/n 205
安卓/nr 193
时间/n 190
体验/n 188
机/n 178
键/n 177
品牌/n 176
软件/n 168
联通/nz 165
同事/n 164
贴膜/n 162
评论/n 160
3g/n 156
品质/n 156
整体/n 152
过程/n 146
实体店/n 144
手/n 143
官网/n 142
三星/nz 141
瑕疵/n 141
电话/n 140
网络/n 140
买东西/n 138
原装/n 135
效果/n 133
大气/n 128
态度/n 125
新机/n 122
赠品/n 122
买手机/n 122
待机时间/n 116
女朋友/n 116
毛病/n 114
京东上/n 114
天/n 112
价钱/n 110
垃圾/n 109
老公/nr 109
膜/n 108
长度/ns 107
换货/nz 107
钱/n 107
小时/n 107
死机/n 107
颜色/n 104
情况/n 104
地方/n 103
礼物/n 103
宝贝/nr 102
性能/n 102
高端/n 102
公司/n 101
开机/n 100
国行/n 99
充电器/n 99
时/n 97
东东/ns 97
壳/n 95
价格便宜/n 95
原因/n 94
媳妇/n 94
坑/n 93
音质/n 90
经典/n 90
客户/n 88
缺点/n 85
划痕/n 85
帮别人/n 85
电/n 84
换/nz 83
耳机/n 83
电子产品/n 82
服务态度/n 80
通话/n 79
分辨率/n 78
想象/n 78
通话质量/n 77
信任/n 76
谢谢/nr 76
订单/n 75
样子/n 71
比安卓/nr 69
盒子/n 69
太贵/nr 66
电源/n 65
版本/n 65
电子/n 63
玩游戏/n 62
电量/n 61
网/n 61
指纹/n 61
屏/ng 60
白条/n 59
小贵/nr 58
按键/n 58
通病/n 57
店/n 57
店里/n 57
指纹识别/n 57
办法/n 57
人员/n 56
赞点/n 54
现象/n 52
一流/n 51
师傅/nr 51
收货/n 51
商城/ns 51
苹果机/n 51
太小/n 51
流量/n 50
序列号/n 50
机身/n 49
质感/n 48
时/ng 48
建议/n 48
网购/n 47
触屏/n 47
专卖店/n 47
边框/n 46
真品/n 46
果粉/n 46
铃声/n 46
神速/n 45
一分货/n 45
内存/n 44
痕迹/n 44
牌子/n 43
配件/n 43
爽/nr 42
灵敏/nr 42
摄像头/n 42
听筒/n 42
像素/n 42
网速/n 41
东哥/ns 41
评/n 41
明白/nr 41
关机/n 41
礼品/n 41
子/ng 40
2g/n 40
小哥/n 39
音量/n 39
原封/n 39
女友/n 39
杠杠/n 39
国产机/n 38
关键/n 38
差价/n 38
小苹果/nr 37
外包装/n 37
用惯/n 37
牛/n 37
价格比/n 37
孩子/n 36
弟弟/n 35
反应速度/n 35
儿子/n 35
星/n 35
待机/n 35
商场/n 35
官方/n 34
iphone5s/n 34
价/n 33
头/n 33
换机/nz 33
金/ng 33
外形/n 33
满意度/ns 32
段时间/nr 32
用户/n 32
国产/n 32
时尚/n 32
妹妹/n 31
图/n 31
水货/n 31
心情/n 31
优点/n 31
营业厅/n 31
游戏/n 31
外壳/n 31
同学/n 31
银色/n 30
小米/n 30
一分钱/n 30
大件/n 30
街机/n 30
运气/n 30
塑料袋/n 29
张胜/nr 29
换卡/nrt 29
消费者/n 29
机/ng 29
续航/nr 29
差评/n 29
金属/n 29
五星/nz 29
区别/n 29
单手操作/n 29
黑屏/nr 29
官/n 28
上市/ns 28
老爸/n 28
出厂/n 28
数码产品/n 28
白色/n 27
卖家/n 27
水果/n 27
值/n 27
理由/n 27
包装盒/n 27
省/n 27
港版/n 26
顶顶顶/n 26
肾/n 26
不卡/n 26
漆/n 26
话/n 26
假货/n 26
妈妈/n 26
响声/n 26
奶茶/n 25
视频/n 25
产品质量/n 25
心/n 25
恶心/n 25
槽/ng 25
灰尘/n 25
灰/n 25
费电/n 24
美观/nz 24
块钱/n 24
保护膜/n 24
理想/n 24
自带/n 24
伤心/n 23
老妈/n 23
电器/n 23
中国/ns 23
封条/n 23
省心/n 23
大哥/n 23
型号/n 23
网站/n 23
手机信号/n 23
事情/n 23
袋子/n 23
价位/n 23
卡机/n 22
价格合理/n 22
时代/n 22
电信/n 22
剪卡/n 22
差劲/n 22
棒棒/n 22
字体/n 22
太/n 21
程序/n 21
电脑/n 21
价格公道/n 21
经历/n 21
神器/n 21
信息/n 21
卡顿/nrt 21
新手机/nz 21
退换货/n 20
硬件/n 20
杂音/n 20
小心/n 20
热/n 20
月份/n 20
数据线/n 20
保值/n 19
国货/n 19
失灵/n 19
天才/n 19
大屏/n 19
回家/n 19
事/n 19
边缘/n 19
涨价/n 18
全/n 18
额/n 18
太坑/n 18
玩意/n 18
出品/n 18
黑色/n 18
报告/n 18
家人/n 18
标签/n 18
note3/n 18
字数/n 18
太棒了/nr 18
手机套/n 18
气/n 18
宝/n 18
照片/n 18
能力/n 18
智能手机/n 18
人性化/n 17
差点/n 17
香港/ns 17
小卡/nr 17
智能机/n 17
屌丝/n 17
信/n 17
效率/n 17
优势/n 17
机型/n 17
面子/n 17
贵重/n 17
豆/n 17
真货/n 17
手机电池/n 17
齐全/nr 17
保质保量/n 17
浪费/n 17
卡/nr 17
大屏幕/nr 17
小点/n 16
礼拜/ns 16
网通/n 16
华为/nr 16
妹/n 16
大洋/ns 16
刷卡/n 16
个人感觉/n 16
专用/n 16
工艺/n 16
保护套/n 16
缝隙/n 16
宝/nr 16
热情/n 15
状态/n 15
贵重物品/n 15
处/n 15
满格/n 15
套餐/n 15
过段时间/n 15
水果机/n 15
世界/n 15
基金/n 15
壳子/n 15
屏/n 15
sim卡/n 15
哥/n 15
电商/n 15
诺基亚/nz 15
正货/n 15
用电/n 15
京豆/n 15
成/n 14
商店/n 14
质量保证/n 14
大方/n 14
证明/n 14
女生/n 14
战斗机/n 14
跌价/n 14
差/n 14
乔布斯/nr 14
黑点/n 14
隔天/nz 14
语/ng 14
格/n 14
正宗/nz 14
不错呀/n 14
坏点/n 14
说明书/n 14
问/n 14
不值/n 14
太丑/n 13
小巧/n 13
泡沫/n 13
音乐/n 13
装/n 13
双/n 13
物品/n 13
短信/n 13
货物/n 13
百度/n 13
地址/n 13
安卓强/nr 13
无语/nz 13
格/nr 13
面/n 13
实物/n 13
制式/n 13
保真/nz 12
屏键/n 12
厂家/n 12
部手机/n 12
会员/n 12
坑人/n 12
电影/n 12
触摸屏/nz 12
太短/n 12
地球/n 12
奖品/n 12
老板/n 12
保修期/n 12
发热量/n 12
按钮/n 12
耗电量/n 12
原/n 12
气泡/n 12
媳妇儿/n 12
手机卡/n 12
机会/n 12
十字/nz 12
今天上午/nr 12
亲们/n 12
亮点/n 12
时会/n 12
价值/n 12
国产手机/n 11
节奏/n 11
实体/n 11
店家/n 11
方式/n 11
开箱/n 11
贵/n 11
界面/n 11
部/n 11
太烂/n 11
顾客/nr 11
原厂/n 11
看吧/n 11
特地/n 11
偏黄/n 11
服务到位/n 11
温度/n 11
箱子/n 11
尺寸/n 11
领导/n 11
技术/n 11
口袋/n 11
真棒/n 11
保价/n 11
安逸/nr 11
我用/n 11
插头/n 11
优惠券/n 11
网页/n 11
无线网/n 10
缘故/n 10
蓝屏/nr 10
北京/ns 10
爱人/n 10
原本/n 10
螺丝/n 10
信誉/n 10
线/n 10
木/n 10
小卡/n 10
货后/n 10
图片/n 10
体会/n 10
销量/n 10
商品质量/n 10
电用/n 10
色彩/n 10
高清/nr 10
灰色/n 10
收杆/n 10
配货/n 10
话筒/n 10
用心/n 10
卡槽/nr 10
生气/n 10
美国/ns 10
贵点/n 10
款式/n 10
号码/n 10
券/n 10
工业/n 10
姐姐/n 10
电视/n 10
斯蒂芬/nr 10
神机/n 10
老子/n 10
士大夫/nr 10
帮人/n 9
爹/n 9
真假/n 9
霸气/n 9
员工/n 9
通用版/n 9
帅气/n 9
买家/n 9
艺术品/n 9
货品/n 9
专业/n 9
方法/n 9
安卓机/nr 9
货是/n 9
架构/n 9
细节/n 9
款/n 9
小黑点/n 9
容量/n 9
大雨/n 9
恩/nr 9
静音/n 9
流程/n 9
重点/n 9
先用/n 9
结实/n 9
记录/n 9
平台/n 9
商家/n 9
档次/n 9
人生/n 9
大陆/n 9
精品/n 9
经济/n 9
密码/n 9
处理器/n 8
人品/n 8
后台/n 8
通讯录/n 8
玩玩/n 8
许可/nr 8
经典之作/n 8
花钱/n 8
满格/nr 8
消息/n 8
牛/nr 8
刮痕/n 8
骗人/n 8
双卡双待/n 8
玩会/n 8
玩/n 8
味道/n 8
爱疯/nr 8
单子/n 8
解决问题/n 8
地区/n 8
噪音/n 8
上门/ns 8
仔细检查/n 8
后盖/n 8
输入法/n 8
塑料/n 8
牌/n 8
国/n 8
插卡/n 8
速度慢/n 8
主板/n 8
全网/n 8
语/n 8
开发票/n 8
状况/n 8
笔记本/n 8
现金/n 8
外表/n 8
蓝牙/ns 8
哥哥/ns 8
魅族/n 8
价格低/n 8
妈/n 8
新品/n 8
插曲/n 8
三码/n 8
省事/n 8
给我发/n 8
代表/n 8
美/ns 8
合约/n 8
心仪/n 8
比较严重/n 8
渠道/n 8
問題/n 8
故障/n 8
男朋友/n 8
脑/n 7
点点/n 7
小伙伴/n 7
娘/n 7
无线/n 7
透光度/n 7
卡死/nr 7
台/ns 7
触感/n 7
市场/n 7
措施/n 7
银行/n 7
画面/n 7
前置/n 7
灌灌/n 7
网友/n 7
关注度/n 7
玻璃/n 7
生产日期/n 7
比安/nrt 7
令人/nrt 7
样式/n 7
价保/n 7
老客户/n 7
纸盒子/n 7
干嘛/n 7
语音/n 7
能用/n 7
硬伤/n 7
神/n 7
超棒/n 7
凤飞飞/nr 7
品行/n 7
原装机/n 7
蛋/n 7
码/n 7
和安卓/nr 7
悲剧/n 7
风/n 7
成就/n 7
纸箱/n 7
好歹/n 7
变形/n 7
不太会/n 7
手指/n 7
清晰度/n 7
公道/n 7
一格/n 7
填充物/n 7
稀饭/n 7
空间/n 6
太帅/n 6
维修点/n 6
边角/n 6
情人节/n 6
剪卡器/n 6
系统优化/n 6
泪/n 6
压扁/n 6
上官/n 6
先/n 6
大牌/n 6
凹痕/n 6
点儿/n 6
无人/n 6
厚道/n 6
人用/n 6
经验/n 6
黄色/n 6
总/n 6
手机店/n 6
经用/n 6
菜/n 6
信奈/nr 6
标准/n 6
三格/n 6
假/n 6
同志/n 6
广告/n 6
情/n 6
何以堪/nr 6
马马虎虎/nr 6
总算/n 6
链接/n 6
问问/n 6
长点/n 6
水/n 6
京東/ns 6
母亲节/nr 6
闪光灯/n 6
芯片/n 6
气愤/n 6
屏保/nz 6
市面上/n 6
秒杀/n 6
老人/n 6
港货/n 6
贵/ns 6
耳塞/n 6
残粉/n 6
中国移动/nt 6
短时间/n 6
邮政/n 6
王者/n 6
套子/n 6
市区/n 6
钻石/n 6
前段时间/n 6
老妹/n 6
心痛/n 6
地道/n 6
信用/n 6
纸/n 6
抽奖/nz 6
运营商/n 6
钢化/n 6
大赞/nr 6
镜头/n 6
国家/n 6
增值税/n 6
关系/n 6
工艺品/n 6
消耗/n 6
行云流水/n 6
骗子/n 6
屎/n 6
纪念日/n 6
纸质/n 6
1g/n 6
美版/n 6
对象/n 6
数码/n 6
声响/n 6
门卫/n 6
电梯/n 6
亮度/n 6
平板/n 6
貨/n 6
女儿/n 6
喇叭/n 6
鑫盾/nz 6
太费/n 6
工作日/n 6
重量/n 6
智能/n 6
卡住/nr 6
保护措施/n 6
力/n 5
四星/nz 5
飞/n 5
压力/n 5
单位/n 5
选项/n 5
办理/n 5
太次/n 5
新鲜/ns 5
表弟/n 5
高点/n 5
错/n 5
废话/n 5
口碑/n 5
土/n 5
异响/n 5
区域/n 5
无故/n 5
新/n 5
京豆/nz 5
阶段/n 5
苹果公司/n 5
现场/n 5
气死/n 5
富士康/nr 5
年轻人/n 5
降点/n 5
外地/n 5
刘/nr 5
样/n 5
宝宝/nr 5
办公/n 5
许可证/nr 5
用券/n 5
卡托/nrt 5
全国/n 5
联系人/n 5
精心/n 5
胡/nr 5
特价/n 5
网路/n 5
百脑汇/n 5
人民币/n 5
损失/n 5
试机/n 5
控股集团/nz 5
理念/n 5
疙瘩/n 5
成都/ns 5
漏电/nz 5
小毛病/n 5
山寨/ns 5
次品/n 5
代/n 5
定位/n 5
店主/n 5
上海/ns 5
电流/n 5
防尘/n 5
换号/nz 5
科技/n 5
粉/n 5
小声/n 5
风险/n 5
适配器/n 5
极品/n 5
差距/n 5
纸盒/n 5
订货/n 5
中心/n 5
办事/n 5
资料/n 5
大大的/nz 5
语言/n 5
比较稳定/n 5
亲戚/n 5
广东/ns 5
心想/n 5
卡卡/nrt 5
习惯性/n 5
拉拉/nrt 5
花/n 5
美的/nr 5
新货/n 5
信用卡/n 5
痕/ng 5
贼/n 5
造型/n 5
真是太/nr 5
办事效率/n 5
信耐/n 5
大卡/n 5
程度/n 5
弟/n 5
插件/n 5
渣/n 5
扬声器/nz 5
大学/n 5
東西/ns 5
果/ng 5
认真负责/n 5
意见/n 5
屏幕显示/n 5
纪念/n 5
性/n 4
货源/n 4
内涵/n 4
猫/n 4
金用/n 4
踢皮球/n 4
电池电量/n 4
角/n 4
力量/n 4
砖头/n 4
上帝/n 4
服务质量/n 4
数字/n 4
拆机/n 4
色/ng 4
评分/n 4
省钱/n 4
卖场/n 4
挺棒/n 4
心意/n 4
顶顶/n 4
密封/ns 4
侄子/n 4
妹纸/n 4
太久/nr 4
棒子/n 4
杭州/ns 4
路/n 4
卡器/n 4
优质/n 4
心爱/n 4
传感器/n 4
身份证/n 4
太牛/n 4
期限/n 4
机用/n 4
小屏/nr 4
劲/n 4
大陆行/nt 4
姐/n 4
工作人员/n 4
屏蔽/n 4
诚信/nz 4
玩儿/n 4
货运/n 4
信心/n 4
大洞/n 4
公版/n 4
暴力/n 4
外国/ns 4
人工/n 4
响/n 4
神马/n 4
断线/n 4
责任/n 4
声/n 4
货时/n 4
心机/n 4
起码/n 4
发布会/n 4
世人/n 4
周/nr 4
都晓/nr 4
浮云/n 4
过度/n 4
数据/n 4
旗舰/n 4
串号/n 4
大师/n 4
行/n 4
品牌效应/n 4
电池容量/n 4
大众/n 4
小坑/n 4
阵营/n 4
蜂窝/n 4
铝合金/n 4
美观大方/ns 4
张/nr 4
用者/n 4
灵敏度/n 4
加点/n 4
办公室/n 4
证/n 4
老人家/n 4
黄金/n 4
大神/n 4
金苹果/nz 4
内置/n 4
鸡肋/n 4
表面/n 4
草/n 4
统统/n 4
深圳/ns 4
专/n 4
学校/n 4
厂/n 4
双网/nz 4
全家/n 4
大会/n 4
方便使用/n 4
顺丰/nz 4
广州/ns 4
神仙/n 4
外甥/n 4
安全性/nr 4
账号/n 4
日子/n 4
后壳/n 4
妹子/n 4
太度/n 4
小屏/n 4
用力/n 4
大叔/n 4
插口/n 4
小妹/n 4
换回来/n 4
副食店/n 4
气派/n 4
聊天/nz 4
公交/n 4
经销商/n 4
颗粒/n 4
内容/n 4
3c/n 4
网店/n 4
好长时间/n 4
文件/n 4
地图/n 4
金嘛/n 4
外框/n 4
爸爸/n 4
推卸责任/n 4
女人/n 4
满电/nz 4
大爷/n 4
手機/n 4
原件/n 4
电板/n 4
美丽/ns 4
专柜/n 4
海绵/n 4
形容/n 4
名字/n 4
肾机/n 4
计划/n 4
家里人/nrt 4
量/n 4
东/n 4
安全感/nr 4
距离/n 4
黄屏/nr 4
男人/n 4
手续费/n 4
价格不菲/n 4
霸道/n 4
毛/nr 4
总会/n 4
脸/n 4
女神/n 4
模式/n 4
后背/n 4
雨/n 4
脏东西/n 4
叔叔/n 4
伤痕/n 4
邮/n 4
金豆/n 3
不平/n 3
电话卡/n 3
天线/n 3
出毛病/n 3
站点/n 3
透光性/n 3
永远都是/nz 3
钱包/n 3
酷/n 3
财务/n 3
孔/nr 3
优/n 3
墨迹/n 3
婆婆/n 3
後/nr 3
出库/n 3
市/n 3
果/n 3
偏差/n 3
法规/n 3
兽/ng 3
虫子/n 3
漏光/n 3
进灰/n 3
帅呆了/nr 3
金挺/nr 3
拿货/n 3
电缆/n 3
类产品/n 3
黄龙/nr 3
手动/n 3
摩托罗拉/nrt 3
外盒/n 3
大坑/n 3
买点/n 3
同洲/ns 3
破音/n 3
太紧/nz 3
污渍/n 3
显示屏/n 3
意义/n 3
众/ng 3
中意/n 3
不值钱/n 3
风格/n 3
小盒子/nr 3
卡针/nrt 3
比例/n 3
高富帅/n 3
离谱/n 3
塞班/nrt 3
包装用/n 3
外/n 3
黄/nr 3
父亲/n 3
中关村/ns 3
眼睛/n 3
好点/n 3
質量/n 3
作风/n 3
索尼/nr 3
外套/n 3
专用贴/n 3
面板/n 3
物流配送/n 3
类型/n 3
零售店/n 3
插孔/n 3
一入/n 3
真机/n 3
多长时间/n 3
水晶/n 3
火/n 3
上楼/ns 3
毕业/n 3
表情/n 3
香槟色/n 3
乔帮主/nr 3
理会/n 3
要点/n 3
和蔼/nr 3
缺口/n 3
所有人/n 3
替人/n 3
相片/n 3
范儿/n 3
豆豆/n 3
处理速度/n 3
英文/nz 3
邮箱/n 3
好东东/ns 3
福利/ns 3
陀螺仪/n 3
尸体/n 3
小游戏/n 3
蘋果/n 3
技术支持/n 3
专员/n 3
脚/n 3
刚用/n 3
单键/n 3
证据/n 3
note2/n 3
比价/n 3
电子设备/n 3
四颗星/n 3
服务器/n 3
店庆/ns 3
附件/n 3
硅胶/n 3
线下/n 3
派货/n 3
我会/n 3
供应商/n 3
内心/n 3
背光/n 3
真/n 3
真差/n 3
老牌子/n 3
玩意儿/n 3
实力/n 3
增票/n 3
全景/n 3
粉丝/n 3
灰点/n 3
灵/nr 3
防震/n 3
奇克/nz 3
色差/n 3
土鳖/n 3
洞/n 3
特色/n 3
车费/n 3
寒心/n 3
力度/n 3
烂/n 3
标志/n 3
人手/n 3
小朋友/n 3
行情/n 3
车/n 3
太漂亮/nr 3
敬业/n 3
太卡/ns 3
精准/n 3
手机号/n 3
银子/n 3
豆子/n 3
素质/n 3
直营店/n 3
骚扰电话/n 3
内屏/n 3
真真正正/nr 3
云南/ns 3
情侣机/n 3
卷/n 3
爱国者/n 3
小孩子/n 3
斑点/n 3
茶叶/n 3
话费/n 3
房子/n 3
过瘾/n 3
个膜/n 3
女士/n 3
裂痕/n 3
歌曲/n 3
片区/n 3
合格/n 3
聊微信/nz 3
刚刚开始/nr 3
森开森/nr 3
耶/nr 3
时机/n 3
三网/nz 3
强迫症/n 3
花屏/nr 3
页面/n 3
衣服/n 3
价格优势/n 3
针/n 3
下雨天/n 3
漫长/n 3
道理/n 3
小麻烦/nr 3
坑货/n 3
老弟/n 3
通讯/nz 3
剪卡器/nz 3
利器/n 3
秀气/n 3
低点/n 3
差钱/n 3
锁定键/n 3
透明度/n 3
经理/n 3
封口/n 3
技术人员/n 3
联网/nz 3
员人/n 3
浏览器/n 3
都行/n 3
条件/n 3
大点/n 3
功夫/n 3
机吧/n 3
索性/n 3
時/ng 3
用量/n 3
金是/n 3
骂人/n 3
电源适配器/n 3
优惠卷/n 3
摩克/nz 3
操作速度/n 3
交易/n 3
赞美/ns 3
奥/nr 3
全球/n 3
名牌/n 3
噱头/n 3
歼击机/n 3
报警/n 3
客气/n 3
门/n 3
音/n 3
账/n 3
威武/nrt 3
障碍/n 3
高质量/n 3
街/n 3
核实/n 3
电脑城/n 3
心寒/n 3
版用/n 3
品牌手机/n 3
学生/n 3
国人/n 3
新款/n 3
厕所/n 3
老乔/nr 3
序列/n 3
曝光/nz 3
闪屏/n 3
材质/n 3
太强大/nz 3
大街/ns 3
王道/nr 3
朝阳区/ns 3
苹果园/n 3
萌/nr 2
双卡/n 2
吃力/n 2
真坑/n 2
肉/n 2
兔/ng 2
零售版/n 2
因素/n 2
幺/nr 2
印象/n 2
差太/n 2
卧槽/n 2
个差/n 2
窝火/n 2
老百姓/n 2
人品问题/n 2
为题/n 2
品味/n 2
伙伴/n 2
路边摊/n 2
优惠价/n 2
水准/n 2
屏小/n 2
坑坑/n 2
闷骚/n 2
错误代码/n 2
宝物/n 2
一惯/n 2
条款/n 2
电信卡/n 2
顶一顶/n 2
品控/n 2
万恶/n 2
水太深/nr 2
套/n 2
韩国/ns 2
现实/n 2
屑/n 2
验机/n 2
工程/n 2
开学/n 2
协会/n 2
节/n 2
外貌/n 2
普及/ns 2
鬼/n 2
物流业/n 2
侄女/n 2
n年/n 2
王八蛋/nr 2
台风/ns 2
嘴脸/n 2
酒/n 2
金额/n 2
麦克风/nr 2
出去玩/n 2
太虚/nrt 2
苏州市/ns 2
女孩子/n 2
差差/n 2
同型号/n 2
发射点/n 2
亮眼/n 2
note4/n 2
压根/n 2
比港/ns 2
形状/n 2
照相机/n 2
換机/nz 2
基础/n 2
右手/n 2
超低价/n 2
金融/n 2
需谨慎/n 2
爷爷/n 2
电视剧/n 2
杂质/n 2
哑巴亏/n 2
草率/n 2
我心/n 2
粗口/n 2
办卡/n 2
巴适/nr 2
条/n 2
厦门/ns 2
东京/ns 2
服务满意/n 2
发烧友/n 2
延时/ns 2
身影/n 2
驴车/n 2
有钱人/n 2
市场价/n 2
贡献/n 2
数度/n 2
小孩/n 2
智慧/nr 2
细说/n 2
货都/n 2
概念/n 2
父母/n 2
功底/n 2
话音/n 2
双核/n 2
哥们/n 2
书/n 2
问世/n 2
满大街/ns 2
偶发事件/n 2
指南针/n 2
输入框/n 2
金属外壳/nz 2
海南/ns 2
圆圈/n 2
暖手/n 2
自行车/n 2
条例/n 2
皇冠/n 2
方向/n 2
综合性/n 2
特赞/nr 2
汗颜/n 2
城/n 2
购机/n 2
编辑/n 2
好事/n 2
霸/n 2
花花/n 2
商/n 2
马云/nr 2
原机/n 2
传达室/n 2
优质服务/n 2
鸡/n 2
直观/n 2
空/n 2
天气/n 2
仓/nr 2
祝你们/nr 2
手工/n 2
条条/n 2
宁贵/nr 2
裂缝/n 2
拜拜/ns 2
家居/n 2
动静/n 2
节约/n 2
西单/n 2
博/n 2
百姓/n 2
爱机/n 2
个例/n 2
果果/n 2
铁丝/n 2
滋味/n 2
总部/n 2
面贴膜/n 2
维权/n 2
主人/n 2
前任/n 2
丹麦/ns 2
申通/nz 2
指教/n 2
全是/n 2
烂货/n 2
佳品/n 2
实质性/n 2
保密/n 2
暴雨/n 2
号/n 2
模/n 2
证实/n 2
银牌/n 2
花费/n 2
资金/n 2
姑姑/n 2
投诉无门/n 2
刺耳/n 2
环境/n 2
老板娘/n 2
污点/n 2
热心/n 2
插痕/n 2
今天下午/nr 2
企业/n 2
网速慢/n 2
卡后/nr 2
熊猫/nr 2
果机/n 2
福州/ns 2
外观设计/n 2
刚产/n 2
交货/n 2
网络连接/n 2
银行卡/nr 2
连膜/n 2
老婆大人/nr 2
魅力/n 2
潮流/n 2
东券/n 2
盲目/n 2
个格/n 2
回形针/n 2
士豪金/nr 2
事实/n 2
空空/n 2
榜样/n 2
代用/n 2
解决方案/n 2
补贴/n 2
评个/n 2
验证码/n 2
薄/n 2
收费/n 2
电子书/n 2
小事/n 2
服务员/n 2
绿票/n 2
小弟/n 2
协商/n 2
份量/n 2
宽带/n 2
观点/n 2
原则/n 2
堂弟/n 2
缺货/n 2
点卡/n 2
根本就是/n 2
正题/n 2
脾气/n 2
跑马灯/n 2
易迅/nr 2
有面/n 2
显示器/n 2
森/nr 2
诺记/nz 2
杂牌/n 2
森/n 2
本业/n 2
恩恩/nr 2
新卡/ns 2
配色/n 2
表妹/n 2
外甥女/n 2
先验/n 2
孔/n 2
圆通/n 2
线条/n 2
国行比港行/nt 2
换新/nz 2
道瑞/nz 2
猫腻/n 2
音响/n 2
顾忌/nr 2
太多/ns 2
白富美/nr 2
上岗/ns 2
灵光/nr 2
珍品/n 2
原价/n 2
残次品/n 2
工商/n 2
老毛病/n 2
易用性/nr 2
返券/n 2
梵蒂冈/ns 2
录音/n 2
正点/n 2
能力差/n 2
靠谱/n 2
学/n 2
差异/n 2
眼泪/n 2
国产品牌/n 2
比单/n 2
回头客/n 2
阿斯顿/nr 2
话题/n 2
小红门/nr 2
亲/n 2
账户/n 2
优缺点/n 2
威风/n 2
极差/n 2
產品/n 2
下文/n 2
店铺/n 2
法师/n 2
阴阳/ns 2
好友/n 2
主键/n 2
花屏/n 2
历史/n 2
厚度/n 2
舰旗/n 2
专营店/n 2
乔/nr 2
出众/n 2
音效/n 2
蓝色/n 2
青岛/ns 2
官方网站/n 2
变色/n 2
稳定性/n 2
出租车/n 2
耳朵/n 2
上号/n 2
酸/n 2
符合要求/n 2
针眼/n 2
二维码/n 2
转接头/n 2
皮套/n 2
竖纹/n 2
买的/n 2
小说/n 2
水平仪/nr 2
好运/n 2
响应速度/n 2
五月份/nz 2
产/n 2
家庭/n 2
闺蜜/n 2
颗星/nz 2
钟情/n 2
巴士/ns 2
省力/n 2
单的/n 2
高调/n 2
结构/n 2
小气泡/n 2
原生/n 2
金真/nr 2
网游/n 2
中断/ns 2
手机软件/n 2
胶带/n 2
电能/n 2
键松/n 2
暖瓶/n 2
腿/n 2
包装袋/n 2
备用机/n 2
港行/n 2
手能/n 2
人为/n 2
电源线/n 2
工细/n 2
分公司/n 2
纹/ng 2
维修中心/nz 2
血本/n 2
刘老板/nr 2
儿孙/n 2
购货/n 2
丫/n 2
发件/n 2
波盾/nz 2
客户端/n 2
步步高/nr 2
蝶之雅/nz 2
辅助工具/n 2
機/n 2
仓库/n 2
急需/n 2
邮局/n 2
江湖/ns 2
行差/n 2
有数/n 2
股票/n 2
蓝宝石/nr 2
落地/n 2
顶级/n 2
五金工具/n 2
农村/n 2
头痛/n 2
病毒/n 2
真速度/n 2
装卡/n 2
市面/n 2
会儿/n 2
看运气/n 2
流/n 2
梦想/n 2
品相/n 2
账号密码/n 2
金/n 2
强东/n 2
客人/n 2
荣耀/nr 2
室友/n 2
白果/n 2
盆友/n 2
答案/n 2
毛用/n 2
美丽大方/nr 2
宽度/n 2
比某宝/nr 2
小丫/nr 2
期货/n 2
缝里/n 2
功劳/n 2
王/nr 2
库存/n 2
觉得很有/nr 2
有机/n 2
效率高/n 2
心理/n 2
强哥/n 2
用会/n 2
单人/n 2
证件/n 2
易/nr 2
光纤/n 2
员/n 2
玛德/nr 2
感脚/n 2
劣势/n 2
比较支持/n 2
懒人/n 2
社会/n 2
县城/n 2
良货/n 2
里点/n 2
间隙/n 2
泡泡/n 2
无卡顿/nr 2
大老远/nr 2
人说/n 2
桑心/nr 2
火星/n 2
耳机线/n 2
玫瑰/n 2
集团/n 2
火火/n 2
补卡/n 2
钟爱/nr 2
管理局/n 2
住/n 2
高音质/n 2
证是/n 2
心动/n 2
卡过/nr 2
桌面/n 2
太假/n 2
噻/n 2
钟/n 2
和膜/nz 2
低价/n 2
4s店/n 2
细小/n 2
货好/n 2
返修货/n 2
兴趣/n 2
举例/n 2
新意/n 2
标识/n 2
事儿/n 2
后置/n 2
蜗牛/n 2
兄弟/n 2
最让人/n 2
厂商/n 2
字样/n 2
女性/n 2
报价/n 2
地点/n 2
激活码/n 2
民/n 2
水平/n 2
女孩/n 2
商务/n 2
松/nr 2
系统升级/n 2
大碍/n 2
核/n 2
評/n 2
油漆/n 2
包装箱/n 2
中奖/nz 2
尼/nr 2
个卡/n 2
使用者/n 2
漫画/n 2
标明/n 2
浮土/n 2
硬壳/n 2
心脏/n 2
换新卡/nz 2
工具/n 2
取件/n 2
群/n 2
乱码/n 2
健健康康/nz 2
自作主张/n 2
剪刀/n 2
材料/n 2
东莞/ns 2
上街/ns 2
印章/n 2
信奈/n 2
错觉/n 2
回老家/n 2
霸王/n 2
联络/n 2
玩手/n 2
傻子/n 2
断网/n 2
耳麦/n 2
月产/n 2
长/n 2
帅/nr 2
优品/n 2
机打/n 2
眼光/n 2
台阶/n 2
身份/n 2
代码/n 2
机机/n 2
长沙/ns 2
机是/n 2
五颗星/nr 2
放音/n 2
大佬/nz 2
自提/n 2
窗帘/n 2
牛气/n 2
行业/n 2
大热天/n 2
标杆/n 2
客户服务/n 2
百分比/n 2
写作文/n 2
误工费/n 2
太多太多/nrt 2
实用性/n 2
加机/n 1
领头/n 1
放票/n 1
物件/n 1
补丁/nz 1
州/n 1
待人/n 1
正牌/n 1
旧款/n 1
太晚/nz 1
水分/n 1
赛点/n 1
赖皮/nr 1
讲信用/n 1
复制粘贴/n 1
电销/n 1
锁屏/n 1
硬道理/n 1
待客/n 1
爱卡/nr 1
卡屏/nr 1
糨糊/n 1
大厂/n 1
硬棒/n 1
猴年马月/nz 1
基基/n 1
小贵哈/nr 1
给你个/n 1
独墅湖/ns 1
明星/nr 1
卵泡/n 1
方体/n 1
虚电/n 1
图图/n 1
国粉/n 1
特强/nr 1
颗粒物/n 1
待机王/n 1
异物/n 1
老牌/n 1
全球通/n 1
税务/n 1
会卡/n 1
好心/n 1
冷/n 1
万幸/nr 1
沐浴露/nz 1
中环/ns 1
楞边/n 1
暴/n 1
两块钱/n 1
比用/n 1
梦/n 1
款款/n 1
充气/n 1
偶/n 1
异地/n 1
连县/ns 1
小提示/nr 1
干净利落/n 1
甘贵/nr 1
白费/n 1
毛毛/nr 1
安装简单/nr 1
卡拿/ns 1
同款/n 1
小果/n 1
雷锋/nr 1
普普通通/nz 1
降级/n 1
块/n 1
人员素质/n 1
染病/n 1
音讯/n 1
烂膜/n 1
单价/n 1
大黄蜂/n 1
图号/n 1
音孔/n 1
插拔/n 1
漏音/n 1
上品/n 1
用法/n 1
免费软件/n 1
客换品/n 1
渣/nt 1
系统性/n 1
小卡真/nr 1
代人/n 1
脚后跟/n 1
团队/n 1
石桥铺/ns 1
银灰/n 1
东哥/n 1
小角/n 1
内地/n 1
代价/n 1
螺栓/n 1
越权/nr 1
会议/n 1
标能/n 1
楼主/n 1
曲酒/n 1
时日/n 1
外箱/n 1
主权/n 1
拿惯/n 1
童话/n 1
爱爱/nr 1
类别/n 1
外音/n 1
白头/n 1
哑哑/n 1
点券/n 1
途径/n 1
外环/n 1
办公用品/n 1
装装/n 1
哈俣/nr 1
家带/n 1
男生/n 1
局/n 1
义务/n 1
停机/n 1
杯具/n 1
小屯/nr 1
手镯/n 1
新奇/nrt 1
格兰仕/nr 1
透明胶/n 1
无卡/ns 1
事项/n 1
疼/n 1
存货/n 1
肺腑/n 1
长辈/n 1
浑身/n 1
卓/nr 1
晚点/n 1
王林远/nr 1
良品/n 1
道路/n 1
服务中心/n 1
盐/n 1
商贸/n 1
氧化钙/n 1
精力/n 1
宋子灵/nr 1
理论/n 1
网分/n 1
阿訇/n 1
努比亚/ns 1
超区/n 1
大字/n 1
错误/n 1
锁频/n 1
黑/n 1
边用/n 1
头顶/n 1
历时/n 1
高雅/nr 1
污染物/n 1
龙/n 1
好人/n 1
满格/ns 1
用费/n 1
毛货/n 1
问候/n 1
轻/n 1
油点/n 1
毛利/nr 1
费事/n 1
东南大学/nt 1
东丙/n 1
大城市/ns 1
高尚/n 1
灵魂/n 1
簿/ng 1
未免太/n 1
臂式/n 1
战友/n 1
黄人/n 1
世奇/n 1
屏动/n 1
不良率/n 1
男士/n 1
用人/n 1
货机/n 1
饭/n 1
大嫂/n 1
时期/n 1
热人/n 1
赠膜/n 1
台机/n 1
超卡/n 1
施华洛/nr 1
缺一格/n 1
小小白/nr 1
定货/n 1
网卡/n 1
照机/n 1
饥饿/n 1
敏感度/n 1
背壳/n 1
通迅录/nr 1
肾脏/n 1
大屏爽/nr 1
特香/nr 1
强力/n 1
全试/n 1
余额/n 1
体面/n 1
有痕/n 1
外人/n 1
非常明显/nr 1
摊鸡蛋/n 1
光面/n 1
个神/n 1
酒吧街/n 1
重金/n 1
果果家/n 1
单件/n 1
广播讲话/n 1
差错/n 1
法律/n 1
查/nr 1
秉持着/n 1
代言/n 1
脑筋/n 1
滚筒/n 1
复读机/n 1
加密/ns 1
桥/n 1
角度/n 1
课程/n 1
人资/n 1
业务员/n 1
手玩/n 1
全能型/n 1
项目/n 1
等候/n 1
声望/n 1
麦德姆/nr 1
前男友/n 1
民众/n 1
机油/n 1
平国/ns 1
费才/n 1
腰/n 1
铝/n 1
角色/n 1
珍珠棉/n 1
沉住气/n 1
龙凤区/nr 1
骆驼/n 1
被窝/n 1
桑/nr 1
感覺/n 1
星星/nz 1
封签/n 1
税务系统/n 1
左中/nr 1
机台/n 1
废纸/n 1
读秒/n 1
派差/n 1
见面/n 1
用词/n 1
绿色/n 1
四机/n 1
背/n 1
彩色/n 1
精神压力/n 1
体系/n 1
细长/n 1
缺憾/n 1
礼品袋/n 1
真你妹/nr 1
全宇宙/nr 1
昨天早上/nr 1
中兴/ns 1
开源/n 1
战机/n 1
重庆/ns 1
贴标/n 1
焦点/n 1
晶东/n 1
应用程序/n 1
黑白屏/nr 1
屏略/n 1
双带/n 1
喬/nr 1
外省/n 1
唇/ng 1
重置/n 1
陕西/ns 1
康佳/nr 1
会花/n 1
可伶/n 1
毒害/n 1
头次/n 1
窝巢/n 1
人地/n 1
格会/n 1
栏/n 1
数码城/n 1
廉价/n 1
皇/n 1
比真光/nr 1
桔子/n 1
福田区/ns 1
钢圈/n 1
城市/ns 1
利息/n 1
被盗/n 1
信號/n 1
员帅/n 1
膝盖/n 1
详细信息/n 1
会长/n 1
超范围/n 1
邮费/n 1
手抄/n 1
万里行/nr 1
刀割/n 1
知足者/n 1
空闲/n 1
遗失/n 1
普通发票/n 1
格式化/nr 1
考虑一下/n 1
色调/n 1
货才/n 1
貼膜/n 1
汗流/n 1
表/n 1
七彩/nz 1
沙子/n 1
卡/nrt 1
装备/n 1
老哥/n 1
耳线/n 1
手写/n 1
时通/n 1
人情/n 1
产品品质/n 1
热水袋/n 1
棱角分明/n 1
普会/n 1
声明/n 1
自提点/n 1
制造者/n 1
调剂/n 1
软壳/n 1
降格/n 1
凸点/n 1
性能比/n 1
倒霉事/n 1
时效/n 1
店主人/n 1
阿尤/nr 1
爆音/n 1
旅程/n 1
打间/n 1
张家口/nr 1
非买/ns 1
实言/n 1
话语/n 1
重/n 1
夹缝/n 1
草鸡/n 1
老总/nr 1
短板/n 1
种种原因/n 1
花呢/n 1
几率/n 1
化/n 1
名单/n 1
世界杯/nz 1
成本/n 1
比亚/ns 1
幻想/n 1
中间商/n 1
汇/n 1
钛/nz 1
芥蒂/nrt 1
纳尼/nr 1
苹/n 1
太大/ns 1
内存卡/nr 1
高度/n 1
機器/n 1
质量上乘/n 1
敬仰/nr 1
导致系统/n 1
几块钱/n 1
货色/n 1
婊/n 1
我验/n 1
网络科技/n 1
来件/n 1
常客/nr 1
压弯/n 1
细化/n 1
电弧/n 1
精神可嘉/nz 1
含税/n 1
嘉定区/ns 1
大伙/n 1
读书/n 1
不官/n 1
弊端/n 1
环境污染/n 1
损耗/n 1
驱车/n 1
金丑/nr 1
深思/n 1
手写笔/n 1
机太/n 1
老款/n 1
妖姬/n 1
脚纹/n 1
金太美/nr 1
心理作用/n 1
一毛/n 1
贵店/n 1
收尾/n 1
间隔/n 1
真题/n 1
司国行/nt 1
局限于/n 1
善品/n 1
爱国/ns 1
鼓包/n 1
时说/n 1
鸡蛋/n 1
词/n 1
走路/n 1
算数/n 1
柜子/n 1
王超/nr 1
前面板/n 1
插/n 1
不哥/n 1
精益求精/n 1
凤凰/nr 1
方的/n 1
話/n 1
印/ns 1
天坑/n 1
检测站/n 1
凡事/n 1
手段/n 1
对公/n 1
磨叽/n 1
地面/n 1
产的/n 1
外交部/nt 1
动能/n 1
形形色色/n 1
存储空间/n 1
勇者/n 1
券/ng 1
卡顿/nr 1
机刷/n 1
商务人士/n 1
大风/n 1
中国联通/nt 1
都用/n 1
买菜/n 1
煲机/n 1
中华人民共和国/ns 1
姑娘/n 1
大帝/n 1
新鲜感/n 1
岳母/nr 1
产物/n 1
毛呢/n 1
实际操作/n 1
网机/n 1
根本点/n 1
荣耀6/n 1
感应式/n 1
顶/n 1
星宇/n 1
编号/n 1
晶豆/n 1
黄灿灿/nr 1
保修单/n 1
托/n 1
武汉/ns 1
噩梦/n 1
流行色/n 1
志行/n 1
权当/n 1
真面目/n 1
货己/n 1
异音/n 1
机王/n 1
队伍/n 1
基督教/nz 1
行街/n 1
发麻/n 1
变差/n 1
基本功能/n 1
行车/n 1
阴奉阳/nr 1
法国/ns 1
小五/n 1
彩票/n 1
白边/n 1
君/nz 1
收音机/n 1
尾货/n 1
弱光/n 1
富/n 1
大骗子/n 1
塑纸/n 1
慢动作/n 1
不太值/n 1
机皇/n 1
马逊/nr 1
理解能力/n 1
老机/n 1
商太/n 1
老婆子/nr 1
魔鬼/n 1
洞洞/n 1
哈后/nr 1
萝卜/n 1
水泥/n 1
功名/n 1
零分/n 1
炫斗都卡/nz 1
爷/ng 1
货刚/n 1
私人/n 1
宽口径/n 1
潍坊/ns 1
挖掘机/n 1
太顺/nz 1
系/n 1
结尾/n 1
小天/nr 1
奇葩/n 1
宝网/nz 1
感光/n 1
電池/n 1
手头/n 1
福气/n 1
行贷/n 1
双线/n 1
媽/n 1
绍兴/ns 1
委/n 1
西安/ns 1
牛白/nr 1
噪点/n 1
澳门/ns 1
单线/n 1
不具/n 1
长/ns 1
老主顾/n 1
实在话/n 1
螺号/n 1
太雷人/nrt 1
信守/n 1
奢侈品/n 1
综上/n 1
特二/nr 1
油纸/n 1
盈利/n 1
白斑/n 1
负责人/n 1
歌/n 1
理/n 1
字灵/n 1
玩具/n 1
技术员/n 1
件产品/n 1
张琳琳/nr 1
心安/n 1
人恶/n 1
情结/n 1
几经周折/n 1
香槟金/n 1
大赞/n 1
财务部门/n 1
屏花屏/n 1
吉林市/ns 1
朋支/n 1
金边/n 1
张满/nr 1
易发/nz 1
次机/n 1
外觀/n 1
專賣店/n 1
机器人/n 1
银的/n 1
套用/n 1
个用/n 1
玛/nr 1
教主/n 1
真用/n 1
凤舞/nr 1
京斗/nz 1
规范化/n 1
祥和/nrfg 1
体温/n 1
金和/nz 1
市后/n 1
陷阱/n 1
小伙/n 1
金金/n 1
草草/n 1
小街/n 1
老家/n 1
不容/n 1
砖/n 1
粗略/n 1
凹坑/n 1
小姨子/nr 1
金大爱/nr 1
主/n 1
条条框框/n 1
名人/n 1
口径/n 1
纸张/n 1
费神/n 1
乔兄/nr 1
艾丝凡/nr 1
服务商/n 1
权益/n 1
空隙/n 1
小瓶/n 1
财产/n 1
头子/n 1
阀/n 1
烷烃/n 1
四核/n 1
抄底/n 1
袜子/n 1
痴心/n 1
客戶/n 1
区/n 1
体积/n 1
時間/n 1
娃/ng 1
天数/n 1
门店/n 1
画质/n 1
符号/n 1
乌龙/nr 1
货款/n 1
意料/n 1
蛾子/n 1
行额/n 1
床上/n 1
童鞋/nr 1
小妹子/nr 1
平民化/n 1
字母/n 1
境界/n 1
责任心/n 1
装机/n 1
货送人/n 1
皮/n 1
晒单/n 1
马甲/nr 1
卡针/n 1
黄斑/n 1
赵彦双/nr 1
服务业/n 1
讯号/n 1
草果/n 1
音口/n 1
格式/n 1
帖子/n 1
偶记/n 1
套房/n 1
岛/n 1
来评的/nr 1
拉么/nr 1
前提/n 1
资费/n 1
鸟样/n 1
垃圾文件/n 1
期/n 1
态度恶劣/n 1
废品/n 1
洗衣机/n 1
芒果/n 1
光荣/nr 1
夹背/n 1
哈佛/nrt 1
越卡/ns 1
物/ng 1
太细/n 1
别跟我/nr 1
贵气/n 1
排线/n 1
禽獸/n 1
体/n 1
优速/n 1
众/n 1
暖色/n 1
孝顺/nz 1
意见反馈/n 1
讯/ng 1
连电/n 1
冲点/n 1
配膜/n 1
红/n 1
大学城/n 1
核心技术/n 1
松江/ns 1
孙子/nr 1
纯金/n 1
速速/n 1
新产/n 1
一键/n 1
空气/n 1
抽抽/nz 1
提示音/n 1
死板/n 1
管求/n 1
凭证/n 1
华龙/nz 1
份上/n 1
济南/ns 1
内环/n 1
老鼠/n 1
男/n 1
男友/n 1
奶瓶/n 1
耳/n 1
圭豪/n 1
菜鸟/n 1
贵货/n 1
内骑/n 1
褶皱/n 1
多谢/nrt 1
酱紫/n 1
优秀员工/n 1
明智/nr 1
贷款/n 1
薪水/n 1
几秒钟/n 1
标价/n 1
功能键/n 1
禮物/n 1
之清莲/nr 1
系列产品/n 1
养老/nr 1
狗屎/n 1
手机界/n 1
工夫/n 1
房/n 1
卡小/nrt 1
写字楼/n 1
京京/ns 1
奇特/nz 1
评率/n 1
张小卡/nr 1
免提通话/n 1
大家风范/n 1
阶/ng 1
传输线/n 1
叶子/nr 1
后遗症/n 1
同价/n 1
零头/n 1
星球/n 1
聊城/ns 1
热线/n 1
人间/n 1
点候/n 1
隔代/n 1
心功能/n 1
妖机/n 1
草尼马/nrt 1
氏/ng 1
陌生/n 1
银两/n 1
區別/n 1
电感/n 1
洋/n 1
货能/n 1
软肋/n 1
新城/ns 1
顾家/n 1
急/n 1
强度/n 1
磨洋工/n 1
笑容/n 1
正屏/n 1
巅峰/n 1
瓦/nr 1
基站/n 1
反机/n 1
买机/n 1
闪光/n 1
熟人/n 1
女主角/n 1
黑名单/nr 1
省油/n 1
配块/n 1
文字/n 1
网评/n 1
防尘罩/n 1
坯/n 1
先差/n 1
视觉效果/n 1
家有学/n 1
蒸汽/n 1
检测点/n 1
智库/n 1
地夺/n 1
价保期/n 1
加强版/n 1
漏点/n 1
商量/n 1
员说/n 1
汇总/n 1
炮/n 1
海棉/n 1
分片/n 1
印记/n 1
手机配件/n 1
省略/n 1
小屁孩/nr 1
平模/n 1
受限制/n 1
研究生院/n 1
人理/n 1
目光/n 1
用纸/n 1
鲁/nr 1
董杰/nr 1
不省/n 1
科研/n 1
科技部/n 1
昆明/ns 1
嘉定/ns 1
后膜/n 1
香肠/n 1
会点/n 1
骗术/n 1
没有响应/n 1
女兵/n 1
个级/n 1
介格/n 1
主菜/n 1
时时/n 1
坟/n 1
冤/n 1
授权点/n 1
码讯/n 1
人性/n 1
使用寿命/n 1
意/n 1
达真/nr 1
条街/n 1
查后/nr 1
金牌/n 1
小白/n 1
卡号/nz 1
薄膜/n 1
爷爷奶奶/n 1
视野/n 1
端机/n 1
地霜/n 1
电子电器/n 1
文化/n 1
阵子/n 1
办何/n 1
缝线/n 1
高峰/nr 1
西八烂/n 1
进洞/n 1
黑道/n 1
狂欢节/n 1
班/n 1
资深/n 1
字儿/n 1
十一月份/nz 1
圆角/n 1
装货/n 1
南极/ns 1
机死/n 1
防具/n 1
信懒/n 1
神庙/n 1
作品/n 1
闲置/n 1
老姐/nr 1
超快感/n 1
打水漂/n 1
旅途/n 1
节骨眼/n 1
歇菜/n 1
电话录音/n 1
汽包/n 1
花税点/n 1
白分/n 1
品牌机/n 1
小伙子/n 1
时灵/n 1
大厅/n 1
赠片/n 1
个性/n 1
固件/n 1
时心/n 1
购物袋/n 1
生态/n 1
都还没/nr 1
婆/ng 1
高科技产品/n 1
沭阳/ns 1
儿童节/n 1
时单/n 1
血压计/n 1
斑/n 1
争议/n 1
败笔/n 1
深坑/ns 1
论坛/n 1
阳光/nr 1
不土/n 1
机件/n 1
产品部/n 1
齐备/nr 1
平板电视/n 1
层楼/n 1
拜托/nrt 1
夫/n 1
纸箱装/n 1
安桌/nr 1
记/n 1
外行/n 1
信融/n 1
蛋痛/n 1
无缝/n 1
苹果电脑/n 1
中居/ns 1
哥用/n 1
零点/n 1
赞呐/n 1
员太/n 1
加工资/n 1
热歌/n 1
试用版/n 1
直径/n 1
手机用户/n 1
商业/n 1
用用/n 1
价高/n 1
耐/nz 1
浅色/n 1
美化/ns 1
语气/n 1
交后/n 1
沙沙声/nr 1
拉风/n 1
别刚/nr 1
播放器/n 1
平顺/nr 1
常态/n 1
龟速/n 1
中央/n 1
安卓卡/nr 1
诟病/n 1
金龙鱼/nr 1
操控性/n 1
宫廷/n 1
易懂/nr 1
写作技巧/n 1
模型/n 1
事件/n 1
周转/nr 1
全屏/n 1
消耗品/n 1
君/n 1
充放电/n 1
混蛋/n 1
楼/n 1
市价/n 1
商品价格/n 1
电台/n 1
音乐手机/n 1
向右走/nr 1
记录仪/n 1
一用/n 1
金小/nr 1
赞一/nrt 1
高价/n 1
费力/n 1
电磁/n 1
业/ng 1
電話/n 1
冤枉钱/n 1
国际版/n 1
高层/n 1
耐高温/nz 1
清太/n 1
一色/n 1
对面/n 1
全世界/n 1
寒/n 1
商贾/n 1
张志鹏/nr 1
叉子/n 1
个星/n 1
精典/n 1
视力/n 1
麻/nr 1
宴/n 1
如潮/n 1
小二之/nr 1
桑心呐/nr 1
建设性/n 1
眉/n 1
装下/n 1
路费/n 1
费伤/n 1
手艺/n 1
图标/n 1
亲民/n 1
比小安/nr 1
雪梨/nr 1
生活习惯/n 1
窗子/n 1
心理准备/n 1
掌柜/n 1
全密封/nr 1
网上支付/n 1
级键/n 1
磨砂/n 1
装箱/n 1
調丝/n 1
脱皮/n 1
太潮/nr 1
电视柜/n 1
动手/n 1
公公/n 1
分量/n 1
条痕/n 1
磨痕/n 1
卡片/nz 1
大侠/nr 1
乌鲁木齐/ns 1
代工/n 1
章印/nr 1
花都/ns 1
德性/n 1
月工资/n 1
妹币/n 1
子会/n 1
亮度高/n 1
麻麻/n 1
黑心/n 1
时刻/n 1
利益/n 1
个把月/n 1
广大群众/nr 1
女同事/n 1
泪水/n 1
票/n 1
神州行/nt 1
唱歌/n 1
大力支持/nr 1
价坑/n 1
机制/n 1
白菜/n 1
橡皮泥/n 1
真叫人/n 1
性子/n 1
蒙蒙/nr 1
丰阿/nr 1
号卡/n 1
礼品包装/n 1
礼盒/n 1
成果/n 1
视觉/n 1
大法师/n 1
拨号盘/n 1
小手/n 1
郭德纲/nr 1
收款/n 1
宝贝儿/nr 1
忠义/n 1
投资人/n 1
短路/n 1
钟意/n 1
老卡/nr 1
好感/n 1
耳機/n 1
金比/nr 1
无线网络/n 1
纪念品/n 1
高透膜/n 1
护套/nz 1
款色/n 1
流氓软件/n 1
前主屏/n 1
丝/n 1
遭人白眼/n 1
祖国/n 1
南镇抚/nr 1
懒觉/n 1
体验版/n 1
乱花/n 1
女票/n 1
太坏/n 1
凤毛麟角/nr 1
转换键/n 1
泥煤/n 1
癌/n 1
出面/n 1
微博/n 1
中国邮政/nt 1
框框/n 1
华美/nz 1
真言/n 1
目的/n 1
差额/n 1
维一/nz 1
资产/n 1
多任务/n 1
宝之/nr 1
堪比/ns 1
郭/nr 1
艺术/n 1
店用/n 1
黄绿色/nr 1
牛车/n 1
价低/n 1
雷霆/nr 1
操妈/nr 1
编码/n 1
两格/n 1
电联/n 1
字字/n 1
取景/n 1
小气/n 1
眼红/n 1
专职/n 1
苏州街/ns 1
元件/n 1
心宜/n 1
铁杆/n 1
入厕/n 1
幅度/n 1
业/n 1
印儿/n 1
手小/n 1
来路/n 1
晋升为/nr 1
毛木/nr 1
直角/n 1
聲音/n 1
双网/n 1
飞机/n 1
其他配件/n 1
歉/ng 1
代理商/n 1
车程/n 1
男性化/n 1
汉字/nz 1
权限/n 1
東西/n 1
實物/n 1
桌/ng 1
新手/n 1
单手/n 1
镜子/n 1
物理/n 1
分割线/n 1
特差/n 1
感叹号/n 1
不价/n 1
周董/n 1
金么/nr 1
note1/n 1
部件/n 1
双节/n 1
精系/n 1
智商/n 1
艾玛/nr 1
八月份/nz 1
小姑娘/nr 1
成品/n 1
安卓刚/nr 1
时间差/n 1
招人/n 1
买壳/n 1
女帝/n 1
重新考虑/n 1
换比/nrt 1
比大屏/nr 1
昂/nr 1
孑/n 1
马达/nr 1
女性朋友/n 1
阴险/n 1
网查/n 1
个角/n 1
严格控制/n 1
奶奶/n 1
本店/n 1
航货/n 1
遺/n 1
气死人/n 1
完安卓/nr 1
十全十美/nz 1
华讯/nz 1
吉林省/ns 1
狼/n 1
恩情/n 1
衡阳/ns 1
光棍节/n 1
外伤/n 1
潍城区/ns 1
牛瓣/n 1
都数/n 1
使惯/n 1
晓风/nr 1
安卓粉/nr 1
香味/n 1
大平/n 1
座位/n 1
心慌慌/n 1
人才/n 1
老朋友/n 1
黄松甸/ns 1
光钎/n 1
会用/n 1
总机/n 1
失业/n 1
京东方/nz 1
感官/n 1
花点/n 1
收集器/n 1
轻按/n 1
顺丰/ns 1
党/n 1
宝上/nr 1
咨询部/n 1
手机游戏/n 1
过会儿/n 1
负分/n 1
库/n 1
太值/n 1
创新性/n 1
保修卡/nr 1
手电筒/n 1
百联/nz 1
仔/ng 1
镜片/n 1
二手货/n 1
中药/n 1
黄黄的/n 1
新贴/n 1
省时省力/n 1
机生/n 1
光标/n 1
信号强度/n 1
癖/ng 1
一星/n 1
电下/n 1
烂果/n 1
公正/nr 1
后门/n 1
满格电/nz 1
内人/n 1
通体/n 1
人贴/n 1
小区/n 1
阿里/nrt 1
精神损失/n 1
黑东/ns 1
软坚/n 1
周街/nr 1
基本功/n 1
收件/n 1
精端/n 1
甘/nr 1
卡比/nrt 1
装点/n 1
卡壳/nz 1
网络部/n 1
视感/n 1
部位/n 1
吉利/ns 1
板/n 1
头条/n 1
金大/nr 1
变态/n 1
全场/n 1
自豪/n 1
坑点/n 1
心目/n 1
证券/n 1
傻眼/n 1
开白条/n 1
太能/n 1
轿车/n 1
金别/n 1
网上银行/nt 1
金的/nrfg 1
所有制/n 1
不亲/n 1
新国行/nt 1
鱼者/n 1
条状/n 1
东阿/ns 1
考大学/n 1
共病/n 1
华丽/nr 1
层面/n 1
通话记录/n 1
原以为/nr 1
屏点/n 1
扣点/n 1
换屏/nrt 1
杏/ng 1
曲别针/n 1
库克/nrt 1
角边/n 1
大人/n 1
姐用/n 1
征兆/n 1
广东地区/ns 1
物料/n 1
宇宙/n 1
交钱/n 1
中带/n 1
盲/n 1
最低价/n 1
箱/n 1
小东西/nr 1
人名/n 1
刚玩/n 1
大悦/nr 1
小孩儿/n 1
条赞/n 1
太土/n 1
小艺/n 1
流鼻涕/n 1
玩腻/n 1
金艳/nr 1
高科技/nz 1
肾足/n 1
礼貌/n 1
跑步/n 1
上京/ns 1
特棒/n 1
砖石/n 1
精髓/n 1
一体/n 1
工人/n 1
印制/n 1
金银/nz 1
玻璃心/n 1
邹总/nr 1
鬼魂/n 1
爸爸妈妈/nr 1
客观/n 1
远路/n 1
吊丝/n 1
轩之缘/nr 1
专业人士/n 1
價格/n 1
卡阵/nr 1
路线/n 1
害人/n 1
摸骨/n 1
实践证明/n 1
乐视/n 1
亲人/n 1
南山区/ns 1
苏/ns 1
充值/n 1
纸盒包装/n 1
厅/n 1
發票/n 1
黑线/n 1
毛/n 1
光线/n 1
其本质/n 1
胶袋/n 1
机能/n 1
家族/nz 1
加工厂/nt 1
公平/n 1
洋文/n 1
开发区/n 1
败家/n 1
店面/n 1
班子/n 1
关/n 1
纸箱包装/n 1
保密性/n 1
倒计时/n 1
出音/n 1
喷漆/n 1
福建/ns 1
口/n 1
版省/n 1
白板/n 1
带子/n 1
拍照片/n 1
狗屁/n 1
气孔/n 1
意愿/n 1
屏比/ns 1
屏太/n 1
饮料/n 1
铃音/n 1
意见栏/n 1
灯/n 1
差孔/n 1
号店/n 1
皮实/n 1
催才/n 1
男票/n 1
塑料纸/n 1
半拍/n 1
手印/n 1
走样/n 1
大单/n 1
姣妻/n 1
亲友/n 1
办号/n 1
好色/n 1
利用/n 1
深有体会/nt 1
赘言/n 1
六楼/ns 1
真渣/n 1
绿茶/n 1
店验机/n 1
属地/n 1
选择网络/n 1
换件/nz 1
品种/n 1
通网/n 1
和卡槽/nr 1
等待时间/n 1
货有/n 1
骨头/n 1
正气/n 1
和安/nz 1
电器产品/n 1
影响力/n 1
丫头/n 1
面料/n 1
死果/n 1
盲人/n 1
欧姆龙/nr 1
外孙女/n 1
小数目/n 1
喷子/n 1
档/n 1
金一银/nz 1
信赖感/n 1
镇/n 1
电暖/n 1
开盒/n 1
交易过程/n 1
错位/n 1
玛真/nr 1
大局/n 1
装子/n 1
黑东哥/nr 1
真让人/n 1
预支/n 1
熊/nr 1
尾巴/n 1
太松/n 1
宏基/nz 1
围边/n 1
太暗/n 1
马/nr 1
父亲节/n 1
视网膜/n 1
省点/n 1
坛子/n 1
概晚/n 1
断电/n 1
权利/n 1
操作性/n 1
标记/n 1
股份/n 1
午饭时间/n 1
回车键/n 1
寒酸/n 1
安卓高/nr 1
偏位/n 1
创业基金/n 1
后勤/n 1
信仰/n 1
常开森/nr 1
白里带/nr 1
缺角/n 1
岛划/n 1
真丫/nr 1
充次电/nz 1
工作效率/n 1
蜜汁/n 1
旧/n 1
货让人/n 1
卡贴/n 1
龙凤/nr 1
风范/n 1
周折/nr 1
百花/n 1
动心/n 1
阶梯/n 1
鼻祖/n 1
上市公司/nt 1
集成性/n 1
电头/n 1
盖挺/nr 1
程序运行/n 1
可尼嘛/n 1
脱胶/n 1
细丝/n 1
信誉度/n 1
冷屏/nr 1
病/n 1
艾特/nr 1
倍儿/n 1
淤泥/n 1
大胆/n 1
牌儿/n 1
考完试/nr 1
寻思/nr 1
坊/ng 1
灵活性/n 1
心酸/n 1
何原因/nr 1
手握着/n 1
帖膜/n 1
碉堡/n 1
钉子/n 1
将相/n 1
爸/n 1
新/ns 1
硕士/n 1
海/n 1
新機/n 1
播放歌曲/n 1
封膜/n 1
概念图/n 1
小商小贩/n 1
行列/n 1
数量/n 1
黑频/n 1
浪迹/n 1
银行利率/n 1
装饰/n 1
价额/n 1
开森/nz 1
高像素/n 1
信服/n 1
萨/nr 1
暴风/n 1
拖泥带水/n 1
浪费时间/n 1
座机/n 1
身/ng 1
己经/n 1
静若处子/nr 1
异义/n 1
电泳/n 1
無線/n 1
佳能/n 1
隔墙/n 1
价格网/n 1
定性/n 1
寄件/n 1
开朗/ns 1
节省/n 1
記本/n 1
青苹果/nz 1
夏装/n 1
双电/n 1
中毒/nz 1
火锅/n 1
视频格式/n 1
不太熟悉/ns 1
果屏/n 1
折盒/n 1
住宿/n 1
玩乐/n 1
子线/n 1
污迹/n 1
民生/n 1
洗面奶/nz 1
股价/n 1
热量/n 1
回音/n 1
尾/n 1
能耐/n 1
方方正正/nr 1
处理意见/n 1
凹槽/nz 1
阵/n 1
加薪/nr 1
感兴趣/n 1
能耗/n 1
真知/n 1
整理/n 1
生产线/n 1
正版软件/n 1
莫笑/nr 1
血统/n 1
用料/n 1
小块/n 1
支架/n 1
流向/n 1
绿标/n 1
前台/n 1
覆盖率/n 1
大夫/n 1
国足/n 1
限时/n 1
合法权益/n 1
来货/n 1
寿命/n 1
玩机/n 1
绝壁/n 1
灰常灰/n 1
卡片机/nz 1
爸妈/n 1
舅/n 1
覆盖范围/n 1
公鸡/n 1
王牌/n 1
美美/ns 1
板/ng 1
蛟河市/ns 1
拉风/nr 1
定义/n 1
风扇/n 1
货太/n 1
备忘录/n 1
要素/n 1
丈母娘/n 1
破壳/n 1
太蛋/n 1
顿卡/ns 1
图像/n 1
花生油/n 1
边远/nr 1
铝制/n 1
气囊/n 1
有货/n 1
胶/n 1
被告/n 1
正款/n 1
框处/n 1
张贴/nr 1
整/n 1
塑料膜/n 1
原版/n 1
谍照/n 1
指/n 1
高值/n 1
背离/n 1
错过机会/n 1
一家子/n 1
前会/n 1
业务/n 1
沙哑/n 1
一家人/n 1
花瓶/n 1
上班族/nz 1
啥意思/n 1
布料/n 1
时用/n 1
半星/n 1
准点/n 1
防划/n 1
语文/n 1
笨人/n 1
新号/n 1
频段/n 1
东直门/ns 1
圈钱/n 1
河南/ns 1
阿里山/ns 1
厂品/n 1
微/n 1
频率/n 1
心裁/n 1
中彩/n 1
丝滑/n 1
水军/n 1
惨痛教训/n 1
电地/n 1
卡通/nz 1
名机/n 1
开放式/nz 1
杰克逊/nr 1
通用性/n 1
爹地/n 1
借口/n 1
银一金/n 1
观人/n 1
气垫/n 1
产品包装/n 1
电后/n 1
月租/n 1
菊花/n 1
成正比/nr 1
圈子/n 1
气息/n 1
敢泡/n 1
枪/n 1
荒冢/n 1
错筋/n 1
单面/n 1
小洞/n 1
家用/n 1
收货人/n 1
仔细听/n 1
交税/n 1
第用/nz 1
医疗/n 1
谷歌/nr 1
异议/n 1
宗旨/n 1
大用/n 1
爱迪生/nr 1
一金/n 1
泡绵/n 1
但胜/nr 1
节约开支/n 1
肺/n 1
纹/n 1
棒极了/n 1
寝则/n 1
公/n 1
海鸥/n 1
情侣/n 1
罗凡尼/nr 1
老夫/nr 1
主义者/n 1
加键/n 1
陈林/nr 1
摊子/n 1
光照/n 1
乱花钱/n 1
太桑/ns 1
心水/n 1
刀片/n 1
本质区别/n 1
成膜/n 1
规格/n 1
后果/n 1
学学/n 1
蛋筒/n 1
欧巴/ns 1
質感/n 1
上线/n 1
求疵/n 1
网上商城/n 1
北京市/ns 1
语速/n 1
终朝/n 1
太高兴/ns 1
李东彪/nr 1
肉眼/n 1
员约/n 1
分数/n 1
理智/n 1
节用券/n 1
乡镇/n 1
主打/n 1
德国/ns 1
烤羊肉串/n 1
闹钟/n 1
缺/n 1
员点/n 1
工厂/n 1
国行版/nt 1
个点/n 1
趋势/n 1
诱人/n 1
扩音器/n 1
残品/n 1
机强/n 1
作/n 1
中用/n 1
安卓党/nr 1
陪你玩/n 1
凹点/n 1
死人/n 1
狗/n 1
東東/ns 1
夫则/n 1
难闻/n 1
附膜/n 1
太平洋/ns 1
前途/n 1
瑟/ng 1
残念/n 1
金哈/nr 1
总图/n 1
祥云/ns 1
特逗/nr 1
宝山区/ns 1
待機/n 1
奇差/n 1
区号/n 1
灰尖/n 1
协议/n 1
空调/n 1
玩吧/n 1
钱/nr 1
待遇/n 1
有线/n 1
一劳永逸/nr 1
毛线/n 1
养眼/n 1
印字/nz 1
飞茶/n 1
血性/n 1
网会/n 1
用品/n 1
婆娘/n 1
国际/n 1
比想/n 1
一楼/n 1
助手/n 1
腾飞/nr 1
买期/n 1
产品设计/n 1
行政部/n 1
系统维护/n 1
网络覆盖/n 1
销售商/n 1
策略/n 1
读研/n 1
价格下降/n 1
臭美/n 1
生病/n 1
鱼鳞状/nr 1
科技进步/n 1
换小/nrt 1
纤维/n 1
黑子/n 1
部门/n 1
白差/n 1
揭膜/n 1
投向/n 1
不合理/n 1
系統/n 1
细心/n 1
东西连/ns 1
学会/n 1
科技含量/n 1
真事/n 1
上比安卓/ns 1
卡费/n 1
透顶/n 1
机卡/n 1
同道中人/n 1
屏面/n 1
水太/nr 1
思密达/nr 1
卡太/nr 1
场面/n 1
真话/n 1
原包/n 1
招贼/n 1
原物/n 1
商品信息/nt 1
公分/n 1
挂机/n 1
盖章/nr 1
刚入/n 1
级别/n 1
铜片/n 1
概率/n 1
问能/n 1
无辜/n 1
文件夹/n 1
生命力/n 1
银/n 1
牌照/n 1
背膜/n 1
至极/n 1
洋人/n 1
國產/n 1
机体/n 1
部体/n 1
能延保/nr 1
象样/n 1
盖/nr 1
特/n 1
定金/n 1
装上/n 1
日语/nz 1
热度/n 1
耐电/nz 1
商品检验/n 1
口味/n 1
汗渍/n 1
新疆/ns 1
金灿灿/nr 1
领教/n 1
新装/n 1
资源/n 1
帅哥/nr 1
全程/n 1
藕/n 1
字体大小/n 1
原代码/n 1
经典作品/n 1
豁口/n 1
居家/n 1
平果/n 1
无力/n 1
派件/n 1
山区/ns 1
报/n 1
老表/n 1
花钱买/ns 1
测试阶段/n 1
患者/n 1
马/n 1
侧键/n 1
印子/n 1
心窝/n 1
电玩/n 1
纵容/n 1
奶/n 1
彩铃/n 1
振动器/n 1
太气/n 1
邦德/nrt 1
尖端/n 1
未果/n 1
烧包/n 1
良品率/n 1
推广会/nz 1
骨架/n 1
龟速/nz 1
上海市/ns 1
用的/n 1
金有/nr 1
倒萨/n 1
精神/n 1
款机/n 1
服务厅/n 1
快下班/n 1
家伙/n 1
家/n 1
质检中心/nt 1
耳子/n 1
静电/n 1
向往已久/nr 1
质/ng 1
张卡/nr 1
校准/n 1
后台程序/n 1
巨/nr 1
寒蝉/nr 1
序号/n 1
比物/n 1
土嚎/n 1
中考/ns 1
密封条/n 1
竞争力/n 1
机膜/n 1
金花/n 1
影音/n 1
儿童/n 1
有限公司/n 1
所在位置/n 1
家具/n 1
爱情/n 1
房间/n 1
锤子/n 1
子装/n 1
加勒比/nrt 1
屏大/nz 1
语法/n 1
双手/n 1
光斑/n 1
先人/n 1
信价/n 1
额度/n 1
员面/n 1
柜台/n 1
附带/n 1
金属圈/nz 1
直/n 1
司机/n 1
实际效果/n 1
苏州/ns 1
营业员/n 1
相素/n 1
券后/n 1
专利技术/n 1
光泽/n 1
指导/n 1
祝贺/nr 1
瞎眼/n 1
大庆市/ns 1
守候/n 1
生厂/n 1
系统安全/nz 1
意识/n 1
邵阳/nr 1
离线/n 1
熟客/n 1
创业/n 1
号段/n 1
甘肃/ns 1
平顶山/ns 1
衣缩食/n 1
名额/n 1
商标/n 1
款型/n 1
费点/n 1
火腿肠/n 1
号产/n 1
玩下/n 1
代表大会/n 1
链/ng 1
清香/nr 1
师/ng 1
欧耶/nr 1
省份/n 1
受害者/n 1
开发板/n 1
九宫格/nr 1
卡用/nr 1
息/n 1
利润/n 1
牛奶/n 1
暴光/n 1
动/n 1
网络业/n 1
特表/n 1
果段/n 1
卡键/n 1
行貨/n 1
安达市/ns 1
平行/n 1
原装货/n 1
英雄/ns 1
孬/n 1
本宫/n 1
扫面/n 1
屏会/n 1
机构/n 1
癌情/n 1
厂家直销/n 1
肉痛/n 1
书柜/n 1
想象力/n 1
箱说/n 1
零售价/n 1
加家/nr 1
代理/n 1
泡沫塑料/nz 1
不网/n 1
年龄/n 1
边玩/n 1
山东/ns 1
身份验证/n 1
徐师傅/nr 1
光四射/nz 1
洞房/n 1
金融类/n 1
财政预算/n 1
信卡/n 1
胶皮/n 1
人带/n 1
英国/ns 1
心态/n 1
態度/n 1
卡买/ns 1
产地/n 1
电话费/n 1
潮品/n 1
宝贵/nr 1
缝缝/n 1
饭否/n 1
血/n 1
妈蛋/n 1
神经/n 1
高帅富/nr 1
巨多/nr 1
细微处/n 1
品位/n 1
键位/n 1
默契/nrt 1
老声/n 1
丝袜/n 1
空白处/n 1
人体/n 1
温州/ns 1
质量部/n 1
无尘/n 1
键盘/n 1
红米/n 1
群体/n 1
热点/n 1
山高皇帝远/ns 1
合格品/n 1
过份/n 1
主打产品/n 1
阿萨德/nr 1
四用/n 1
比某/nr 1
色变/n 1
关都关/ns 1
高效率/n 1
前段/n 1
购物网/n 1
货用/n 1
意境/n 1
假话/n 1
经率/n 1
闷气/n 1
创造财富/n 1
长条状/n 1
风者/n 1
珠海/ns 1
范儿/nr 1
空机/n 1
少花/n 1
情绪/n 1
志士/n 1
打印机/n 1
我券/n 1
太太/n 1
假钱/n 1
言论/n 1
内包装/n 1
救场/n 1
开屏/n 1
爱疯粉/nr 1
太远/nr 1
头发/n 1
高铁/n 1
强势/n 1
包膜/n 1
分款/n 1
彩/n 1
气袋/n 1
频幕/n 1
拖时间/n 1
东叔/nr 1
脏污/n 1
故障诊断/n 1
京券/n 1
信任感/n 1
用机/n 1
價/n 1
